// ─── vaxis/ui bindings ────────────────────────────────────────────────
// Thin Ard wrappers for git.sr.ht/~rockorager/vaxis/ui.
//
// Each widget constructor delegates to a Go FFI function in ffi/ui.go.
// Closures are wrapped so Ard callbacks receive typed structs instead of
// raw handles.

// ── Opaque handles ────────────────────────────────────────────────────

extern type Widget = "ui.Widget"
extern type BuildContextHandle = "ui.BuildContext"
extern type EventContextHandle = "ui.EventContext"
extern type StateHandle = "any"

// ── Event result ──────────────────────────────────────────────────────

enum EventResult {
  ignored,
  handled,
}

// ── Action binding (raw FFI) ──────────────────────────────────────────

extern type ActionBinding = "any"

extern fn _action_binding(name: Str, handler: fn(EventContextHandle, Str) Int) ActionBinding   = "NewUiActionBinding"

// ── Lifecycle ─────────────────────────────────────────────────────────

extern fn _run(root: Widget) Void!Str   = "UiRun"
extern fn _run_themed(root: Widget, black: Int, red: Int, green: Int, yellow: Int, blue: Int, magenta: Int, cyan: Int, white: Int) Void!Str   = "UiRunWithBaseColors"

fn run(root: Widget) Void!Str {
  _run(root)
}

fn run_themed(root: Widget, black: Int, red: Int, green: Int, yellow: Int, blue: Int, magenta: Int, cyan: Int, white: Int) Void!Str {
  _run_themed(root, black, red, green, yellow, blue, magenta, cyan, white)
}

// ── Event helpers ─────────────────────────────────────────────────────

extern fn _quit(ctx: EventContextHandle) Void   = "UiQuit"
extern fn _notify(ctx: EventContextHandle, title: Str, body: Str) Void   = "UiNotify"
extern fn _set_title(ctx: EventContextHandle, title: Str) Void   = "UiSetTitle"
extern fn _copy(ctx: EventContextHandle, text: Str) Void   = "UiCopy"

struct EventContext {
  handle: EventContextHandle,
}

fn quit(ctx: EventContext) { _quit(ctx.handle) }
fn notify(ctx: EventContext, title: Str, body: Str) { _notify(ctx.handle, title, body) }
fn set_title(ctx: EventContext, title: Str) { _set_title(ctx.handle, title) }
fn copy(ctx: EventContext, text: Str) { _copy(ctx.handle, text) }

// ── Theme system ──────────────────────────────────────────────────────

// Theme mirrors the semantic colors from vaxis/ui.Theme.
// Use theme_default() to get the built-in dark theme, then mutate fields.
struct Theme {
  background: Int,
  foreground: Int,
  surface: Int,
  surface_raised: Int,
  surface_hovered: Int,
  surface_pressed: Int,
  primary: Int,
  primary_text: Int,
  primary_hovered: Int,
  primary_pressed: Int,
  accent: Int,
  accent_text: Int,
  success: Int,
  success_text: Int,
  warning: Int,
  warning_text: Int,
  danger: Int,
  danger_text: Int,
  muted_foreground: Int,
  disabled_foreground: Int,
  selection: Int,
  border: Int,
  mode: Int,
}

// Private Go FFI — used only to read/write the Go Theme struct.
extern type ThemeHandle = "ffi.UiTheme"

extern fn _theme_default() ThemeHandle = "UiThemeDefault"
extern fn _theme_with_background(t: ThemeHandle, color: Int) ThemeHandle = "UiThemeWithBackground"
extern fn _theme_with_foreground(t: ThemeHandle, color: Int) ThemeHandle = "UiThemeWithForeground"
extern fn _theme_with_surface(t: ThemeHandle, color: Int) ThemeHandle = "UiThemeWithSurface"
extern fn _theme_with_surface_raised(t: ThemeHandle, color: Int) ThemeHandle = "UiThemeWithSurfaceRaised"
extern fn _theme_with_surface_hovered(t: ThemeHandle, color: Int) ThemeHandle = "UiThemeWithSurfaceHovered"
extern fn _theme_with_surface_pressed(t: ThemeHandle, color: Int) ThemeHandle = "UiThemeWithSurfacePressed"
extern fn _theme_with_primary(t: ThemeHandle, color: Int) ThemeHandle = "UiThemeWithPrimary"
extern fn _theme_with_primary_text(t: ThemeHandle, color: Int) ThemeHandle = "UiThemeWithPrimaryText"
extern fn _theme_with_primary_hovered(t: ThemeHandle, color: Int) ThemeHandle = "UiThemeWithPrimaryHovered"
extern fn _theme_with_primary_pressed(t: ThemeHandle, color: Int) ThemeHandle = "UiThemeWithPrimaryPressed"
extern fn _theme_with_accent(t: ThemeHandle, color: Int) ThemeHandle = "UiThemeWithAccent"
extern fn _theme_with_accent_text(t: ThemeHandle, color: Int) ThemeHandle = "UiThemeWithAccentText"
extern fn _theme_with_success(t: ThemeHandle, color: Int) ThemeHandle = "UiThemeWithSuccess"
extern fn _theme_with_success_text(t: ThemeHandle, color: Int) ThemeHandle = "UiThemeWithSuccessText"
extern fn _theme_with_warning(t: ThemeHandle, color: Int) ThemeHandle = "UiThemeWithWarning"
extern fn _theme_with_warning_text(t: ThemeHandle, color: Int) ThemeHandle = "UiThemeWithWarningText"
extern fn _theme_with_danger(t: ThemeHandle, color: Int) ThemeHandle = "UiThemeWithDanger"
extern fn _theme_with_danger_text(t: ThemeHandle, color: Int) ThemeHandle = "UiThemeWithDangerText"
extern fn _theme_with_muted_foreground(t: ThemeHandle, color: Int) ThemeHandle = "UiThemeWithMutedForeground"
extern fn _theme_with_disabled_foreground(t: ThemeHandle, color: Int) ThemeHandle = "UiThemeWithDisabledForeground"
extern fn _theme_with_selection(t: ThemeHandle, color: Int) ThemeHandle = "UiThemeWithSelection"
extern fn _theme_with_border(t: ThemeHandle, color: Int) ThemeHandle = "UiThemeWithBorder"
extern fn _theme_with_mode(t: ThemeHandle, mode: Int) ThemeHandle = "UiThemeWithMode"
extern fn _theme_background(t: ThemeHandle) Int = "UiThemeBackground"
extern fn _theme_foreground(t: ThemeHandle) Int = "UiThemeForeground"
extern fn _theme_surface(t: ThemeHandle) Int = "UiThemeSurface"
extern fn _theme_surface_raised(t: ThemeHandle) Int = "UiThemeSurfaceRaised"
extern fn _theme_surface_hovered(t: ThemeHandle) Int = "UiThemeSurfaceHovered"
extern fn _theme_surface_pressed(t: ThemeHandle) Int = "UiThemeSurfacePressed"
extern fn _theme_primary(t: ThemeHandle) Int = "UiThemePrimary"
extern fn _theme_primary_text(t: ThemeHandle) Int = "UiThemePrimaryText"
extern fn _theme_primary_hovered(t: ThemeHandle) Int = "UiThemePrimaryHovered"
extern fn _theme_primary_pressed(t: ThemeHandle) Int = "UiThemePrimaryPressed"
extern fn _theme_accent(t: ThemeHandle) Int = "UiThemeAccent"
extern fn _theme_accent_text(t: ThemeHandle) Int = "UiThemeAccentText"
extern fn _theme_success(t: ThemeHandle) Int = "UiThemeSuccess"
extern fn _theme_success_text(t: ThemeHandle) Int = "UiThemeSuccessText"
extern fn _theme_warning(t: ThemeHandle) Int = "UiThemeWarning"
extern fn _theme_warning_text(t: ThemeHandle) Int = "UiThemeWarningText"
extern fn _theme_danger(t: ThemeHandle) Int = "UiThemeDanger"
extern fn _theme_danger_text(t: ThemeHandle) Int = "UiThemeDangerText"
extern fn _theme_muted_foreground(t: ThemeHandle) Int = "UiThemeMutedForeground"
extern fn _theme_disabled_foreground(t: ThemeHandle) Int = "UiThemeDisabledForeground"
extern fn _theme_selection(t: ThemeHandle) Int = "UiThemeSelection"
extern fn _theme_border(t: ThemeHandle) Int = "UiThemeBorder"
extern fn _theme_mode(t: ThemeHandle) Int = "UiThemeMode"
extern fn _theme_light() ThemeHandle = "UiThemeLight"
extern fn _theme_dark() ThemeHandle = "UiThemeDark"
extern fn _must_have_theme(ctx: BuildContextHandle) ThemeHandle = "UiMustHaveTheme"
extern fn _provider_theme(theme: ThemeHandle, child: Widget) Widget = "UiProviderTheme"
extern fn _run_with_theme(root: Widget, theme: ThemeHandle) Void = "UiRunWithTheme"

// Read a Go ThemeHandle into an Ard Theme struct.
fn _theme_from_handle(h: ThemeHandle) Theme {
  Theme{
    background: _theme_background(h),
    foreground: _theme_foreground(h),
    surface: _theme_surface(h),
    surface_raised: _theme_surface_raised(h),
    surface_hovered: _theme_surface_hovered(h),
    surface_pressed: _theme_surface_pressed(h),
    primary: _theme_primary(h),
    primary_text: _theme_primary_text(h),
    primary_hovered: _theme_primary_hovered(h),
    primary_pressed: _theme_primary_pressed(h),
    accent: _theme_accent(h),
    accent_text: _theme_accent_text(h),
    success: _theme_success(h),
    success_text: _theme_success_text(h),
    warning: _theme_warning(h),
    warning_text: _theme_warning_text(h),
    danger: _theme_danger(h),
    danger_text: _theme_danger_text(h),
    muted_foreground: _theme_muted_foreground(h),
    disabled_foreground: _theme_disabled_foreground(h),
    selection: _theme_selection(h),
    border: _theme_border(h),
    mode: _theme_mode(h),
  }
}

// Write an Ard Theme struct back to a Go ThemeHandle.
fn _theme_to_handle(theme: Theme) ThemeHandle {
  mut h = _theme_default()
  h = _theme_with_background(h, theme.background)
  h = _theme_with_foreground(h, theme.foreground)
  h = _theme_with_surface(h, theme.surface)
  h = _theme_with_surface_raised(h, theme.surface_raised)
  h = _theme_with_surface_hovered(h, theme.surface_hovered)
  h = _theme_with_surface_pressed(h, theme.surface_pressed)
  h = _theme_with_primary(h, theme.primary)
  h = _theme_with_primary_text(h, theme.primary_text)
  h = _theme_with_primary_hovered(h, theme.primary_hovered)
  h = _theme_with_primary_pressed(h, theme.primary_pressed)
  h = _theme_with_accent(h, theme.accent)
  h = _theme_with_accent_text(h, theme.accent_text)
  h = _theme_with_success(h, theme.success)
  h = _theme_with_success_text(h, theme.success_text)
  h = _theme_with_warning(h, theme.warning)
  h = _theme_with_warning_text(h, theme.warning_text)
  h = _theme_with_danger(h, theme.danger)
  h = _theme_with_danger_text(h, theme.danger_text)
  h = _theme_with_muted_foreground(h, theme.muted_foreground)
  h = _theme_with_disabled_foreground(h, theme.disabled_foreground)
  h = _theme_with_selection(h, theme.selection)
  h = _theme_with_border(h, theme.border)
  h = _theme_with_mode(h, theme.mode)
  h
}

fn theme_default() Theme {
  _theme_from_handle(_theme_default())
}

fn theme_light() Theme {
  _theme_from_handle(_theme_light())
}

fn theme_dark() Theme {
  _theme_from_handle(_theme_dark())
}

fn must_have_theme(ctx: BuildContext) Theme {
  _theme_from_handle(_must_have_theme(ctx.handle))
}

fn provider_theme(theme: Theme, child: Widget) Widget {
  _provider_theme(_theme_to_handle(theme), child)
}

fn run_with_theme(root: Widget, theme: Theme) Void!Str {
  Result::ok(_run_with_theme(root, _theme_to_handle(theme)))
}

fn build_theme(
  background: Int?,
  foreground: Int?,
  surface: Int?,
  surface_raised: Int?,
  surface_hovered: Int?,
  surface_pressed: Int?,
  primary: Int?,
  primary_text: Int?,
  primary_hovered: Int?,
  primary_pressed: Int?,
  accent: Int?,
  accent_text: Int?,
  success: Int?,
  success_text: Int?,
  warning: Int?,
  warning_text: Int?,
  danger: Int?,
  danger_text: Int?,
  muted_foreground: Int?,
  disabled_foreground: Int?,
  selection: Int?,
  border: Int?,
  mode: Int?,
) Theme {
  mut theme = theme_default()
  if background.is_some() { theme.background = background }
  if foreground.is_some() { theme.foreground = foreground }
  if surface.is_some() { theme.surface = surface }
  if surface_raised.is_some() { theme.surface_raised = surface_raised }
  if surface_hovered.is_some() { theme.surface_hovered = surface_hovered }
  if surface_pressed.is_some() { theme.surface_pressed = surface_pressed }
  if primary.is_some() { theme.primary = primary }
  if primary_text.is_some() { theme.primary_text = primary_text }
  if primary_hovered.is_some() { theme.primary_hovered = primary_hovered }
  if primary_pressed.is_some() { theme.primary_pressed = primary_pressed }
  if accent.is_some() { theme.accent = accent }
  if accent_text.is_some() { theme.accent_text = accent_text }
  if success.is_some() { theme.success = success }
  if success_text.is_some() { theme.success_text = success_text }
  if warning.is_some() { theme.warning = warning }
  if warning_text.is_some() { theme.warning_text = warning_text }
  if danger.is_some() { theme.danger = danger }
  if danger_text.is_some() { theme.danger_text = danger_text }
  if muted_foreground.is_some() { theme.muted_foreground = muted_foreground }
  if disabled_foreground.is_some() { theme.disabled_foreground = disabled_foreground }
  if selection.is_some() { theme.selection = selection }
  if border.is_some() { theme.border = border }
  if mode.is_some() { theme.mode = mode }
  theme
}

// ── Layout widgets ────────────────────────────────────────────────────

extern fn _center(child: Widget) Widget   = "UiCenter"
extern fn _padding(all: Int, child: Widget) Widget   = "UiPadding"
extern fn _expanded(child: Widget) Widget   = "UiExpanded"
extern fn _flexible(flex: Int, child: Widget) Widget = "UiFlexible"
extern fn _sized_box(width: Int, height: Int, child: Widget) Widget   = "UiSizedBox"

fn center(child: Widget) Widget { _center(child) }
fn padding(all: Int, child: Widget) Widget { _padding(all, child) }
fn expanded(child: Widget) Widget { _expanded(child) }
fn flexible(flex: Int, child: Widget) Widget { _flexible(flex, child) }
fn sized_box(width: Int, height: Int, child: Widget) Widget { _sized_box(width, height, child) }

// ── Flex ──────────────────────────────────────────────────────────────
//
// row / column / flex take optional layout knobs as typed enums.
// Defaults match vaxis zero values, except `column` defaults to
// CrossAlign::stretch (TUI columns almost always want stretched children).

enum Axis {
  horizontal,
  vertical,
}

enum MainSize {
  max,
  min,
}

enum MainAlign {
  start,
  end,
  center,
  between,
  around,
  evenly,
}

enum CrossAlign {
  center,
  start,
  end,
  stretch,
}

impl Axis {
  fn to_int() Int {
    match self {
      Axis::horizontal => 0,
      Axis::vertical => 1,
    }
  }
}

impl MainSize {
  fn to_int() Int {
    match self {
      MainSize::max => 0,
      MainSize::min => 1,
    }
  }
}

impl MainAlign {
  fn to_int() Int {
    match self {
      MainAlign::start => 0,
      MainAlign::end => 1,
      MainAlign::center => 2,
      MainAlign::between => 3,
      MainAlign::around => 4,
      MainAlign::evenly => 5,
    }
  }
}

impl CrossAlign {
  fn to_int() Int {
    match self {
      CrossAlign::center => 0,
      CrossAlign::start => 1,
      CrossAlign::end => 2,
      CrossAlign::stretch => 3,
    }
  }
}

extern fn _flex(axis: Int, main_size: Int, main_align: Int, cross_align: Int, children: [Widget]) Widget = "UiFlex"

fn row(
  children: [Widget],
  main_align: MainAlign?,
  cross_align: CrossAlign?,
  main_size: MainSize?,
) Widget {
  _flex(
    Axis::horizontal.to_int(),
    main_size.or(MainSize::max).to_int(),
    main_align.or(MainAlign::start).to_int(),
    cross_align.or(CrossAlign::center).to_int(),
    children,
  )
}

fn column(
  children: [Widget],
  main_align: MainAlign?,
  cross_align: CrossAlign?,
  main_size: MainSize?,
) Widget {
  _flex(
    Axis::vertical.to_int(),
    main_size.or(MainSize::max).to_int(),
    main_align.or(MainAlign::start).to_int(),
    cross_align.or(CrossAlign::stretch).to_int(),
    children,
  )
}

fn flex(
  axis: Axis,
  children: [Widget],
  main_align: MainAlign?,
  cross_align: CrossAlign?,
  main_size: MainSize?,
) Widget {
  _flex(
    axis.to_int(),
    main_size.or(MainSize::max).to_int(),
    main_align.or(MainAlign::start).to_int(),
    cross_align.or(CrossAlign::center).to_int(),
    children,
  )
}

// ── Positioned ────────────────────────────────────────────────────────

extern fn _positioned(left: Int, top: Int, child: Widget) Widget = "UiPositioned"

fn positioned(left: Int, top: Int, child: Widget) Widget {
  _positioned(left, top, child)
}

// ── DecoratedBox ──────────────────────────────────────────────────────

extern fn _decorated_box(
  fg: Int, bg: Int, ul_color: Int, ul_style: Int, attrs: Int,
  border_top: Bool, border_right: Bool, border_bottom: Bool, border_left: Bool,
  child: Widget,
) Widget = "UiDecoratedBox"

fn decorated_box(fg: Int, bg: Int, attrs: Int, child: Widget) Widget {
  _decorated_box(fg, bg, -1, 0, attrs, false, false, false, false, child)
}

fn bordered_box(fg: Int, bg: Int, attrs: Int, child: Widget) Widget {
  _decorated_box(fg, bg, -1, 0, attrs, true, true, true, true, child)
}

// ── Align ─────────────────────────────────────────────────────────────

extern fn _align(child: Widget, x: Int, y: Int) Widget = "UiAlign"

fn align(child: Widget, x: Int, y: Int) Widget { _align(child, x, y) }

// ── ConstrainedBox ────────────────────────────────────────────────────

extern fn _constrained_box(min_w: Int, max_w: Int, min_h: Int, max_h: Int, child: Widget) Widget = "UiConstrainedBox"

fn constrained_box(min_w: Int, max_w: Int, min_h: Int, max_h: Int, child: Widget) Widget {
  _constrained_box(min_w, max_w, min_h, max_h, child)
}

// ── Stack ─────────────────────────────────────────────────────────────

extern fn _stack(children: [Widget], x: Int, y: Int) Widget = "UiStack"

fn stack(children: [Widget], x: Int, y: Int) Widget { _stack(children, x, y) }

// ── Dialog ────────────────────────────────────────────────────────────

extern fn _dialog(title: Str, child: Widget, actions: [Widget], width: Int, on_dismiss: fn(EventContextHandle)) Widget = "UiDialog"

fn dialog(title: Str, child: Widget, actions: [Widget], width: Int, on_dismiss: fn(EventContext)) Widget {
  _dialog(
    title, child, actions, width,
    fn(ctx: EventContextHandle) { on_dismiss(EventContext{handle: ctx}) },
  )
}

// ── ModalBarrier ──────────────────────────────────────────────────────

extern fn _modal_barrier(fg: Int, bg: Int, ul_color: Int, ul_style: Int, attrs: Int, opacity: Int) Widget = "UiModalBarrier"

fn modal_barrier(bg: Int, opacity: Int) Widget {
  _modal_barrier(-1, bg, -1, 0, 0, opacity)
}

// ── ListTile ──────────────────────────────────────────────────────────

extern fn _list_tile(title: Widget, selected: Bool, disabled: Bool, on_pressed: fn(EventContextHandle)) Widget = "UiListTile"

fn list_tile(title: Widget, selected: Bool, disabled: Bool?, on_pressed: fn(EventContext)) Widget {
  mut d = false
  match disabled {
    v => { d = v },
    _ => {},
  }
  _list_tile(
    title, selected, d,
    fn(ctx: EventContextHandle) { on_pressed(EventContext{handle: ctx}) },
  )
}

// ── Overlay ───────────────────────────────────────────────────────────

extern type OverlayEntry = "ffi.UiOverlayEntry"

extern fn _overlay(child: Widget, entries: [OverlayEntry]) Widget = "UiOverlay"
extern fn _overlay_entry(child: Widget, modal: Bool, align_x: Int, align_y: Int) OverlayEntry = "UiMakeOverlayEntry"

fn overlay_entry(child: Widget, modal: Bool, align_x: Int, align_y: Int) OverlayEntry {
  _overlay_entry(child, modal, align_x, align_y)
}

fn overlay(child: Widget, entries: [OverlayEntry]) Widget {
  _overlay(child, entries)
}

fn overlay_modal(child: Widget, modal_child: Widget) Widget {
  _overlay(child, [_overlay_entry(modal_child, true, 0, 0)])
}

// ── Selection ─────────────────────────────────────────────────────────

extern fn _selection_area(child: Widget) Widget = "UiSelectionArea"
extern fn _selection_container(child: Widget, disabled: Bool) Widget = "UiSelectionContainer"

fn selection_area(child: Widget) Widget { _selection_area(child) }
fn selection_container(child: Widget, disabled: Bool?) Widget {
  mut d = false
  match disabled {
    v => { d = v },
    _ => {},
  }
  _selection_container(child, d)
}

// ── CommandPalette ────────────────────────────────────────────────────

extern type CmdItem = "ffi.UiCommandPaletteItem"

extern fn _command_palette(
  items: [CmdItem],
  placeholder: Str,
  empty_text: Str,
  width: Int,
  max_visible_rows: Int,
  on_dismiss: fn(EventContextHandle),
  on_selected: fn(EventContextHandle, Str),
) Widget = "UiCommandPalette"
extern fn _cmd_item(title: Str, description: Str, aliases: [Str]) CmdItem = "UiMakeCmdItem"

fn cmd_item(title: Str, description: Str) CmdItem {
  _cmd_item(title, description, [])
}

fn command_palette(
  items: [CmdItem],
  placeholder: Str,
  empty_text: Str,
  width: Int,
  max_visible_rows: Int,
  on_dismiss: fn(EventContext),
  on_selected: fn(EventContext, Str),
) Widget {
  _command_palette(
    items, placeholder, empty_text, width, max_visible_rows,
    fn(ctx: EventContextHandle) { on_dismiss(EventContext{handle: ctx}) },
    fn(ctx: EventContextHandle, title: Str) { on_selected(EventContext{handle: ctx}, title) },
  )
}

// ── Table ─────────────────────────────────────────────────────────────

extern type TableColumn = "ffi.UiTableColumn"
extern type TableRow = "ffi.UiTableRow"

extern fn _table(columns: [TableColumn], column_gap: Int, row_gap: Int, rows: [TableRow]) Widget = "UiTable"
extern fn _table_column_intrinsic() TableColumn = "UiTableColumnIntrinsic"
extern fn _table_column_fixed(width: Int) TableColumn = "UiTableColumnFixed"
extern fn _table_column_flex(flex: Int) TableColumn = "UiTableColumnFlex"
extern fn _table_row(children: [Widget]) TableRow = "UiTableRowNew"

fn table_column_intrinsic() TableColumn { _table_column_intrinsic() }
fn table_column_fixed(width: Int) TableColumn { _table_column_fixed(width) }
fn table_column_flex(flex: Int) TableColumn { _table_column_flex(flex) }
fn table_row(children: [Widget]) TableRow { _table_row(children) }

fn table(columns: [TableColumn], column_gap: Int, row_gap: Int, rows: [TableRow]) Widget {
  _table(columns, column_gap, row_gap, rows)
}

// ── Cursor ────────────────────────────────────────────────────────────

extern fn _cursor(col: Int, row: Int, shape: Int, hidden: Bool, child: Widget) Widget = "UiCursor"

let CURSOR_DEFAULT = 0
let CURSOR_BLOCK_BLINKING = 1
let CURSOR_BLOCK = 2
let CURSOR_UNDERLINE_BLINKING = 3
let CURSOR_UNDERLINE = 4
let CURSOR_BEAM_BLINKING = 5
let CURSOR_BEAM = 6

fn cursor(col: Int, row: Int, shape: Int, hidden: Bool, child: Widget) Widget {
  _cursor(col, row, shape, hidden, child)
}

// ── Animation ─────────────────────────────────────────────────────────

extern type AnimationController = "*ui.AnimationController"

extern fn _anim_new(state_ctx: StateHandle, duration_ms: Int) AnimationController = "UiNewAnimation"
extern fn _anim_forward(ctrl: AnimationController) Void = "UiAnimForward"
extern fn _anim_reset(ctrl: AnimationController) Void = "UiAnimReset"
extern fn _anim_stop(ctrl: AnimationController) Void = "UiAnimStop"
extern fn _anim_value(ctrl: AnimationController) Float = "UiAnimValue"

fn animation_controller<$T>(state: State<$T>, duration_ms: Int) AnimationController {
  _anim_new(state.handle, duration_ms)
}

fn anim_forward(ctrl: AnimationController) { _anim_forward(ctrl) }
fn anim_reset(ctrl: AnimationController) { _anim_reset(ctrl) }
fn anim_stop(ctrl: AnimationController) { _anim_stop(ctrl) }
fn anim_value(ctrl: AnimationController) Float { _anim_value(ctrl) }

// ── ProgressBar ───────────────────────────────────────────────────────

extern fn _progress_bar(value: Float, width: Int, filled_fg: Int, filled_bg: Int, filled_attrs: Int, empty_fg: Int, empty_bg: Int, empty_attrs: Int) Widget = "UiProgressBar"

fn progress_bar(value: Float, width: Int, filled_bg: Int, empty_bg: Int) Widget {
  _progress_bar(value, width, -1, filled_bg, 0, -1, empty_bg, 0)
}

// ── RichText ──────────────────────────────────────────────────────────

extern type TextSpan = "ffi.UiTextSpan"

extern fn _rich_text(spans: [TextSpan], soft_wrap: Bool) Widget = "UiRichText"
extern fn _span(text: Str, fg: Int, bg: Int, attrs: Int) TextSpan = "UiMakeSpan"

fn span(text: Str, attrs: Int) TextSpan {
  _span(text, -1, -1, attrs)
}

fn rich_text(spans: [TextSpan], soft_wrap: Bool?) Widget {
  mut sw = false
  match soft_wrap {
    v => { sw = v },
    _ => {},
  }
  _rich_text(spans, sw)
}

// ── Basic widgets ─────────────────────────────────────────────────────

extern fn _text(value: Str, soft_wrap: Bool) Widget   = "UiText"
extern fn _button(label: Str, on_pressed: fn(EventContextHandle)) Widget   = "UiButton"

extern fn _styled_text(value: Str, fg: Int, bg: Int, ul_color: Int, ul_style: Int, attrs: Int) Widget = "UiStyledText"

fn text(value: Str, soft_wrap: Bool?) Widget { _text(value, soft_wrap.or(false)) }

fn styled_text(value: Str, fg: Int, bg: Int, attrs: Int) Widget {
  _styled_text(value, fg, bg, -1, 0, attrs)
}

fn button(label: Str, on_pressed: fn(EventContext)) Widget {
  _button(
    label,
    fn(ctx: EventContextHandle) { on_pressed(EventContext{handle: ctx}) },
  )
}

// ── Checkbox ──────────────────────────────────────────────────────────

extern fn _checkbox(checked: Bool, disabled: Bool, label: Str, on_changed: fn(EventContextHandle, Bool)) Widget = "UiCheckbox"

fn checkbox(checked: Bool, label: Str, disabled: Bool?, on_changed: fn(EventContext, Bool)) Widget {
  mut d = false
  match disabled {
    v => { d = v },
    _ => {},
  }
  _checkbox(
    checked, d, label,
    fn(ctx: EventContextHandle, next: Bool) {
      on_changed(EventContext{handle: ctx}, next)
    },
  )
}

// ── Radio ─────────────────────────────────────────────────────────────

extern fn _radio(value: Str, group_value: Str, disabled: Bool, label: Str, on_changed: fn(EventContextHandle, Str)) Widget = "UiRadio"

fn radio(value: Str, group_value: Str, label: Str, on_changed: fn(EventContext, Str)) Widget {
  _radio(
    value, group_value, false, label,
    fn(ctx: EventContextHandle, next: Str) {
      on_changed(EventContext{handle: ctx}, next)
    },
  )
}

// ── SegmentedControl ─────────────────────────────────────────────────

extern type SegmentedItem = "ffi.UiSegmentedItem"

extern fn _segmented_control(value: Str, segments: [SegmentedItem], disabled: Bool, on_changed: fn(EventContextHandle, Str)) Widget = "UiSegmentedControl"
extern fn _segmented_item(value: Str, label: Str, disabled: Bool) SegmentedItem = "UiMakeSegmentedItem"

fn segment(value: Str, label: Str) SegmentedItem {
  _segmented_item(value, label, false)
}

fn segmented_control(value: Str, segments: [SegmentedItem], on_changed: fn(EventContext, Str)) Widget {
  _segmented_control(
    value, segments, false,
    fn(ctx: EventContextHandle, next: Str) {
      on_changed(EventContext{handle: ctx}, next)
    },
  )
}

// ── Divider ───────────────────────────────────────────────────────────

extern fn _divider() Widget   = "UiDivider"

fn divider() Widget { _divider() }

// ── Text input ───────────────────────────────────────────────────────

extern fn _text_field(
  value: Str,
  placeholder: Str,
  min_width: Int,
  obscure: Bool,
  on_changed: fn(EventContextHandle, Str),
  on_submitted: fn(EventContextHandle, Str),
) Widget = "UiTextField"

fn text_field(
  value: Str,
  placeholder: Str,
  min_width: Int,
  obscure: Bool,
  on_changed: fn(EventContext, Str),
  on_submitted: fn(EventContext, Str),
) Widget {
  _text_field(
    value,
    placeholder,
    min_width,
    obscure,
    fn(ctx: EventContextHandle, next: Str) { on_changed(EventContext{handle: ctx}, next) },
    fn(ctx: EventContextHandle, submitted: Str) { on_submitted(EventContext{handle: ctx}, submitted) },
  )
}

// ── TextArea ──────────────────────────────────────────────────────────

extern fn _text_area(
  value: Str,
  placeholder: Str,
  min_width: Int,
  min_height: Int,
  soft_wrap: Bool,
  on_changed: fn(EventContextHandle, Str),
) Widget = "UiTextArea"

fn text_area(
  value: Str,
  placeholder: Str,
  min_width: Int,
  min_height: Int,
  soft_wrap: Bool,
  on_changed: fn(EventContext, Str),
) Widget {
  _text_area(
    value,
    placeholder,
    min_width,
    min_height,
    soft_wrap,
    fn(ctx: EventContextHandle, next: Str) { on_changed(EventContext{handle: ctx}, next) },
  )
}

// ── Scroll ───────────────────────────────────────────────────────────

extern fn _scroll_view(child: Widget) Widget = "UiScrollView"
extern fn _scrollbar(axis: Int, child: Widget) Widget = "UiScrollbar"

extern type ScrollPaneController = "*ui.ScrollPaneController"

extern fn _scroll_pane_controller() ScrollPaneController = "UiScrollPaneController"
extern fn _scroll_pane(controller: ScrollPaneController, child: Widget) Widget = "UiScrollPane"
extern fn _scroll_pane_scroll_by(controller: ScrollPaneController, cols: Int, rows: Int) Bool = "UiScrollPaneScrollBy"
extern fn _scroll_pane_scroll_to(controller: ScrollPaneController, col: Int, row: Int) Bool = "UiScrollPaneScrollTo"

fn scroll_view(child: Widget) Widget { _scroll_view(child) }

let SCROLL_VERTICAL = 0
let SCROLL_HORIZONTAL = 1

fn scrollbar(axis: Int, child: Widget) Widget { _scrollbar(axis, child) }

fn scroll_pane_controller() ScrollPaneController { _scroll_pane_controller() }

fn scroll_pane(controller: ScrollPaneController, child: Widget) Widget {
  _scroll_pane(controller, child)
}

fn scroll_pane_scroll_by(controller: ScrollPaneController, cols: Int, rows: Int) Bool {
  _scroll_pane_scroll_by(controller, cols, rows)
}

fn scroll_pane_scroll_to(controller: ScrollPaneController, col: Int, row: Int) Bool {
  _scroll_pane_scroll_to(controller, col, row)
}

// ── CustomScrollView / Slivers ────────────────────────────────────────

extern type ScrollController = "*ui.ScrollController"

extern fn _scroll_controller() ScrollController = "UiScrollController"
extern fn _scroll_controller_scroll_by_lines(controller: ScrollController, lines: Int) Bool = "UiScrollControllerScrollByLines"
extern fn _scroll_controller_scroll_to_offset(controller: ScrollController, row: Int) Bool = "UiScrollControllerScrollToOffset"
extern fn _scroll_controller_scroll_to_start(controller: ScrollController) Bool = "UiScrollControllerScrollToStart"
extern fn _scroll_controller_scroll_to_end(controller: ScrollController) Bool = "UiScrollControllerScrollToEnd"

extern fn _custom_scroll_view(controller: ScrollController, slivers: [Widget]) Widget = "UiCustomScrollView"
extern fn _sliver_to_box(child: Widget) Widget = "UiSliverToBox"
extern fn _sliver_pinned_header(child: Widget) Widget = "UiSliverPinnedHeader"
extern fn _sliver_fill_remaining(child: Widget) Widget = "UiSliverFillRemaining"
extern fn _sliver_list(children: [Widget]) Widget = "UiSliverList"

fn scroll_controller() ScrollController { _scroll_controller() }
fn scroll_controller_scroll_by_lines(c: ScrollController, lines: Int) Bool { _scroll_controller_scroll_by_lines(c, lines) }
fn scroll_controller_scroll_to_offset(c: ScrollController, row: Int) Bool { _scroll_controller_scroll_to_offset(c, row) }
fn scroll_controller_scroll_to_start(c: ScrollController) Bool { _scroll_controller_scroll_to_start(c) }
fn scroll_controller_scroll_to_end(c: ScrollController) Bool { _scroll_controller_scroll_to_end(c) }

fn custom_scroll_view(controller: ScrollController, slivers: [Widget]) Widget {
  _custom_scroll_view(controller, slivers)
}

fn sliver_to_box(child: Widget) Widget { _sliver_to_box(child) }
fn sliver_pinned_header(child: Widget) Widget { _sliver_pinned_header(child) }
fn sliver_fill_remaining(child: Widget) Widget { _sliver_fill_remaining(child) }
fn sliver_list(children: [Widget]) Widget { _sliver_list(children) }

// ── Actions ───────────────────────────────────────────────────────────

extern fn _actions(child: Widget, bindings: [ActionBinding]) Widget   = "UiActions"
extern fn _shortcuts(child: Widget, bindings: [Str:Str]) Widget   = "UiShortcuts"

fn action(name: Str, handler: fn(EventContext, Str) EventResult) ActionBinding {
  _action_binding(
    name,
    fn(ctx: EventContextHandle, intent: Str) Int {
      match handler(EventContext{handle: ctx}, intent) {
        EventResult::handled => 1,
        EventResult::ignored => 0,
      }
    },
  )
}

fn actions(child: Widget, bindings: [ActionBinding]) Widget {
  _actions(child, bindings)
}

fn shortcuts(child: Widget, bindings: [Str:Str]) Widget {
  _shortcuts(child, bindings)
}

// ── Focus ─────────────────────────────────────────────────────────────

extern fn _focus(child: Widget) Widget   = "UiFocus"
extern fn _focus_scope(child: Widget, trap: Bool, auto_focus: Bool) Widget   = "UiFocusScope"

fn focus(child: Widget) Widget { _focus(child) }

fn focus_scope(child: Widget, trap: Bool, auto_focus: Bool) Widget {
  _focus_scope(child, trap, auto_focus)
}

// ── Stateful widget ───────────────────────────────────────────────────

extern fn _stateful<$T>(
  key: Str,
  init: fn(BuildContextHandle, StateHandle) $T,
  build: fn(BuildContextHandle, StateHandle) Widget,
) Widget   = "UiStateful"

extern fn _state_value<$T>(ctx: StateHandle) $T   = "UiStateValue"
extern fn _state_set_value<$T>(ctx: StateHandle, value: $T) Void   = "UiStateSetValue"

// Runtime is vaxis/ui's UI-thread dispatcher. We type it by `$T` so
// dispatched callbacks get `State<$T>` directly.
extern type RuntimeHandle = "ui.Runtime"
extern fn _build_context_runtime(ctx: BuildContextHandle) RuntimeHandle = "UiBuildContextRuntime"
extern fn _runtime_dispatch(
  runtime: RuntimeHandle,
  state: StateHandle,
  callback: fn(StateHandle),
) Void = "UiRuntimeDispatch"

struct BuildContext {
  handle: BuildContextHandle,
  state: StateHandle?,
}

struct State<$T> {
  handle: StateHandle,
}

impl State {
  fn value() $T {
    _state_value<$T>(self.handle)
  }

  fn set(mutate: fn(mut $T)) {
    mut next = self.value()
    mutate(next)
    _state_set_value(self.handle, next)
  }
}

// Runtime<$T> is a typed re-entry point for background work to update state.
// Get one via `ctx.runtime<$T>()` from inside `stateful`'s `init` or `build`.
struct Runtime<$T> {
  handle: RuntimeHandle,
  state: StateHandle?,
}

impl Runtime {
  // Schedule `callback` on the UI thread. The callback receives the
  // typed `State<$T>` so it can call `.set(...)` directly. If the
  // owning stateful widget has unmounted, the dispatch is a no-op.
  fn dispatch(callback: fn(State<$T>)) {
    match self.state {
      h => _runtime_dispatch(
        self.handle,
        h,
        fn(state_handle: StateHandle) {
          callback(State{handle: state_handle})
        },
      ),
      _ => {},
    }
  }
}

impl BuildContext {
  fn runtime<$T>() Runtime<$T> {
    Runtime{handle: _build_context_runtime(self.handle), state: self.state}
  }
}

fn stateful<$T>(
  key: Str,
  init: fn(BuildContext) $T,
  build: fn(BuildContext, State<$T>) Widget,
) Widget {
  _stateful(
    key: key,
    init: fn(build_ctx: BuildContextHandle, state_handle: StateHandle) $T {
      init(BuildContext{handle: build_ctx, state: state_handle})
    },
    build: fn(build_ctx: BuildContextHandle, state_handle: StateHandle) Widget {
      build(
        BuildContext{handle: build_ctx, state: state_handle},
        State{handle: state_handle},
      )
    },
  )
}
