// ─── vaxis/ui bindings ────────────────────────────────────────────────
// Thin Ard wrappers for git.sr.ht/~rockorager/vaxis/ui.

use vaxis/vaxis
use ard/maybe

// ── Opaque handles ────────────────────────────────────────────────────

extern type Widget = "ui.Widget"
extern type BuildContextHandle = "ui.BuildContext"
extern type EventContextHandle = "ui.EventContext"
extern type StateHandle = "any"
extern type ActionBinding = "any"

// ── Event result ──────────────────────────────────────────────────────

enum EventResult { ignored, handled }

// ── Action binding (raw FFI) ──────────────────────────────────────────

extern fn _action_binding(name: Str, handler: fn(EventContextHandle, Str) Int) ActionBinding = "NewUiActionBinding"

// ── Lifecycle ─────────────────────────────────────────────────────────

extern fn _run(root: Widget) Void = "UiRun"
extern fn _run_with_theme_set(root: Widget, ts: ThemeSetHandle) Void = "UiRunWithThemeSet"

// ── Event helpers ─────────────────────────────────────────────────────

extern fn _quit(ctx: EventContextHandle) Void = "UiQuit"
extern fn _notify(ctx: EventContextHandle, title: Str, body: Str) Void = "UiNotify"
extern fn _set_title(ctx: EventContextHandle, title: Str) Void = "UiSetTitle"
extern fn _copy(ctx: EventContextHandle, text: Str) Void = "UiCopy"
extern fn _toggle_profile_overlay(ctx: EventContextHandle) Void = "UiToggleProfileOverlay"

struct EventContext { handle: EventContextHandle }

fn quit(ctx: EventContext) { _quit(ctx.handle) }
fn notify(ctx: EventContext, title: Str, body: Str) { _notify(ctx.handle, title, body) }
fn set_title(ctx: EventContext, title: Str) { _set_title(ctx.handle, title) }
fn copy(ctx: EventContext, text: Str) { _copy(ctx.handle, text) }
fn toggle_profile_overlay(ctx: EventContext) { _toggle_profile_overlay(ctx.handle) }

fn toggle_profile_overlay_intent() Str { "vaxis.toggle-profile-overlay" }

// ── Theme system ──────────────────────────────────────────────────────

extern type ThemeHandle = "ffi.UiTheme"

extern fn _theme_default() ThemeHandle = "UiThemeDefault"
extern fn _theme_light() ThemeHandle = "UiThemeLight"
extern fn _theme_dark() ThemeHandle = "UiThemeDark"
extern fn _must_have_theme(ctx: BuildContextHandle) ThemeHandle = "UiMustHaveTheme"
extern fn _provider_theme(theme: ThemeHandle, child: Widget) Widget = "UiProviderTheme"

// Collapsed read/write: all 22 semantic colors in a single FFI call each.
extern fn _theme_colors(t: ThemeHandle) [Int] = "UiThemeColors"
extern fn _theme_set_colors(t: ThemeHandle, colors: [Int]) ThemeHandle = "UiThemeSetColors"
extern fn _theme_mode(t: ThemeHandle) Int = "UiThemeModeGet"
extern fn _theme_set_mode(t: ThemeHandle, mode: Int) ThemeHandle = "UiThemeModeSet"

extern fn _theme_palette_scale(t: ThemeHandle, family: Int) [Int] = "UiThemePaletteScale"

enum PaletteFamily {
  neutral,
  red,
  green,
  yellow,
  blue,
  magenta,
  cyan,
}

impl PaletteFamily {
  fn to_int() Int {
    match self {
      PaletteFamily::neutral => 0,
      PaletteFamily::red => 1,
      PaletteFamily::green => 2,
      PaletteFamily::yellow => 3,
      PaletteFamily::blue => 4,
      PaletteFamily::magenta => 5,
      PaletteFamily::cyan => 6,
    }
  }
}

enum ThemeMode { dark, light }

impl ThemeMode {
  fn to_int() Int {
    match self {
      ThemeMode::dark => 0,
      ThemeMode::light => 1,
    }
  }
}

fn theme_mode_from_int(v: Int) ThemeMode {
  if v == 1 { ThemeMode::light }
  else { ThemeMode::dark }
}

struct Palette {
  neutral: [Int],
  red: [Int],
  green: [Int],
  yellow: [Int],
  blue: [Int],
  magenta: [Int],
  cyan: [Int],
}

struct Theme {
  background: vaxis::Color,
  foreground: vaxis::Color,
  surface: vaxis::Color,
  surface_raised: vaxis::Color,
  surface_hovered: vaxis::Color,
  surface_pressed: vaxis::Color,
  primary: vaxis::Color,
  primary_text: vaxis::Color,
  primary_hovered: vaxis::Color,
  primary_pressed: vaxis::Color,
  accent: vaxis::Color,
  accent_text: vaxis::Color,
  success: vaxis::Color,
  success_text: vaxis::Color,
  warning: vaxis::Color,
  warning_text: vaxis::Color,
  danger: vaxis::Color,
  danger_text: vaxis::Color,
  muted_foreground: vaxis::Color,
  disabled_foreground: vaxis::Color,
  selection: vaxis::Color,
  border: vaxis::Color,
  mode: ThemeMode,
  palette: Palette,
}

fn _theme_from_handle(h: ThemeHandle) Theme {
  let colors = _theme_colors(h)
  let palette = Palette{
    neutral: _theme_palette_scale(h, PaletteFamily::neutral.to_int()),
    red:     _theme_palette_scale(h, PaletteFamily::red.to_int()),
    green:   _theme_palette_scale(h, PaletteFamily::green.to_int()),
    yellow:  _theme_palette_scale(h, PaletteFamily::yellow.to_int()),
    blue:    _theme_palette_scale(h, PaletteFamily::blue.to_int()),
    magenta: _theme_palette_scale(h, PaletteFamily::magenta.to_int()),
    cyan:    _theme_palette_scale(h, PaletteFamily::cyan.to_int()),
  }
  Theme{
    background: vaxis::int_to_color(colors.at(0)),
    foreground: vaxis::int_to_color(colors.at(1)),
    surface: vaxis::int_to_color(colors.at(2)),
    surface_raised: vaxis::int_to_color(colors.at(3)),
    surface_hovered: vaxis::int_to_color(colors.at(4)),
    surface_pressed: vaxis::int_to_color(colors.at(5)),
    primary: vaxis::int_to_color(colors.at(6)),
    primary_text: vaxis::int_to_color(colors.at(7)),
    primary_hovered: vaxis::int_to_color(colors.at(8)),
    primary_pressed: vaxis::int_to_color(colors.at(9)),
    accent: vaxis::int_to_color(colors.at(10)),
    accent_text: vaxis::int_to_color(colors.at(11)),
    success: vaxis::int_to_color(colors.at(12)),
    success_text: vaxis::int_to_color(colors.at(13)),
    warning: vaxis::int_to_color(colors.at(14)),
    warning_text: vaxis::int_to_color(colors.at(15)),
    danger: vaxis::int_to_color(colors.at(16)),
    danger_text: vaxis::int_to_color(colors.at(17)),
    muted_foreground: vaxis::int_to_color(colors.at(18)),
    disabled_foreground: vaxis::int_to_color(colors.at(19)),
    selection: vaxis::int_to_color(colors.at(20)),
    border: vaxis::int_to_color(colors.at(21)),
    mode: theme_mode_from_int(_theme_mode(h)),
    palette: palette,
  }
}

fn _theme_to_handle(theme: Theme) ThemeHandle {
  mut h = _theme_default()
  let colors = [
    vaxis::color_to_int(theme.background),
    vaxis::color_to_int(theme.foreground),
    vaxis::color_to_int(theme.surface),
    vaxis::color_to_int(theme.surface_raised),
    vaxis::color_to_int(theme.surface_hovered),
    vaxis::color_to_int(theme.surface_pressed),
    vaxis::color_to_int(theme.primary),
    vaxis::color_to_int(theme.primary_text),
    vaxis::color_to_int(theme.primary_hovered),
    vaxis::color_to_int(theme.primary_pressed),
    vaxis::color_to_int(theme.accent),
    vaxis::color_to_int(theme.accent_text),
    vaxis::color_to_int(theme.success),
    vaxis::color_to_int(theme.success_text),
    vaxis::color_to_int(theme.warning),
    vaxis::color_to_int(theme.warning_text),
    vaxis::color_to_int(theme.danger),
    vaxis::color_to_int(theme.danger_text),
    vaxis::color_to_int(theme.muted_foreground),
    vaxis::color_to_int(theme.disabled_foreground),
    vaxis::color_to_int(theme.selection),
    vaxis::color_to_int(theme.border),
  ]
  h = _theme_set_colors(h, colors)
  _theme_set_mode(h, theme.mode.to_int())
}

fn theme_default() Theme { _theme_from_handle(_theme_default()) }
fn theme_light() Theme { _theme_from_handle(_theme_light()) }
fn theme_dark() Theme { _theme_from_handle(_theme_dark()) }
fn must_have_theme(ctx: BuildContext) Theme { _theme_from_handle(_must_have_theme(ctx.handle)) }
fn provider_theme(theme: Theme, child: Widget) Widget { _provider_theme(_theme_to_handle(theme), child) }

extern type ThemeSetHandle = "ffi.UiThemeSet"
extern fn _default_theme_set() ThemeSetHandle = "UiThemeSetDefault"
extern fn _theme_set_make(light: ThemeHandle, dark: ThemeHandle) ThemeSetHandle = "UiThemeSetMake"

struct ThemeSet {
  handle: ThemeSetHandle,
}

fn default_theme_set() ThemeSet {
  ThemeSet{ handle: _default_theme_set() }
}

// Build a custom ThemeSet from explicit light and dark themes.
// Useful when you want to override what the terminal reports —
// e.g. passing `dark` for BOTH slots forces the dark theme
// regardless of `ColorThemeUpdate` events from the terminal.
fn theme_set(light: Theme, dark: Theme) ThemeSet {
  ThemeSet{
    handle: _theme_set_make(_theme_to_handle(light), _theme_to_handle(dark)),
  }
}

fn run(root: Widget, theme_set: ThemeSet?) {
  match theme_set {
    t => _run_with_theme_set(root, t.handle),
    _ => _run(root),
  }
}

// ── Layout widgets ────────────────────────────────────────────────────

extern fn _center(child: Widget) Widget = "UiCenter"
extern fn _padding(top: Int, right: Int, bottom: Int, left: Int, child: Widget) Widget = "UiPadding"
extern fn _expanded(child: Widget) Widget = "UiExpanded"
extern fn _flexible(flex: Int, child: Widget) Widget = "UiFlexible"
extern fn _sized_box(width: Int, height: Int, child: Widget) Widget = "UiSizedBox"

fn center(child: Widget) Widget { _center(child) }
// Wraps `child` with padding cells on each side.
//
// Precedence (most specific wins):
//   per-side (top/right/bottom/left)
//   axis (horizontal/vertical)
//   uniform (all)
//   0
//
// Examples:
//   ui::padding(child, all: 1)                       // 1 on every side
//   ui::padding(child, horizontal: 2)                // 2 left/right only
//   ui::padding(child, vertical: 1, horizontal: 2)   // 1 top/bottom, 2 sides
//   ui::padding(child, all: 1, top: 0)               // 1 right/bottom/left, 0 top
fn padding(
  child: Widget,
  all: Int?, horizontal: Int?, vertical: Int?,
  top: Int?, right: Int?, bottom: Int?, left: Int?,
) Widget {
  let a = all.or(0)
  let h = horizontal.or(a)
  let v = vertical.or(a)
  _padding(top.or(v), right.or(h), bottom.or(v), left.or(h), child)
}
fn expanded(child: Widget) Widget { _expanded(child) }
fn flexible(flex: Int, child: Widget) Widget { _flexible(flex, child) }
fn sized_box(width: Int, height: Int, child: Widget) Widget { _sized_box(width, height, child) }

// ── Flex ──────────────────────────────────────────────────────────────

enum Axis { horizontal, vertical }
enum MainSize { max, min }
enum MainAlign { start, end, center, between, around, evenly }
enum CrossAlign { center, start, end, stretch }

impl Axis {
  fn to_int() Int {
    match self {
      Axis::horizontal => 0,
      Axis::vertical => 1,
    }
  }
}

impl MainSize {
  fn to_int() Int {
    match self {
      MainSize::max => 0,
      MainSize::min => 1,
    }
  }
}

impl MainAlign {
  fn to_int() Int {
    match self {
      MainAlign::start => 0, MainAlign::end => 1,
      MainAlign::center => 2, MainAlign::between => 3,
      MainAlign::around => 4, MainAlign::evenly => 5,
    }
  }
}

impl CrossAlign {
  fn to_int() Int {
    match self {
      CrossAlign::center => 0, CrossAlign::start => 1,
      CrossAlign::end => 2, CrossAlign::stretch => 3,
    }
  }
}

extern fn _flex(axis: Int, main_size: Int, main_align: Int, cross_align: Int, children: [Widget]) Widget = "UiFlex"

fn row(
  children: [Widget], main_align: MainAlign?, cross_align: CrossAlign?, main_size: MainSize?,
) Widget {
  _flex(Axis::horizontal.to_int(), main_size.or(MainSize::max).to_int(),
    main_align.or(MainAlign::start).to_int(), cross_align.or(CrossAlign::center).to_int(), children)
}

fn column(
  children: [Widget], main_align: MainAlign?, cross_align: CrossAlign?, main_size: MainSize?,
) Widget {
  _flex(Axis::vertical.to_int(), main_size.or(MainSize::max).to_int(),
    main_align.or(MainAlign::start).to_int(), cross_align.or(CrossAlign::stretch).to_int(), children)
}

fn flex(
  axis: Axis, children: [Widget], main_align: MainAlign?, cross_align: CrossAlign?, main_size: MainSize?,
) Widget {
  _flex(axis.to_int(), main_size.or(MainSize::max).to_int(),
    main_align.or(MainAlign::start).to_int(), cross_align.or(CrossAlign::center).to_int(), children)
}

// ── Positioned ────────────────────────────────────────────────────────

extern fn _positioned(left: Int, top: Int, child: Widget) Widget = "UiPositioned"

fn positioned(left: Int, top: Int, child: Widget) Widget { _positioned(left, top, child) }

// ── Borders ───────────────────────────────────────────────────────────

struct Borders {
  top: Bool?,
  right: Bool?,
  bottom: Bool?,
  left: Bool?,
}

fn borders_all() Borders {
  Borders{ top: true, right: true, bottom: true, left: true }
}

fn _border_top(b: Borders?) Bool { b.or(Borders{}).top.or(false) }
fn _border_right(b: Borders?) Bool { b.or(Borders{}).right.or(false) }
fn _border_bottom(b: Borders?) Bool { b.or(Borders{}).bottom.or(false) }
fn _border_left(b: Borders?) Bool { b.or(Borders{}).left.or(false) }

// ── DecoratedBox ──────────────────────────────────────────────────────

extern fn _decorated_box(
  fg: Int, bg: Int, ul_color: Int, ul_style: Int, attrs: Int,
  border_top: Bool, border_right: Bool, border_bottom: Bool, border_left: Bool,
  border_fg: Int, border_bg: Int, border_attrs: Int,
  child: Widget,
) Widget = "UiDecoratedBox"

struct TextAttrs {
  bold: Bool?, dim: Bool?, italic: Bool?, blink: Bool?,
  reverse: Bool?, invisible: Bool?, strikethrough: Bool?,
}

enum TextAttrFlag { bold, dim, italic, blink, reverse, invisible, strikethrough }

impl TextAttrFlag {
  fn to_int() Int {
    match self {
      TextAttrFlag::bold => 1, TextAttrFlag::dim => 2,
      TextAttrFlag::italic => 4, TextAttrFlag::blink => 8,
      TextAttrFlag::reverse => 16, TextAttrFlag::invisible => 32,
      TextAttrFlag::strikethrough => 64,
    }
  }
}

impl TextAttrs {
  fn to_int() Int {
    mut bits = 0
    if self.bold.or(false) { bits = bits + TextAttrFlag::bold.to_int() }
    if self.dim.or(false) { bits = bits + TextAttrFlag::dim.to_int() }
    if self.italic.or(false) { bits = bits + TextAttrFlag::italic.to_int() }
    if self.blink.or(false) { bits = bits + TextAttrFlag::blink.to_int() }
    if self.reverse.or(false) { bits = bits + TextAttrFlag::reverse.to_int() }
    if self.invisible.or(false) { bits = bits + TextAttrFlag::invisible.to_int() }
    if self.strikethrough.or(false) { bits = bits + TextAttrFlag::strikethrough.to_int() }
    bits
  }
}

// Wraps `child` with a fill style and optional border.
//
// Fill style is `fg` / `bg` / `attrs`. Border style defaults to the same
// values; pass `border_fg` / `border_bg` / `border_attrs` to override.
// Border lines paint via DrawCell (no style merge with the underlying
// surface), so an unset `border_bg` paints the terminal default — if
// the box sits inside a themed surface, pass `border_bg` (commonly
// `theme.background` or `theme.surface`) so the border blends in.
fn decorated_box(
  child: Widget,
  fg: vaxis::Color?,
  bg: vaxis::Color?,
  attrs: TextAttrs?,
  border: Borders?,
  border_fg: vaxis::Color?,
  border_bg: vaxis::Color?,
  border_attrs: TextAttrs?,
) Widget {
  _decorated_box(
    vaxis::color_to_int(fg.or(vaxis::COLOR_DEFAULT)),
    vaxis::color_to_int(bg.or(vaxis::COLOR_DEFAULT)),
    -1, 0, attrs.or(TextAttrs{}).to_int(),
    _border_top(border), _border_right(border), _border_bottom(border), _border_left(border),
    vaxis::color_to_int(border_fg.or(fg.or(vaxis::COLOR_DEFAULT))),
    vaxis::color_to_int(border_bg.or(bg.or(vaxis::COLOR_DEFAULT))),
    border_attrs.or(attrs.or(TextAttrs{})).to_int(),
    child,
  )
}

fn bordered_box(
  child: Widget,
  fg: vaxis::Color?,
  bg: vaxis::Color?,
  attrs: TextAttrs?,
) Widget {
  decorated_box(child, fg, bg, attrs, borders_all())
}

// ── Align ─────────────────────────────────────────────────────────────

enum Alignment {
  top_left, top_center, top_right,
  center_left, center, center_right,
  bottom_left, bottom_center, bottom_right,
}

impl Alignment {
  fn to_x() Int {
    match self {
      Alignment::top_left => -1, Alignment::top_center => 0, Alignment::top_right => 1,
      Alignment::center_left => -1, Alignment::center => 0, Alignment::center_right => 1,
      Alignment::bottom_left => -1, Alignment::bottom_center => 0, Alignment::bottom_right => 1,
    }
  }
  fn to_y() Int {
    match self {
      Alignment::top_left => -1, Alignment::top_center => -1, Alignment::top_right => -1,
      Alignment::center_left => 0, Alignment::center => 0, Alignment::center_right => 0,
      Alignment::bottom_left => 1, Alignment::bottom_center => 1, Alignment::bottom_right => 1,
    }
  }
}

extern fn _align(child: Widget, x: Int, y: Int) Widget = "UiAlign"

fn align(child: Widget, alignment: Alignment?) Widget {
  let a = alignment.or(Alignment::center)
  _align(child, a.to_x(), a.to_y())
}

// ── ConstrainedBox ────────────────────────────────────────────────────

extern fn _constrained_box(child: Widget, min_w: Int, max_w: Int, min_h: Int, max_h: Int) Widget = "UiConstrainedBox"

fn constrained_box(child: Widget, min_w: Int?, max_w: Int?, min_h: Int?, max_h: Int?) Widget {
  _constrained_box(child, min_w.or(0), max_w.or(0), min_h.or(0), max_h.or(0))
}

// ── Stack ─────────────────────────────────────────────────────────────

extern fn _stack(children: [Widget], x: Int, y: Int) Widget = "UiStack"
extern fn _indexed_stack(index: Int, children: [Widget], x: Int, y: Int) Widget = "UiIndexedStack"

fn stack(children: [Widget], alignment: Alignment?) Widget {
  let a = alignment.or(Alignment::center)
  _stack(children, a.to_x(), a.to_y())
}

// IndexedStack keeps every child mounted but only paints/hit-tests
// `children[index]`. Useful for tab containers where each tab body has
// state (cursor position, fetched data, scroll offset) that should
// survive switching between tabs.
//
// The stack sizes to the maximum child size; all children are laid out
// with the same loose constraints, then only the visible one paints.
fn indexed_stack(index: Int, children: [Widget], alignment: Alignment?) Widget {
  let a = alignment.or(Alignment::center)
  _indexed_stack(index, children, a.to_x(), a.to_y())
}

// ── Dialog ────────────────────────────────────────────────────────────

extern fn _dialog(title: Str, child: Widget, actions: [Widget], width: Int, on_dismiss: fn(EventContextHandle)) Widget = "UiDialog"

fn dialog(title: Str, child: Widget, actions: [Widget], width: Int, on_dismiss: fn(EventContext)) Widget {
  _dialog(title, child, actions, width,
    fn(ctx: EventContextHandle) { on_dismiss(EventContext{handle: ctx}) })
}

// ── ModalBarrier ──────────────────────────────────────────────────────

extern fn _modal_barrier(fg: Int, bg: Int, ul_color: Int, ul_style: Int, attrs: Int, opacity: Int) Widget = "UiModalBarrier"

fn modal_barrier(bg: vaxis::Color, opacity: Int) Widget {
  _modal_barrier(-1, vaxis::color_to_int(bg), -1, 0, 0, opacity)
}

// ── ListTile ──────────────────────────────────────────────────────────

extern fn _list_tile(
  title: Widget, selected: Bool, disabled: Bool,
  has_leading: Bool, leading: Widget,
  has_subtitle: Bool, subtitle: Widget,
  has_trailing: Bool, trailing: Widget,
  has_on_pressed: Bool, on_pressed: fn(EventContextHandle),
) Widget = "UiListTile"

fn list_tile(
  title: Widget, leading: Widget?, subtitle: Widget?, trailing: Widget?,
  selected: Bool?, disabled: Bool?, on_pressed: fn(EventContext)?,
) Widget {
  let filler = title
  let p = on_pressed.or(fn(_c: EventContext) {})
  _list_tile(title, selected.or(false), disabled.or(false),
    leading.is_some(), leading.or(filler),
    subtitle.is_some(), subtitle.or(filler),
    trailing.is_some(), trailing.or(filler),
    on_pressed.is_some(),
    fn(ctx: EventContextHandle) { p(EventContext{handle: ctx}) })
}

// ── Overlay ───────────────────────────────────────────────────────────

extern type OverlayEntry = "ffi.UiOverlayEntry"

extern fn _overlay(child: Widget, entries: [OverlayEntry]) Widget = "UiOverlay"
extern fn _overlay_entry(child: Widget, modal: Bool, align_x: Int, align_y: Int) OverlayEntry = "UiMakeOverlayEntry"

fn overlay_entry(child: Widget, modal: Bool, align_x: Int, align_y: Int) OverlayEntry {
  _overlay_entry(child, modal, align_x, align_y)
}

fn overlay(child: Widget, entries: [OverlayEntry]) Widget { _overlay(child, entries) }

fn overlay_modal(child: Widget, modal_child: Widget) Widget {
  _overlay(child, [_overlay_entry(modal_child, true, 0, 0)])
}

// ── Selection ─────────────────────────────────────────────────────────

extern fn _selection_area(child: Widget) Widget = "UiSelectionArea"
extern fn _selection_container(child: Widget, disabled: Bool) Widget = "UiSelectionContainer"

fn selection_area(child: Widget) Widget { _selection_area(child) }
fn selection_container(child: Widget, disabled: Bool?) Widget {
  mut d = false
  match disabled {
    v => {
      d = v
    },
    _ => {},
  }
  _selection_container(child, d)
}

// ── CommandPalette ────────────────────────────────────────────────────

extern type CmdItem = "ffi.UiCommandPaletteItem"

extern fn _command_palette(
  items: [CmdItem], placeholder: Str, empty_text: Str, width: Int, max_visible_rows: Int,
  has_on_dismiss: Bool, on_dismiss: fn(EventContextHandle),
  has_on_selected: Bool, on_selected: fn(EventContextHandle, Str),
) Widget = "UiCommandPalette"
extern fn _cmd_item(title: Str, description: Str, aliases: [Str], has_on_selected: Bool, on_selected: fn(EventContextHandle)) CmdItem = "UiMakeCmdItem"

fn cmd_item(
  title: Str, description: Str?, aliases: [Str]?, on_selected: fn(EventContext)?,
) CmdItem {
  let cb = on_selected.or(fn(_c: EventContext) {})
  _cmd_item(title, description.or(""), aliases.or([]), on_selected.is_some(),
    fn(ctx: EventContextHandle) { cb(EventContext{handle: ctx}) })
}

fn command_palette(
  items: [CmdItem], placeholder: Str?, empty_text: Str?, width: Int?, max_visible_rows: Int?,
  on_dismiss: fn(EventContext)?, on_selected: fn(EventContext, Str)?,
) Widget {
  let dc = on_dismiss.or(fn(_c: EventContext) {})
  let sc = on_selected.or(fn(_c: EventContext, _t: Str) {})
  _command_palette(items, placeholder.or(""), empty_text.or(""), width.or(0), max_visible_rows.or(0),
    on_dismiss.is_some(), fn(ctx: EventContextHandle) { dc(EventContext{handle: ctx}) },
    on_selected.is_some(), fn(ctx: EventContextHandle, title: Str) { sc(EventContext{handle: ctx}, title) })
}

// ── Table ─────────────────────────────────────────────────────────────

extern type TableColumn = "ffi.UiTableColumn"
extern type TableRow = "ffi.UiTableRow"

extern fn _table(columns: [TableColumn], column_gap: Int, row_gap: Int, rows: [TableRow]) Widget = "UiTable"
extern fn _table_column_intrinsic() TableColumn = "UiTableColumnIntrinsic"
extern fn _table_column_fixed(width: Int) TableColumn = "UiTableColumnFixed"
extern fn _table_column_flex(flex: Int) TableColumn = "UiTableColumnFlex"
extern fn _table_row(children: [Widget]) TableRow = "UiTableRowNew"

fn table_column_intrinsic() TableColumn { _table_column_intrinsic() }
fn table_column_fixed(width: Int) TableColumn { _table_column_fixed(width) }
fn table_column_flex(flex: Int) TableColumn { _table_column_flex(flex) }
fn table_row(children: [Widget]) TableRow { _table_row(children) }

fn table(columns: [TableColumn], column_gap: Int, row_gap: Int, rows: [TableRow]) Widget {
  _table(columns, column_gap, row_gap, rows)
}

// ── Cursor ────────────────────────────────────────────────────────────

enum CursorShape {
  default,
  block_blinking,
  block,
  underline_blinking,
  underline,
  beam_blinking,
  beam,
}

impl CursorShape {
  fn to_int() Int {
    match self {
      CursorShape::default => 0,
      CursorShape::block_blinking => 1,
      CursorShape::block => 2,
      CursorShape::underline_blinking => 3,
      CursorShape::underline => 4,
      CursorShape::beam_blinking => 5,
      CursorShape::beam => 6,
    }
  }
}

extern fn _cursor(col: Int, row: Int, shape: Int, hidden: Bool, child: Widget) Widget = "UiCursor"

fn cursor(col: Int, row: Int, shape: CursorShape?, hidden: Bool?, child: Widget) Widget {
  _cursor(col, row, shape.or(CursorShape::default).to_int(), hidden.or(false), child)
}

// ── Animation ─────────────────────────────────────────────────────────

extern type AnimationController = "*ui.AnimationController"

extern fn _anim_new(state_ctx: StateHandle, duration_ms: Int, curve: Int) AnimationController = "UiNewAnimation"
extern fn _anim_forward(ctrl: AnimationController) Void = "UiAnimForward"
extern fn _anim_reset(ctrl: AnimationController) Void = "UiAnimReset"
extern fn _anim_stop(ctrl: AnimationController) Void = "UiAnimStop"
extern fn _anim_value(ctrl: AnimationController) Float = "UiAnimValue"
extern fn _anim_status(ctrl: AnimationController) Int = "UiAnimStatus"

extern fn float_to_int(f: Float) Int = "UiFloatToInt"

enum AnimationCurve { linear, ease_in_out }

impl AnimationCurve {
  fn to_int() Int {
    match self {
      AnimationCurve::linear => 0,
      AnimationCurve::ease_in_out => 1,
    }
  }
}

enum AnimationStatus { idle, forward, completed }

fn _animation_status_from_int(value: Int) AnimationStatus {
  if value == 1 { AnimationStatus::forward }
  else if value == 2 { AnimationStatus::completed }
  else { AnimationStatus::idle }
}

fn animation_controller(ctx: BuildContext, duration_ms: Int, curve: AnimationCurve?) AnimationController {
  let handle = ctx.state.expect("animation_controller requires a stateful BuildContext")
  _anim_new(handle, duration_ms, curve.or(AnimationCurve::linear).to_int())
}

fn anim_forward(ctrl: AnimationController) { _anim_forward(ctrl) }
fn anim_reset(ctrl: AnimationController) { _anim_reset(ctrl) }
fn anim_stop(ctrl: AnimationController) { _anim_stop(ctrl) }
fn anim_value(ctrl: AnimationController) Float { _anim_value(ctrl) }
fn anim_status(ctrl: AnimationController) AnimationStatus {
  _animation_status_from_int(_anim_status(ctrl))
}

// ── ProgressBar ───────────────────────────────────────────────────────

extern fn _progress_bar(
  value: Float, width: Int,
  filled_fg: Int, filled_bg: Int, filled_attrs: Int,
  empty_fg: Int, empty_bg: Int, empty_attrs: Int,
  gradient_start: Int, gradient_end: Int,
) Widget = "UiProgressBar"

fn progress_bar(
  value: Float, width: Int,
  filled_bg: vaxis::Color?, empty_bg: vaxis::Color?,
  gradient_start: vaxis::Color?, gradient_end: vaxis::Color?,
) Widget {
  _progress_bar(value, width,
    -1, vaxis::color_to_int(filled_bg.or(vaxis::COLOR_DEFAULT)), 0,
    -1, vaxis::color_to_int(empty_bg.or(vaxis::COLOR_DEFAULT)), 0,
    vaxis::color_to_int(gradient_start.or(vaxis::COLOR_DEFAULT)),
    vaxis::color_to_int(gradient_end.or(vaxis::COLOR_DEFAULT)))
}

// ── RichText ──────────────────────────────────────────────────────────

// Text layout enums are declared up here so rich_text() below can take
// optional `overflow` and `max_lines` arguments. plain text() down in the
// "Basic widgets" section uses the same enums.
enum TextAlign { start, end, left, right, center }

impl TextAlign {
  fn to_int() Int {
    match self {
      TextAlign::start => 0, TextAlign::end => 1,
      TextAlign::left => 2, TextAlign::right => 3, TextAlign::center => 4,
    }
  }
}

enum TextOverflow { clip, ellipsis, visible }

impl TextOverflow {
  fn to_int() Int {
    match self {
      TextOverflow::clip => 0, TextOverflow::ellipsis => 1, TextOverflow::visible => 2,
    }
  }
}

extern type TextSpan = "ffi.UiTextSpan"

extern fn _rich_text(
  spans: [TextSpan], soft_wrap: Bool, overflow: Int, max_lines: Int,
) Widget = "UiRichText"
extern fn _span(
  text: Str, attrs: Int, fg: Int, bg: Int, ul_style: Int,
  hyperlink: Str, has_on_pressed: Bool, on_pressed: fn(EventContextHandle),
) TextSpan = "UiMakeSpan"

fn span(
  text: Str, attrs: TextAttrs?, fg: vaxis::Color?, bg: vaxis::Color?,
  underline: Bool?, hyperlink: Str?, on_pressed: fn(EventContext)?,
) TextSpan {
  let cb = on_pressed.or(fn(_: EventContext) {})
  mut ul_style = 0
  if underline.or(false) { ul_style = 1 }
  _span(text, attrs.or(TextAttrs{}).to_int(),
    vaxis::color_to_int(fg.or(vaxis::COLOR_DEFAULT)),
    vaxis::color_to_int(bg.or(vaxis::COLOR_DEFAULT)),
    ul_style, hyperlink.or(""),
    on_pressed.is_some(),
    fn(c: EventContextHandle) { cb(EventContext{handle: c}) })
}

fn rich_text(
  spans: [TextSpan], soft_wrap: Bool?, overflow: TextOverflow?, max_lines: Int?,
) Widget {
  _rich_text(
    spans,
    soft_wrap.or(false),
    overflow.or(TextOverflow::clip).to_int(),
    max_lines.or(0),
  )
}

// ── Basic widgets ─────────────────────────────────────────────────────

extern fn _text(
  value: Str, soft_wrap: Bool, align: Int, overflow: Int, max_lines: Int,
  has_on_pressed: Bool, on_pressed: fn(EventContextHandle), click_affordance: Int,
) Widget = "UiText"
extern fn _button(label: Str, on_pressed: fn(EventContextHandle)) Widget = "UiButton"
extern fn _styled_text(
  value: Str, fg: Int, bg: Int, ul_color: Int, ul_style: Int, attrs: Int,
  has_on_pressed: Bool, on_pressed: fn(EventContextHandle), click_affordance: Int,
) Widget = "UiStyledText"

// Controls the visual affordance added when a Text widget has an on_pressed
// callback. Mirrors upstream `ui.ClickAffordance`.
//
// - `default`   : underline clickable text unless its style already specifies
//                 an underline (vaxis upstream default).
// - `underline` : always underline clickable text.
// - `none`      : leave the caller-provided style unchanged; also suppresses
//                 the focused-span underline. Use this when the click target
//                 already has its own visual treatment (tab labels, list
//                 rows, etc.).
enum ClickAffordance { default, underline, none }

impl ClickAffordance {
  fn to_int() Int {
    match self {
      ClickAffordance::default => 0,
      ClickAffordance::underline => 1,
      ClickAffordance::none => 2,
    }
  }
}

fn text(
  value: Str, soft_wrap: Bool?, align: TextAlign?, overflow: TextOverflow?, max_lines: Int?,
  on_pressed: fn(EventContext)?, click_affordance: ClickAffordance?,
) Widget {
  let cb = on_pressed.or(fn(_c: EventContext) {})
  _text(value, soft_wrap.or(false), align.or(TextAlign::start).to_int(),
    overflow.or(TextOverflow::clip).to_int(), max_lines.or(0),
    on_pressed.is_some(),
    fn(ctx: EventContextHandle) { cb(EventContext{handle: ctx}) },
    click_affordance.or(ClickAffordance::default).to_int())
}

fn styled_text(
  value: Str, fg: vaxis::Color?, bg: vaxis::Color?, attrs: TextAttrs?,
  on_pressed: fn(EventContext)?, click_affordance: ClickAffordance?,
) Widget {
  let cb = on_pressed.or(fn(_c: EventContext) {})
  _styled_text(value,
    vaxis::color_to_int(fg.or(vaxis::COLOR_DEFAULT)),
    vaxis::color_to_int(bg.or(vaxis::COLOR_DEFAULT)),
    -1, 0, attrs.or(TextAttrs{}).to_int(),
    on_pressed.is_some(),
    fn(ctx: EventContextHandle) { cb(EventContext{handle: ctx}) },
    click_affordance.or(ClickAffordance::default).to_int())
}

fn button(label: Str, on_pressed: fn(EventContext)) Widget {
  _button(label, fn(ctx: EventContextHandle) { on_pressed(EventContext{handle: ctx}) })
}

// ── Checkbox ──────────────────────────────────────────────────────────

extern fn _checkbox(checked: Bool, disabled: Bool, label: Str, on_changed: fn(EventContextHandle, Bool)) Widget = "UiCheckbox"

fn checkbox(checked: Bool, label: Str, on_changed: fn(EventContext, Bool), disabled: Bool?) Widget {
  _checkbox(checked, disabled.or(false), label,
    fn(ctx: EventContextHandle, next: Bool) { on_changed(EventContext{handle: ctx}, next) })
}

// ── Radio ─────────────────────────────────────────────────────────────

extern fn _radio(value: Str, group_value: Str, disabled: Bool, label: Str, on_changed: fn(EventContextHandle, Str)) Widget = "UiRadio"

fn radio(value: Str, group_value: Str, label: Str, on_changed: fn(EventContext, Str), disabled: Bool?) Widget {
  _radio(value, group_value, disabled.or(false), label,
    fn(ctx: EventContextHandle, next: Str) { on_changed(EventContext{handle: ctx}, next) })
}

// ── SegmentedControl ──────────────────────────────────────────────────

extern type SegmentedItem = "ffi.UiSegmentedItem"

extern fn _segmented_control(value: Str, segments: [SegmentedItem], disabled: Bool, on_changed: fn(EventContextHandle, Str)) Widget = "UiSegmentedControl"
extern fn _segmented_item(value: Str, label: Str, disabled: Bool) SegmentedItem = "UiMakeSegmentedItem"

fn segment(value: Str, label: Str) SegmentedItem { _segmented_item(value, label, false) }

fn segmented_control(value: Str, segments: [SegmentedItem], on_changed: fn(EventContext, Str)) Widget {
  _segmented_control(value, segments, false,
    fn(ctx: EventContextHandle, next: Str) { on_changed(EventContext{handle: ctx}, next) })
}

// ── Divider ───────────────────────────────────────────────────────────

extern fn _divider(axis: Int, fg: Int, bg: Int, attrs: Int) Widget = "UiDivider"

// Divider paints a one-cell separator. The default axis is horizontal.
//
// Because Divider writes cells directly without merging with the underlying
// surface style, an unset background paints the terminal default colour. If
// the divider sits inside a themed surface, pass `bg` so the divider blends
// in (commonly `theme.background` or `theme.surface`).
fn divider(axis: Axis?, fg: vaxis::Color?, bg: vaxis::Color?, attrs: TextAttrs?) Widget {
  _divider(
    axis.or(Axis::horizontal).to_int(),
    vaxis::color_to_int(fg.or(vaxis::COLOR_DEFAULT)),
    vaxis::color_to_int(bg.or(vaxis::COLOR_DEFAULT)),
    attrs.or(TextAttrs{}).to_int(),
  )
}

// ── Text input ────────────────────────────────────────────────────────

extern fn _text_field(
  value: Str, placeholder: Str, min_width: Int, obscure: Bool,
  on_changed: fn(EventContextHandle, Str),
  has_on_submitted: Bool, on_submitted: fn(EventContextHandle, Str),
) Widget = "UiTextField"

fn text_field(
  value: Str, on_changed: fn(EventContext, Str)?,
  placeholder: Str?, min_width: Int?, obscure: Bool?, on_submitted: fn(EventContext, Str)?,
) Widget {
  let changed = on_changed.or(fn(_c: EventContext, _s: Str) {})
  let sub = on_submitted.or(fn(_c: EventContext, _s: Str) {})
  _text_field(value, placeholder.or(""), min_width.or(0), obscure.or(false),
    fn(ctx: EventContextHandle, next: Str) { changed(EventContext{handle: ctx}, next) },
    on_submitted.is_some(),
    fn(ctx: EventContextHandle, s: Str) { sub(EventContext{handle: ctx}, s) })
}

// ── TextArea ──────────────────────────────────────────────────────────

extern fn _text_area(value: Str, placeholder: Str, min_width: Int, min_height: Int, soft_wrap: Bool, on_changed: fn(EventContextHandle, Str)) Widget = "UiTextArea"

fn text_area(
  value: Str, on_changed: fn(EventContext, Str),
  placeholder: Str?, min_width: Int?, min_height: Int?, soft_wrap: Bool?,
) Widget {
  _text_area(value, placeholder.or(""), min_width.or(0), min_height.or(0), soft_wrap.or(false),
    fn(ctx: EventContextHandle, next: Str) { on_changed(EventContext{handle: ctx}, next) })
}

// ── Scroll ────────────────────────────────────────────────────────────

enum ScrollAxis { vertical, horizontal }

impl ScrollAxis {
  fn to_int() Int {
    match self {
      ScrollAxis::vertical => 0,
      ScrollAxis::horizontal => 1,
    }
  }
}

extern type ScrollController = "*ui.ScrollController"
extern type ScrollPaneController = "*ui.ScrollPaneController"

extern fn _scroll_controller() ScrollController = "UiScrollController"
extern fn _scroll_view(
  child: Widget, axis: Int, has_controller: Bool, controller: ScrollController,
) Widget = "UiScrollView"
extern fn _scrollbar(child: Widget, axis: Int) Widget = "UiScrollbar"

extern fn _scroll_pane_controller() ScrollPaneController = "UiScrollPaneController"
extern fn _scroll_pane(controller: ScrollPaneController, child: Widget) Widget = "UiScrollPane"
extern fn _scroll_pane_scroll_by(controller: ScrollPaneController, cols: Int, rows: Int) Bool = "UiScrollPaneScrollBy"
extern fn _scroll_pane_scroll_to(controller: ScrollPaneController, col: Int, row: Int) Bool = "UiScrollPaneScrollTo"
extern fn _scroll_pane_metrics(controller: ScrollPaneController, axis: Int) [Int] = "UiScrollPaneMetrics"

// scroll_view lays its child out with bounded cross-axis constraints
// and unbounded main-axis (the scrolling axis). That keeps soft-wrap
// and other width-dependent layout working on the child, unlike
// scroll_pane which unbounds both axes.
//
// Pass a `controller` to drive programmatic scrolling (line scroll,
// scroll to offset, scroll to start/end). Without one a fresh internal
// controller is created on every build, so the scroll position would
// snap back to the top whenever state changes.
fn scroll_view(
  child: Widget, axis: ScrollAxis?, controller: ScrollController?,
) Widget {
  let has_controller = controller.is_some()
  let c = controller.or(_scroll_controller())
  _scroll_view(child, axis.or(ScrollAxis::vertical).to_int(), has_controller, c)
}

fn scrollbar(child: Widget, axis: ScrollAxis?) Widget {
  _scrollbar(child, axis.or(ScrollAxis::vertical).to_int())
}

fn scroll_pane_controller() ScrollPaneController { _scroll_pane_controller() }
fn scroll_pane(child: Widget, controller: ScrollPaneController?) Widget {
  _scroll_pane(controller.or(_scroll_pane_controller()), child)
}
fn scroll_pane_scroll_by(controller: ScrollPaneController, cols: Int, rows: Int) Bool {
  _scroll_pane_scroll_by(controller, cols, rows)
}
fn scroll_pane_scroll_to(controller: ScrollPaneController, col: Int, row: Int) Bool {
  _scroll_pane_scroll_to(controller, col, row)
}

// Reports the current layout state of a mounted scroll pane on the
// chosen axis. Returns a zero-valued ScrollMetrics if the controller
// hasn't been attached to a mounted pane yet (e.g. before the first
// layout pass).
//
// Build-time use case: after the first frame, callers can read this to
// know whether content has been scrolled off either edge — useful for
// overflow chevrons, scrollbar visibility, etc.
struct ScrollMetrics {
  scroll_offset: Int,
  max_scroll_offset: Int,
  viewport_width: Int,
  viewport_height: Int,
  content_width: Int,
  content_height: Int,
}

fn scroll_pane_metrics(
  controller: ScrollPaneController, axis: ScrollAxis?,
) ScrollMetrics {
  let arr = _scroll_pane_metrics(controller, axis.or(ScrollAxis::vertical).to_int())
  ScrollMetrics{
    scroll_offset: arr.at(0),
    max_scroll_offset: arr.at(1),
    viewport_width: arr.at(2),
    viewport_height: arr.at(3),
    content_width: arr.at(4),
    content_height: arr.at(5),
  }
}

// ── CustomScrollView / Slivers ────────────────────────────────────────

extern fn _scroll_controller_scroll_by_lines(c: ScrollController, lines: Int) Bool = "UiScrollControllerScrollByLines"
extern fn _scroll_controller_scroll_to_offset(c: ScrollController, row: Int) Bool = "UiScrollControllerScrollToOffset"
extern fn _scroll_controller_scroll_to_start(c: ScrollController) Bool = "UiScrollControllerScrollToStart"
extern fn _scroll_controller_scroll_to_end(c: ScrollController) Bool = "UiScrollControllerScrollToEnd"

fn scroll_controller() ScrollController { _scroll_controller() }
fn scroll_controller_scroll_by_lines(c: ScrollController, lines: Int) Bool {
  _scroll_controller_scroll_by_lines(c, lines)
}
fn scroll_controller_scroll_to_offset(c: ScrollController, row: Int) Bool {
  _scroll_controller_scroll_to_offset(c, row)
}
fn scroll_controller_scroll_to_start(c: ScrollController) Bool {
  _scroll_controller_scroll_to_start(c)
}
fn scroll_controller_scroll_to_end(c: ScrollController) Bool {
  _scroll_controller_scroll_to_end(c)
}

extern fn _custom_scroll_view(controller: ScrollController, slivers: [Widget], follow_output: Bool) Widget = "UiCustomScrollView"
extern fn _sliver_to_box(child: Widget) Widget = "UiSliverToBox"
extern fn _sliver_pinned_header(child: Widget) Widget = "UiSliverPinnedHeader"
extern fn _sliver_fill_remaining(child: Widget) Widget = "UiSliverFillRemaining"
extern fn _sliver_list(children: [Widget]) Widget = "UiSliverList"
extern fn _sliver_list_builder(
  count: Int, item_extent: Int, estimated_item_extent: Int, overscan: Int,
  builder: fn(BuildContextHandle, Int) Widget,
  has_controller: Bool, controller: SliverListController,
) Widget = "UiSliverListBuilder"

extern type SliverListController = "*ui.SliverListController"
extern fn _sliver_list_controller() SliverListController = "UiSliverListController"
extern fn _sliver_list_controller_reveal_index(
  c: SliverListController, index: Int,
) Bool = "UiSliverListControllerRevealIndex"
extern fn _sliver_list_controller_scroll_to_index(
  c: SliverListController, index: Int, align: Int,
) Bool = "UiSliverListControllerScrollToIndex"
extern fn _scroll_controller_metrics(c: ScrollController) [Int] = "UiScrollControllerMetrics"

fn scroll_controller() ScrollController { _scroll_controller() }
fn scroll_controller_scroll_by_lines(c: ScrollController, lines: Int) Bool { _scroll_controller_scroll_by_lines(c, lines) }
fn scroll_controller_scroll_to_offset(c: ScrollController, row: Int) Bool { _scroll_controller_scroll_to_offset(c, row) }
fn scroll_controller_scroll_to_start(c: ScrollController) Bool { _scroll_controller_scroll_to_start(c) }
fn scroll_controller_scroll_to_end(c: ScrollController) Bool { _scroll_controller_scroll_to_end(c) }

fn custom_scroll_view(controller: ScrollController, slivers: [Widget], follow_output: Bool?) Widget {
  _custom_scroll_view(controller, slivers, follow_output.or(false))
}

fn sliver_to_box(child: Widget) Widget { _sliver_to_box(child) }
fn sliver_pinned_header(child: Widget) Widget { _sliver_pinned_header(child) }
fn sliver_fill_remaining(child: Widget) Widget { _sliver_fill_remaining(child) }
fn sliver_list(children: [Widget]) Widget { _sliver_list(children) }

// `controller` is optional; pass one to drive the list with
// reveal_index / scroll_to_index after it mounts.
fn sliver_list_builder(
  count: Int, builder: fn(BuildContext, Int) Widget,
  item_extent: Int?, estimated_item_extent: Int?, overscan: Int?,
  controller: SliverListController?,
) Widget {
  let has_controller = controller.is_some()
  let c = controller.or(_sliver_list_controller())
  _sliver_list_builder(
    count, item_extent.or(0), estimated_item_extent.or(0), overscan.or(0),
    fn(ctx: BuildContextHandle, i: Int) Widget { builder(BuildContext{handle: ctx}, i) },
    has_controller, c,
  )
}

fn sliver_list_controller() SliverListController { _sliver_list_controller() }

fn sliver_list_controller_reveal_index(
  c: SliverListController, index: Int,
) Bool { _sliver_list_controller_reveal_index(c, index) }

// `align` is one of:
//   0 = start  (top of viewport)
//   1 = center
//   2 = end    (bottom of viewport)
fn sliver_list_controller_scroll_to_index(
  c: SliverListController, index: Int, align: Int,
) Bool { _sliver_list_controller_scroll_to_index(c, index, align) }

fn scroll_controller_metrics(controller: ScrollController) ScrollMetrics {
  let arr = _scroll_controller_metrics(controller)
  ScrollMetrics{
    scroll_offset: arr.at(0),
    max_scroll_offset: arr.at(1),
    viewport_width: arr.at(2),
    viewport_height: arr.at(3),
    content_width: arr.at(4),
    content_height: arr.at(5),
  }
}

// ── Actions ───────────────────────────────────────────────────────────

extern fn _actions(child: Widget, bindings: [ActionBinding]) Widget = "UiActions"
extern fn _shortcuts(child: Widget, bindings: [Str:Str]) Widget = "UiShortcuts"

fn action(name: Str, handler: fn(EventContext, Str) EventResult) ActionBinding {
  _action_binding(name,
    fn(ctx: EventContextHandle, intent: Str) Int {
      match handler(EventContext{handle: ctx}, intent) {
        EventResult::handled => 1,
        EventResult::ignored => 0,
      }
    })
}

fn actions(child: Widget, bindings: [ActionBinding]) Widget { _actions(child, bindings) }
fn shortcuts(child: Widget, bindings: [Str:Str]) Widget { _shortcuts(child, bindings) }

// ── Focus ─────────────────────────────────────────────────────────────

extern fn _focus(child: Widget) Widget = "UiFocus"
extern fn _focus_scope(
  child: Widget, trap: Bool, auto_focus: Bool, reclaim_focus: Bool,
) Widget = "UiFocusScope"

fn focus(child: Widget) Widget { _focus(child) }

// `trap`         keeps Tab traversal inside child while focus is inside.
// `auto_focus`   moves focus to the first descendant focus target on
//                mount when focus is outside the scope.
// `reclaim_focus` re-runs the auto_focus pass on every rebuild whenever
//                 focus is outside the scope. Useful when the focused
//                 element can be disposed mid-life (e.g. the modal's
//                 child swaps from a loading view to a real body) so
//                 focus snaps back into the scope instead of being
//                 lost. Defaults to false to match the previous
//                 behaviour; matches upstream FocusScope.ReclaimFocus.
fn focus_scope(
  child: Widget, trap: Bool, auto_focus: Bool, reclaim_focus: Bool?,
) Widget {
  _focus_scope(child, trap, auto_focus, reclaim_focus.or(false))
}

// ── Stateful widget ───────────────────────────────────────────────────

extern fn _stateful<$T>(
  key: Str, init: fn(BuildContextHandle, StateHandle) $T, build: fn(BuildContextHandle, StateHandle) Widget,
) Widget = "UiStateful"

extern fn _state_value<$T>(ctx: StateHandle) $T = "UiStateValue"
extern fn _state_set_value<$T>(ctx: StateHandle, value: $T) Void = "UiStateSetValue"

extern type RuntimeHandle = "ui.Runtime"
extern fn _build_context_runtime(ctx: BuildContextHandle) RuntimeHandle = "UiBuildContextRuntime"
extern fn _runtime_dispatch(runtime: RuntimeHandle, state: StateHandle, callback: fn(StateHandle)) Void = "UiRuntimeDispatch"

struct BuildContext { handle: BuildContextHandle, state: StateHandle? }

struct State<$T> { handle: StateHandle }

impl State {
  fn value() $T { _state_value<$T>(self.handle) }
  fn set(mutate: fn(mut $T)) {
    mut next = self.value()
    mutate(next)
    _state_set_value(self.handle, next)
  }
}

struct Runtime<$T> { handle: RuntimeHandle, state: StateHandle? }

impl Runtime {
  fn dispatch(callback: fn(State<$T>)) {
    match self.state {
      h => _runtime_dispatch(self.handle, h,
        fn(state_handle: StateHandle) { callback(State{handle: state_handle}) }),
      _ => {},
    }
  }
}

impl BuildContext {
  fn runtime<$T>() Runtime<$T> {
    Runtime{handle: _build_context_runtime(self.handle), state: self.state}
  }
}

fn stateful<$T>(
  key: Str, init: fn(BuildContext) $T, build: fn(BuildContext, State<$T>) Widget,
) Widget {
  _stateful(key: key,
    init: fn(build_ctx: BuildContextHandle, state_handle: StateHandle) $T {
      init(BuildContext{handle: build_ctx, state: state_handle})
    },
    build: fn(build_ctx: BuildContextHandle, state_handle: StateHandle) Widget {
      build(BuildContext{handle: build_ctx, state: state_handle}, State{handle: state_handle})
    })
}
