// ─── vaxis/ui bindings ────────────────────────────────────────────────
// Thin Ard wrappers for git.sr.ht/~rockorager/vaxis/ui.
//
// Each widget constructor delegates to a Go FFI function in ffi/ui.go.
// Closures are wrapped so Ard callbacks receive typed structs instead of
// raw handles.

// ── Opaque handles ────────────────────────────────────────────────────

extern type Widget = "ui.Widget"
extern type BuildContextHandle = "ui.BuildContext"
extern type EventContextHandle = "ui.EventContext"
extern type StateHandle = "*ffi.UiStateContext"

// ── Event result ──────────────────────────────────────────────────────

enum EventResult {
  ignored,
  handled,
}

// ── Action binding (raw FFI) ──────────────────────────────────────────

extern type ActionBinding = "ffi.UiActionBinding"

extern fn _action_binding(name: Str, handler: fn(EventContextHandle, Str) Int) ActionBinding   = "NewUiActionBinding"

// ── Lifecycle ─────────────────────────────────────────────────────────

extern fn _run(root: Widget) Void!Str   = "UiRun"

fn run(root: Widget) Void!Str {
  _run(root)
}

// ── Event helpers ─────────────────────────────────────────────────────

extern fn _quit(ctx: EventContextHandle) Void   = "UiQuit"

struct EventContext {
  handle: EventContextHandle,
}

fn quit(ctx: EventContext) {
  _quit(ctx.handle)
}

// ── Layout widgets ────────────────────────────────────────────────────

extern fn _row(children: [Widget]) Widget   = "UiRow"
extern fn _column(children: [Widget]) Widget   = "UiColumn"
extern fn _center(child: Widget) Widget   = "UiCenter"
extern fn _padding(all: Int, child: Widget) Widget   = "UiPadding"
extern fn _expanded(child: Widget) Widget   = "UiExpanded"
extern fn _sized_box(width: Int, height: Int, child: Widget) Widget   = "UiSizedBox"

fn row(children: [Widget]) Widget { _row(children) }
fn column(children: [Widget]) Widget { _column(children) }
fn center(child: Widget) Widget { _center(child) }
fn padding(all: Int, child: Widget) Widget { _padding(all, child) }
fn expanded(child: Widget) Widget { _expanded(child) }
fn sized_box(width: Int, height: Int, child: Widget) Widget { _sized_box(width, height, child) }

// ── Flex (advanced) ───────────────────────────────────────────────────

extern fn _flex(axis: Int, main_size: Int, main_align: Int, cross_align: Int, children: [Widget]) Widget = "UiFlex"

let AXIS_HORIZONTAL = 0
let AXIS_VERTICAL = 1
let MAIN_SIZE_MAX = 0
let MAIN_SIZE_MIN = 1
let MAIN_ALIGN_START = 0
let MAIN_ALIGN_END = 1
let MAIN_ALIGN_CENTER = 2
let MAIN_ALIGN_BETWEEN = 3
let MAIN_ALIGN_AROUND = 4
let MAIN_ALIGN_EVENLY = 5
let CROSS_ALIGN_CENTER = 0
let CROSS_ALIGN_START = 1
let CROSS_ALIGN_END = 2
let CROSS_ALIGN_STRETCH = 3

fn flex(axis: Int, children: [Widget]) Widget {
  _flex(axis, MAIN_SIZE_MAX, MAIN_ALIGN_START, CROSS_ALIGN_CENTER, children)
}

fn flex_stretch(axis: Int, children: [Widget]) Widget {
  _flex(axis, MAIN_SIZE_MAX, MAIN_ALIGN_START, CROSS_ALIGN_STRETCH, children)
}

// ── Positioned ────────────────────────────────────────────────────────

extern fn _positioned(left: Int, top: Int, child: Widget) Widget = "UiPositioned"

fn positioned(left: Int, top: Int, child: Widget) Widget {
  _positioned(left, top, child)
}

// ── DecoratedBox ──────────────────────────────────────────────────────

extern fn _decorated_box(
  fg: Int, bg: Int, ul_color: Int, ul_style: Int, attrs: Int,
  border_top: Bool, border_right: Bool, border_bottom: Bool, border_left: Bool,
  child: Widget,
) Widget = "UiDecoratedBox"

fn decorated_box(fg: Int, bg: Int, attrs: Int, child: Widget) Widget {
  _decorated_box(fg, bg, -1, 0, attrs, false, false, false, false, child)
}

fn bordered_box(fg: Int, bg: Int, attrs: Int, child: Widget) Widget {
  _decorated_box(fg, bg, -1, 0, attrs, true, true, true, true, child)
}

// ── Align ─────────────────────────────────────────────────────────────

extern fn _align(child: Widget, x: Int, y: Int) Widget = "UiAlign"

fn align(child: Widget, x: Int, y: Int) Widget { _align(child, x, y) }

// ── ConstrainedBox ────────────────────────────────────────────────────

extern fn _constrained_box(min_w: Int, max_w: Int, min_h: Int, max_h: Int, child: Widget) Widget = "UiConstrainedBox"

fn constrained_box(min_w: Int, max_w: Int, min_h: Int, max_h: Int, child: Widget) Widget {
  _constrained_box(min_w, max_w, min_h, max_h, child)
}

// ── Stack ─────────────────────────────────────────────────────────────

extern fn _stack(children: [Widget], x: Int, y: Int) Widget = "UiStack"

fn stack(children: [Widget], x: Int, y: Int) Widget { _stack(children, x, y) }

// ── Dialog ────────────────────────────────────────────────────────────

extern fn _dialog(title: Str, child: Widget, actions: [Widget], width: Int, on_dismiss: fn(EventContextHandle)) Widget = "UiDialog"

fn dialog(title: Str, child: Widget, actions: [Widget], width: Int, on_dismiss: fn(EventContext)) Widget {
  _dialog(
    title, child, actions, width,
    fn(ctx: EventContextHandle) { on_dismiss(EventContext{handle: ctx}) },
  )
}

// ── ModalBarrier ──────────────────────────────────────────────────────

extern fn _modal_barrier(fg: Int, bg: Int, ul_color: Int, ul_style: Int, attrs: Int, opacity: Int) Widget = "UiModalBarrier"

fn modal_barrier(bg: Int, opacity: Int) Widget {
  _modal_barrier(-1, bg, -1, 0, 0, opacity)
}

// ── ListTile ──────────────────────────────────────────────────────────

extern fn _list_tile(title: Widget, selected: Bool, disabled: Bool, on_pressed: fn(EventContextHandle)) Widget = "UiListTile"

fn list_tile(title: Widget, selected: Bool, disabled: Bool?, on_pressed: fn(EventContext)) Widget {
  mut d = false
  match disabled {
    v => { d = v },
    _ => {},
  }
  _list_tile(
    title, selected, d,
    fn(ctx: EventContextHandle) { on_pressed(EventContext{handle: ctx}) },
  )
}

// ── Overlay ───────────────────────────────────────────────────────────

extern type OverlayEntry = "ffi.UiOverlayEntry"

extern fn _overlay(child: Widget, entries: [OverlayEntry]) Widget = "UiOverlay"
extern fn _overlay_entry(child: Widget, modal: Bool, align_x: Int, align_y: Int) OverlayEntry = "UiMakeOverlayEntry"

fn overlay_entry(child: Widget, modal: Bool, align_x: Int, align_y: Int) OverlayEntry {
  _overlay_entry(child, modal, align_x, align_y)
}

fn overlay(child: Widget, entries: [OverlayEntry]) Widget {
  _overlay(child, entries)
}

fn overlay_modal(child: Widget, modal_child: Widget) Widget {
  _overlay(child, [_overlay_entry(modal_child, true, 0, 0)])
}

// ── Selection ─────────────────────────────────────────────────────────

extern fn _selection_area(child: Widget) Widget = "UiSelectionArea"
extern fn _selection_container(child: Widget, disabled: Bool) Widget = "UiSelectionContainer"

fn selection_area(child: Widget) Widget { _selection_area(child) }
fn selection_container(child: Widget, disabled: Bool?) Widget {
  mut d = false
  match disabled {
    v => { d = v },
    _ => {},
  }
  _selection_container(child, d)
}

// ── CommandPalette ────────────────────────────────────────────────────

extern type CmdItem = "ffi.UiCommandPaletteItem"

extern fn _command_palette(
  items: [CmdItem],
  placeholder: Str,
  empty_text: Str,
  width: Int,
  max_visible_rows: Int,
  on_dismiss: fn(EventContextHandle),
  on_selected: fn(EventContextHandle, Str),
) Widget = "UiCommandPalette"
extern fn _cmd_item(title: Str, description: Str, aliases: [Str]) CmdItem = "UiMakeCmdItem"

fn cmd_item(title: Str, description: Str) CmdItem {
  _cmd_item(title, description, [])
}

fn command_palette(
  items: [CmdItem],
  placeholder: Str,
  empty_text: Str,
  width: Int,
  max_visible_rows: Int,
  on_dismiss: fn(EventContext),
  on_selected: fn(EventContext, Str),
) Widget {
  _command_palette(
    items, placeholder, empty_text, width, max_visible_rows,
    fn(ctx: EventContextHandle) { on_dismiss(EventContext{handle: ctx}) },
    fn(ctx: EventContextHandle, title: Str) { on_selected(EventContext{handle: ctx}, title) },
  )
}

// ── ProgressBar ───────────────────────────────────────────────────────

extern fn _progress_bar(value: Float, width: Int, filled_fg: Int, filled_bg: Int, filled_attrs: Int, empty_fg: Int, empty_bg: Int, empty_attrs: Int) Widget = "UiProgressBar"

fn progress_bar(value: Float, width: Int, filled_bg: Int, empty_bg: Int) Widget {
  _progress_bar(value, width, -1, filled_bg, 0, -1, empty_bg, 0)
}

// ── RichText ──────────────────────────────────────────────────────────

extern type TextSpan = "ffi.UiTextSpan"

extern fn _rich_text(spans: [TextSpan], soft_wrap: Bool) Widget = "UiRichText"
extern fn _span(text: Str, fg: Int, bg: Int, attrs: Int) TextSpan = "UiMakeSpan"

fn span(text: Str, attrs: Int) TextSpan {
  _span(text, -1, -1, attrs)
}

fn rich_text(spans: [TextSpan], soft_wrap: Bool?) Widget {
  mut sw = false
  match soft_wrap {
    v => { sw = v },
    _ => {},
  }
  _rich_text(spans, sw)
}

// ── Basic widgets ─────────────────────────────────────────────────────

extern fn _text(value: Str) Widget   = "UiText"
extern fn _button(label: Str, on_pressed: fn(EventContextHandle)) Widget   = "UiButton"

extern fn _styled_text(value: Str, fg: Int, bg: Int, ul_color: Int, ul_style: Int, attrs: Int) Widget = "UiStyledText"

fn text(value: Str) Widget { _text(value) }

fn styled_text(value: Str, fg: Int, bg: Int, attrs: Int) Widget {
  _styled_text(value, fg, bg, -1, 0, attrs)
}

fn button(label: Str, on_pressed: fn(EventContext)) Widget {
  _button(
    label,
    fn(ctx: EventContextHandle) { on_pressed(EventContext{handle: ctx}) },
  )
}

// ── Checkbox ──────────────────────────────────────────────────────────

extern fn _checkbox(checked: Bool, disabled: Bool, label: Str, on_changed: fn(EventContextHandle, Bool)) Widget = "UiCheckbox"

fn checkbox(checked: Bool, label: Str, disabled: Bool?, on_changed: fn(EventContext, Bool)) Widget {
  mut d = false
  match disabled {
    v => { d = v },
    _ => {},
  }
  _checkbox(
    checked, d, label,
    fn(ctx: EventContextHandle, next: Bool) {
      on_changed(EventContext{handle: ctx}, next)
    },
  )
}

// ── Radio ─────────────────────────────────────────────────────────────

extern fn _radio(value: Str, group_value: Str, disabled: Bool, label: Str, on_changed: fn(EventContextHandle, Str)) Widget = "UiRadio"

fn radio(value: Str, group_value: Str, label: Str, on_changed: fn(EventContext, Str)) Widget {
  _radio(
    value, group_value, false, label,
    fn(ctx: EventContextHandle, next: Str) {
      on_changed(EventContext{handle: ctx}, next)
    },
  )
}

// ── SegmentedControl ─────────────────────────────────────────────────

extern type SegmentedItem = "ffi.UiSegmentedItem"

extern fn _segmented_control(value: Str, segments: [SegmentedItem], disabled: Bool, on_changed: fn(EventContextHandle, Str)) Widget = "UiSegmentedControl"
extern fn _segmented_item(value: Str, label: Str, disabled: Bool) SegmentedItem = "UiMakeSegmentedItem"

fn segment(value: Str, label: Str) SegmentedItem {
  _segmented_item(value, label, false)
}

fn segmented_control(value: Str, segments: [SegmentedItem], on_changed: fn(EventContext, Str)) Widget {
  _segmented_control(
    value, segments, false,
    fn(ctx: EventContextHandle, next: Str) {
      on_changed(EventContext{handle: ctx}, next)
    },
  )
}

// ── Divider ───────────────────────────────────────────────────────────

extern fn _divider() Widget   = "UiDivider"

fn divider() Widget { _divider() }

// ── Text input ───────────────────────────────────────────────────────

extern fn _text_field(
  value: Str,
  placeholder: Str,
  min_width: Int,
  obscure: Bool,
  on_changed: fn(EventContextHandle, Str),
  on_submitted: fn(EventContextHandle, Str),
) Widget = "UiTextField"

fn text_field(
  value: Str,
  placeholder: Str,
  min_width: Int,
  obscure: Bool,
  on_changed: fn(EventContext, Str),
  on_submitted: fn(EventContext, Str),
) Widget {
  _text_field(
    value,
    placeholder,
    min_width,
    obscure,
    fn(ctx: EventContextHandle, next: Str) { on_changed(EventContext{handle: ctx}, next) },
    fn(ctx: EventContextHandle, submitted: Str) { on_submitted(EventContext{handle: ctx}, submitted) },
  )
}

// ── TextArea ──────────────────────────────────────────────────────────

extern fn _text_area(
  value: Str,
  placeholder: Str,
  min_width: Int,
  min_height: Int,
  soft_wrap: Bool,
  on_changed: fn(EventContextHandle, Str),
) Widget = "UiTextArea"

fn text_area(
  value: Str,
  placeholder: Str,
  min_width: Int,
  min_height: Int,
  soft_wrap: Bool,
  on_changed: fn(EventContext, Str),
) Widget {
  _text_area(
    value,
    placeholder,
    min_width,
    min_height,
    soft_wrap,
    fn(ctx: EventContextHandle, next: Str) { on_changed(EventContext{handle: ctx}, next) },
  )
}

// ── Scroll ───────────────────────────────────────────────────────────

extern fn _scroll_view(child: Widget) Widget = "UiScrollView"
extern fn _scrollbar(axis: Int, child: Widget) Widget = "UiScrollbar"

extern type ScrollPaneController = "*ui.ScrollPaneController"

extern fn _scroll_pane_controller() ScrollPaneController = "UiScrollPaneController"
extern fn _scroll_pane(controller: ScrollPaneController, child: Widget) Widget = "UiScrollPane"
extern fn _scroll_pane_scroll_by(controller: ScrollPaneController, cols: Int, rows: Int) Bool = "UiScrollPaneScrollBy"
extern fn _scroll_pane_scroll_to(controller: ScrollPaneController, col: Int, row: Int) Bool = "UiScrollPaneScrollTo"

fn scroll_view(child: Widget) Widget { _scroll_view(child) }

let SCROLL_VERTICAL = 0
let SCROLL_HORIZONTAL = 1

fn scrollbar(axis: Int, child: Widget) Widget { _scrollbar(axis, child) }

fn scroll_pane_controller() ScrollPaneController { _scroll_pane_controller() }

fn scroll_pane(controller: ScrollPaneController, child: Widget) Widget {
  _scroll_pane(controller, child)
}

fn scroll_pane_scroll_by(controller: ScrollPaneController, cols: Int, rows: Int) Bool {
  _scroll_pane_scroll_by(controller, cols, rows)
}

fn scroll_pane_scroll_to(controller: ScrollPaneController, col: Int, row: Int) Bool {
  _scroll_pane_scroll_to(controller, col, row)
}

// ── CustomScrollView / Slivers ────────────────────────────────────────

extern type ScrollController = "*ui.ScrollController"

extern fn _scroll_controller() ScrollController = "UiScrollController"
extern fn _scroll_controller_scroll_by_lines(controller: ScrollController, lines: Int) Bool = "UiScrollControllerScrollByLines"
extern fn _scroll_controller_scroll_to_offset(controller: ScrollController, row: Int) Bool = "UiScrollControllerScrollToOffset"
extern fn _scroll_controller_scroll_to_start(controller: ScrollController) Bool = "UiScrollControllerScrollToStart"
extern fn _scroll_controller_scroll_to_end(controller: ScrollController) Bool = "UiScrollControllerScrollToEnd"

extern fn _custom_scroll_view(controller: ScrollController, slivers: [Widget]) Widget = "UiCustomScrollView"
extern fn _sliver_to_box(child: Widget) Widget = "UiSliverToBox"
extern fn _sliver_pinned_header(child: Widget) Widget = "UiSliverPinnedHeader"
extern fn _sliver_fill_remaining(child: Widget) Widget = "UiSliverFillRemaining"
extern fn _sliver_list(children: [Widget]) Widget = "UiSliverList"

fn scroll_controller() ScrollController { _scroll_controller() }
fn scroll_controller_scroll_by_lines(c: ScrollController, lines: Int) Bool { _scroll_controller_scroll_by_lines(c, lines) }
fn scroll_controller_scroll_to_offset(c: ScrollController, row: Int) Bool { _scroll_controller_scroll_to_offset(c, row) }
fn scroll_controller_scroll_to_start(c: ScrollController) Bool { _scroll_controller_scroll_to_start(c) }
fn scroll_controller_scroll_to_end(c: ScrollController) Bool { _scroll_controller_scroll_to_end(c) }

fn custom_scroll_view(controller: ScrollController, slivers: [Widget]) Widget {
  _custom_scroll_view(controller, slivers)
}

fn sliver_to_box(child: Widget) Widget { _sliver_to_box(child) }
fn sliver_pinned_header(child: Widget) Widget { _sliver_pinned_header(child) }
fn sliver_fill_remaining(child: Widget) Widget { _sliver_fill_remaining(child) }
fn sliver_list(children: [Widget]) Widget { _sliver_list(children) }

// ── Actions ───────────────────────────────────────────────────────────

extern fn _actions(child: Widget, bindings: [ActionBinding]) Widget   = "UiActions"
extern fn _shortcuts(child: Widget, bindings: [Str:Str]) Widget   = "UiShortcuts"

fn action(name: Str, handler: fn(EventContext, Str) EventResult) ActionBinding {
  _action_binding(
    name,
    fn(ctx: EventContextHandle, intent: Str) Int {
      match handler(EventContext{handle: ctx}, intent) {
        EventResult::handled => 1,
        EventResult::ignored => 0,
      }
    },
  )
}

fn actions(child: Widget, bindings: [ActionBinding]) Widget {
  _actions(child, bindings)
}

fn shortcuts(child: Widget, bindings: [Str:Str]) Widget {
  _shortcuts(child, bindings)
}

// ── Focus ─────────────────────────────────────────────────────────────

extern fn _focus(child: Widget) Widget   = "UiFocus"
extern fn _focus_scope(child: Widget, trap: Bool, auto_focus: Bool) Widget   = "UiFocusScope"

fn focus(child: Widget) Widget { _focus(child) }

fn focus_scope(child: Widget, trap: Bool, auto_focus: Bool) Widget {
  _focus_scope(child, trap, auto_focus)
}

// ── Stateful widget ───────────────────────────────────────────────────

extern fn _stateful<$T>(
  key: Str,
  init: fn(BuildContextHandle, StateHandle) $T,
  build: fn(BuildContextHandle, StateHandle) Widget,
) Widget   = "UiStateful"

extern fn _state_value<$T>(ctx: StateHandle) $T   = "UiStateValue"
extern fn _state_set_value<$T>(ctx: StateHandle, value: $T) Void   = "UiStateSetValue"

struct BuildContext {
  handle: BuildContextHandle,
}

struct State<$T> {
  handle: StateHandle,
}

impl State {
  fn value() $T {
    _state_value<$T>(self.handle)
  }

  fn set(mutate: fn(mut $T)) {
    mut next = self.value()
    mutate(next)
    _state_set_value(self.handle, next)
  }
}

fn stateful<$T>(
  key: Str,
  init: fn(BuildContext) $T,
  build: fn(BuildContext, State<$T>) Widget,
) Widget {
  _stateful(
    key: key,
    init: fn(build_ctx: BuildContextHandle, state_handle: StateHandle) $T {
      init(BuildContext{handle: build_ctx})
    },
    build: fn(build_ctx: BuildContextHandle, state_handle: StateHandle) Widget {
      build(BuildContext{handle: build_ctx}, State{handle: state_handle})
    },
  )
}
