// ─── Raw FFI ──────────────────────────────────────────────────────────
// Thin, minimal Go companion. Only what Ard cannot do:
//   - terminal I/O (raw mode, alt screen)
//   - ANSI parsing & event multiplexing (requires Go select)
//   - ANSI escape writing (diff renderer)
//   - capability queries & signal handling

extern type RawVaxis = "*vaxis.Vaxis"

extern type RawImage = "vaxis.Image"

// ── Lifecycle

private extern fn raw_open(title: Str) RawVaxis!Str = "Open"

private extern fn raw_open_with(title: Str, opts: Int, event_queue_size: Int) RawVaxis!Str = "OpenWith"

private extern fn raw_close(vx: RawVaxis) Void!Str = "Close"

private extern fn raw_suspend(vx: RawVaxis) Void!Str = "Suspend"

private extern fn raw_resume(vx: RawVaxis) Void!Str = "Resume"

// ── Render

private extern fn raw_render(vx: RawVaxis) Void!Str = "Render"

private extern fn raw_refresh(vx: RawVaxis) Void = "Refresh"

private extern fn raw_width(vx: RawVaxis) Int = "Width"

private extern fn raw_height(vx: RawVaxis) Int = "Height"

// ── Cell buffer (Go-owned screen buffer)

private extern fn raw_set_cell(
  vx: RawVaxis,
  col: Int,
  row: Int,
  grapheme: Str,
  width: Int,
  fg: Int,
  bg: Int,
  ul_color: Int,
  ul_style: Int,
  attrs: Int,
) Void = "SetCell"

private extern fn raw_clear_region(
  vx: RawVaxis,
  col: Int,
  row: Int,
  width: Int,
  height: Int,
) Void = "Clear"

private extern fn raw_write(
  vx: RawVaxis,
  col: Int,
  row: Int,
  text: Str,
  fg: Int,
  bg: Int,
  ul_color: Int,
  ul_style: Int,
  attrs: Int,
) Void = "Write"

private extern fn raw_fill_region(
  vx: RawVaxis,
  col: Int,
  row: Int,
  width: Int,
  height: Int,
  grapheme: Str,
  fg: Int,
  bg: Int,
  ul_color: Int,
  ul_style: Int,
  attrs: Int,
) Void = "Fill"

// ── Cursor

private extern fn raw_show_cursor(vx: RawVaxis, col: Int, row: Int) Void = "ShowCursor"

private extern fn raw_show_cursor_styled(vx: RawVaxis, col: Int, row: Int, style: Int) Void = "ShowCursorStyled"

private extern fn raw_hide_cursor(vx: RawVaxis) Void = "HideCursor"

// ── Events (Go multiplexes stdin + signals, normalizes to strings)

private extern fn raw_read_key(vx: RawVaxis) Str!Str = "ReadEvent"

private extern fn raw_post_event(vx: RawVaxis, event: Str) Void = "PostEvent"

private extern fn raw_post_event_blocking(vx: RawVaxis, event: Str) Void = "PostEventBlocking"

private extern fn raw_sync_func(vx: RawVaxis, callback: fn() Void) Void = "SyncFunc"

// ── Capabilities

private extern fn raw_can_rgb(vx: RawVaxis) Bool = "CanRGB"

private extern fn raw_can_sixel(vx: RawVaxis) Bool = "CanSixel"

private extern fn raw_can_kitty_graphics(vx: RawVaxis) Bool = "CanKittyGraphics"

private extern fn raw_can_unicode_core(vx: RawVaxis) Bool = "CanUnicodeCore"

private extern fn raw_can_display_graphics(vx: RawVaxis) Bool = "CanDisplayGraphics"

// ── Terminal helpers

private extern fn raw_bell(vx: RawVaxis) Void = "Bell"

private extern fn raw_set_title(vx: RawVaxis, title: Str) Void = "SetTitle"

private extern fn raw_notify(vx: RawVaxis, title: Str, body: Str) Void = "Notify"

private extern fn raw_clipboard_push(vx: RawVaxis, text: Str) Void = "ClipboardPush"

private extern fn raw_rendered_width(vx: RawVaxis, text: Str) Int = "RenderedWidth"

private extern fn raw_terminal_id(vx: RawVaxis) Str = "TerminalID"

private extern fn raw_text_backspace(text: Str) Str = "TextBackspace"

// ── P1: Mouse, clipboard, queries

private extern fn raw_set_mouse_shape(vx: RawVaxis, shape: Str) Void = "SetMouseShape"

private extern fn raw_clipboard_pop(vx: RawVaxis) Str!Str = "ClipboardPop"

private extern fn raw_notify_working_directory(vx: RawVaxis, path: Str) Void = "NotifyWorkingDirectory"

private extern fn raw_set_app_id(vx: RawVaxis, id: Str) Void = "SetAppID"

private extern fn raw_query_color(vx: RawVaxis, index: Int) Int = "QueryColor"

private extern fn raw_query_foreground(vx: RawVaxis) Int = "QueryForeground"

private extern fn raw_query_background(vx: RawVaxis) Int = "QueryBackground"

private extern fn raw_can_report_color(vx: RawVaxis) Bool = "CanReportColor"

private extern fn raw_can_report_foreground_color(vx: RawVaxis) Bool = "CanReportForegroundColor"

private extern fn raw_can_report_background_color(vx: RawVaxis) Bool = "CanReportBackgroundColor"

private extern fn raw_can_set_app_id(vx: RawVaxis) Bool = "CanSetAppID"

private extern fn raw_can_explicit_width(vx: RawVaxis) Bool = "CanExplicitWidth"

private extern fn raw_can_in_band_resize(vx: RawVaxis) Bool = "CanInBandResize"

// ── Style at position

private extern fn raw_set_style(
  vx: RawVaxis,
  col: Int,
  row: Int,
  fg: Int,
  bg: Int,
  ul_color: Int,
  ul_style: Int,
  attrs: Int,
) Void = "SetStyle"

// ── Window text (Go handles grapheme segmentation + wrapping)

private extern fn raw_print(
  vx: RawVaxis,
  col: Int,
  row: Int,
  width: Int,
  height: Int,
  texts: [Str],
  fgs: [Int],
  bgs: [Int],
  ul_colors: [Int],
  ul_styles: [Int],
  attrss: [Int],
) Int = "Print"

private extern fn raw_println(
  vx: RawVaxis,
  col: Int,
  row: Int,
  width: Int,
  texts: [Str],
  fgs: [Int],
  bgs: [Int],
  ul_colors: [Int],
  ul_styles: [Int],
  attrss: [Int],
) Void = "Println"

private extern fn raw_print_truncate(
  vx: RawVaxis,
  col: Int,
  row: Int,
  width: Int,
  texts: [Str],
  fgs: [Int],
  bgs: [Int],
  ul_colors: [Int],
  ul_styles: [Int],
  attrss: [Int],
) Void = "PrintTruncate"

// ── Image / Graphics

private extern fn raw_new_image(vx: RawVaxis, path: Str) RawImage!Str = "NewImage"

private extern fn raw_image_draw(img: RawImage, vx: RawVaxis, col: Int, row: Int) Void = "ImageDraw"

private extern fn raw_image_resize(img: RawImage, vx: RawVaxis, width: Int, height: Int) Void = "ImageResize"

private extern fn raw_image_destroy(img: RawImage) Void = "ImageDestroy"

private extern fn raw_image_cell_width(img: RawImage) Int = "ImageCellWidth"

private extern fn raw_image_cell_height(img: RawImage) Int = "ImageCellHeight"

private extern fn raw_wrap(
  vx: RawVaxis,
  col: Int,
  row: Int,
  width: Int,
  height: Int,
  texts: [Str],
  fgs: [Int],
  bgs: [Int],
  ul_colors: [Int],
  ul_styles: [Int],
  attrss: [Int],
) Int = "Wrap"

// ─── Pure Ard Types ────────────────────────────────────────────────────

// ── Color (type union) ─────────────────────────────────────────────────

struct DefaultColor {}

struct IndexedColor {
  value: Int,
}

struct RGBColor {
  r: Int,
  g: Int,
  b: Int,
}

type Color = DefaultColor | IndexedColor | RGBColor

fn color_params(c: Color) [Int] {
  match c {
    DefaultColor => [],
    IndexedColor(it) => [it.value],
    RGBColor(it) => [it.r, it.g, it.b],
  }
}

fn index_for_rgb(r: Int, g: Int, b: Int) Int {
  // 6x6x6 color cube, index 16..231
  mut ri = 0
  mut gi = 0
  mut bi = 0
  if r >= 8 { ri = 1 }
  if r >= 40 { ri = 2 }
  if r >= 75 { ri = 3 }
  if r >= 115 { ri = 4 }
  if r >= 155 { ri = 5 }
  if g >= 8 { gi = 1 }
  if g >= 40 { gi = 2 }
  if g >= 75 { gi = 3 }
  if g >= 115 { gi = 4 }
  if g >= 155 { gi = 5 }
  if b >= 8 { bi = 1 }
  if b >= 40 { bi = 2 }
  if b >= 75 { bi = 3 }
  if b >= 115 { bi = 4 }
  if b >= 155 { bi = 5 }
  16 + ri * 36 + gi * 6 + bi
}

fn color_as_index(c: Color) Color {
  match c {
    DefaultColor => DefaultColor{},
    IndexedColor(it) => IndexedColor{ value: it.value },
    RGBColor(it) => IndexedColor{ value: index_for_rgb(it.r, it.g, it.b) },
  }
}

let COLOR_DEFAULT: Color = DefaultColor{}
let COLOR_BLACK: Color = IndexedColor{ value: 0 }
let COLOR_RED: Color = IndexedColor{ value: 1 }
let COLOR_GREEN: Color = IndexedColor{ value: 2 }
let COLOR_YELLOW: Color = IndexedColor{ value: 3 }
let COLOR_BLUE: Color = IndexedColor{ value: 4 }
let COLOR_MAGENTA: Color = IndexedColor{ value: 5 }
let COLOR_CYAN: Color = IndexedColor{ value: 6 }
let COLOR_WHITE: Color = IndexedColor{ value: 7 }

fn rgb(r: Int, g: Int, b: Int) Color {
  RGBColor{ r: r, g: g, b: b }
}

fn indexed(i: Int) Color {
  IndexedColor{ value: i }
}

// ── UnderlineStyle ─────────────────────────────────────────────────────

enum UnderlineStyle {
  off,
  single,
  double,
  curly,
  dotted,
  dashed,
}

// ── Style ──────────────────────────────────────────────────────────────

struct Style {
  fg: Color,
  bg: Color,
  ul_color: Color,
  ul_style: UnderlineStyle,
  bold: Bool,
  dim: Bool,
  italic: Bool,
  blink: Bool,
  reverse: Bool,
  invisible: Bool,
  strikethrough: Bool,
}

// ── Character & Cell ───────────────────────────────────────────────────

struct Character {
  grapheme: Str,
  width: Int,
}

struct Cell {
  character: Character,
  style: Style,
}

// ── Key ────────────────────────────────────────────────────────────────

let KEY_UP = "up"
let KEY_DOWN = "down"
let KEY_LEFT = "left"
let KEY_RIGHT = "right"
let KEY_SELECT = "select"
let KEY_BACKSPACE = "backspace"
let KEY_REDRAW = "redraw"
let KEY_QUIT = "q"

// ── Events ─────────────────────────────────────────────────────────────

struct KeyEvent {
  key: Str,
  modifiers: Int,
  event_type: Int,
}

// Modifier bitmask (matching vaxis Go ModifierMask)
let MOD_SHIFT = 1
let MOD_ALT = 2
let MOD_CTRL = 4
let MOD_SUPER = 8
let MOD_HYPER = 16
let MOD_META = 32
let MOD_CAPS_LOCK = 64
let MOD_NUM_LOCK = 128

// EventType (matching vaxis Go EventType)
let EVENT_PRESS = 0
let EVENT_REPEAT = 1
let EVENT_RELEASE = 2
let EVENT_MOTION = 3
let EVENT_PASTE = 4

struct ResizeEvent {
  cols: Int,
  rows: Int,
  pixel_width: Int,
  pixel_height: Int,
}

struct FocusInEvent {}

struct FocusOutEvent {}

struct PasteStartEvent {}

struct PasteEndEvent {}

struct RedrawEvent {}

struct QuitEvent {}

struct ColorThemeEvent {
  dark: Bool,
}

struct MouseEvent {
  button: Int,
  col: Int,
  row: Int,
  modifiers: Int,
  event_type: Int,
}

type Event = KeyEvent | ResizeEvent | FocusInEvent | FocusOutEvent | PasteStartEvent | PasteEndEvent | RedrawEvent | QuitEvent | ColorThemeEvent | MouseEvent

// ── MouseShape ────────────────────────────────────────────────────────

let MOUSE_SHAPE_DEFAULT = "default"
let MOUSE_SHAPE_TEXT = "text"
let MOUSE_SHAPE_POINTER = "pointer"
let MOUSE_SHAPE_HELP = "help"
let MOUSE_SHAPE_PROGRESS = "progress"
let MOUSE_SHAPE_WAIT = "wait"
let MOUSE_SHAPE_EW_RESIZE = "ew-resize"
let MOUSE_SHAPE_NS_RESIZE = "ns-resize"
let MOUSE_SHAPE_CELL = "cell"

// ── MouseButton ───────────────────────────────────────────────────────

let MOUSE_LEFT = 0
let MOUSE_MIDDLE = 1
let MOUSE_RIGHT = 2
let MOUSE_NONE = 3
let MOUSE_WHEEL_UP = 64
let MOUSE_WHEEL_DOWN = 65
let MOUSE_BACKWARD = 128
let MOUSE_FORWARD = 129

// ── CursorStyle ───────────────────────────────────────────────────────

enum CursorStyle {
  default,
  block_blinking,
  block,
  underline_blinking,
  underline,
  beam_blinking,
  beam,
}

impl CursorStyle {
  // workaround for FFI
  fn to_int() Int {
    match self {
      CursorStyle::default => 0,
      CursorStyle::block_blinking => 1,
      CursorStyle::block => 2,
      CursorStyle::underline_blinking => 3,
      CursorStyle::underline => 4,
      CursorStyle::beam_blinking => 5,
      CursorStyle::beam => 6,
    }
  }
}

// ─── Helpers (must be defined before use in impl blocks) ───────────────

fn color_to_int(color: Color) Int {
  match color {
    DefaultColor => -1,
    IndexedColor(it) => it.value,
    RGBColor(it) => it.r * 65536 + it.g * 256 + it.b,
  }
}

fn style_attrs(s: Style) Int {
  mut attrs = 0
  if s.bold { attrs = attrs + 1 }
  if s.dim { attrs = attrs + 2 }
  if s.italic { attrs = attrs + 4 }
  if s.blink { attrs = attrs + 8 }
  if s.reverse { attrs = attrs + 16 }
  if s.invisible { attrs = attrs + 32 }
  if s.strikethrough { attrs = attrs + 64 }
  attrs
}

impl UnderlineStyle {
  fn to_int() Int {
    match self {
      UnderlineStyle::off => 0,
      UnderlineStyle::single => 1,
      UnderlineStyle::double => 2,
      UnderlineStyle::curly => 3,
      UnderlineStyle::dotted => 4,
      UnderlineStyle::dashed => 5,
    }
  }
}

fn parse_event(raw: Str) Event {
  mut event: Event = KeyEvent{ key: raw, modifiers: 0, event_type: 0 }
  if raw == "redraw" { event = RedrawEvent{} }
  if raw == "quit" { event = QuitEvent{} }
  if raw == "focus:in" { event = FocusInEvent{} }
  if raw == "focus:out" { event = FocusOutEvent{} }
  if raw == "paste:start" { event = PasteStartEvent{} }
  if raw == "paste:end" { event = PasteEndEvent{} }
  if raw == "theme:dark" { event = ColorThemeEvent{ dark: true } }
  if raw == "theme:light" { event = ColorThemeEvent{ dark: false } }
  if raw.starts_with("key:") {
    let rest = raw.replace("key:", "")
    let parts = rest.split(":")
    // Format: key:<modmask>:<eventtype>:<name>
    // Backward compat: key:<name>
    mut mods = 0
    mut etype = 0
    mut name = rest
    if parts.size() >= 3 {
      mods = Int::from_str(parts.at(0)).or(0)
      etype = Int::from_str(parts.at(1)).or(0)
      name = parts.at(2)
    }
    event = KeyEvent{ key: name, modifiers: mods, event_type: etype }
  }
  if raw.starts_with("resize:") {
    let split = raw.split(":")
    let cols = Int::from_str(split.at(1)).or(80)
    let rows = Int::from_str(split.at(2)).or(24)
    let pw = Int::from_str(split.at(3)).or(0)
    let ph = Int::from_str(split.at(4)).or(0)
    event = ResizeEvent{ cols: cols, rows: rows, pixel_width: pw, pixel_height: ph }
  }
  if raw.starts_with("mouse:") {
    let rest = raw.replace("mouse:", "")
    let parts = rest.split(":")
    let btn = Int::from_str(parts.at(0)).or(0)
    let col = Int::from_str(parts.at(1)).or(0)
    let row = Int::from_str(parts.at(2)).or(0)
    let mods = Int::from_str(parts.at(3)).or(0)
    let etype = Int::from_str(parts.at(4)).or(0)
    event = MouseEvent{ button: btn, col: col, row: row, modifiers: mods, event_type: etype }
  }
  event
}

// ─── Style constructors and impl ──────────────────────────────────────

fn default_style() Style {
  Style{
    fg: COLOR_DEFAULT,
    bg: COLOR_DEFAULT,
    ul_color: COLOR_DEFAULT,
    ul_style: UnderlineStyle::off,
    bold: false,
    dim: false,
    italic: false,
    blink: false,
    reverse: false,
    invisible: false,
    strikethrough: false,
  }
}

impl Style {
  fn with_fg(c: Color) Style {
    Style{
      fg: c,
      bg: self.bg,
      ul_color: self.ul_color,
      ul_style: self.ul_style,
      bold: self.bold,
      dim: self.dim,
      italic: self.italic,
      blink: self.blink,
      reverse: self.reverse,
      invisible: self.invisible,
      strikethrough: self.strikethrough,
    }
  }

  fn with_bg(c: Color) Style {
    Style{
      fg: self.fg,
      bg: c,
      ul_color: self.ul_color,
      ul_style: self.ul_style,
      bold: self.bold,
      dim: self.dim,
      italic: self.italic,
      blink: self.blink,
      reverse: self.reverse,
      invisible: self.invisible,
      strikethrough: self.strikethrough,
    }
  }

  fn with_bold(v: Bool) Style {
    Style{
      fg: self.fg,
      bg: self.bg,
      ul_color: self.ul_color,
      ul_style: self.ul_style,
      bold: v,
      dim: self.dim,
      italic: self.italic,
      blink: self.blink,
      reverse: self.reverse,
      invisible: self.invisible,
      strikethrough: self.strikethrough,
    }
  }

  fn with_dim(v: Bool) Style {
    Style{
      fg: self.fg,
      bg: self.bg,
      ul_color: self.ul_color,
      ul_style: self.ul_style,
      bold: self.bold,
      dim: v,
      italic: self.italic,
      blink: self.blink,
      reverse: self.reverse,
      invisible: self.invisible,
      strikethrough: self.strikethrough,
    }
  }

  fn with_italic(v: Bool) Style {
    Style{
      fg: self.fg,
      bg: self.bg,
      ul_color: self.ul_color,
      ul_style: self.ul_style,
      bold: self.bold,
      dim: self.dim,
      italic: v,
      blink: self.blink,
      reverse: self.reverse,
      invisible: self.invisible,
      strikethrough: self.strikethrough,
    }
  }

  fn with_underline(v: Bool) Style {
    let ul = match v {
      true => UnderlineStyle::single,
      false => UnderlineStyle::off,
    }
    Style{
      fg: self.fg,
      bg: self.bg,
      ul_color: self.ul_color,
      ul_style: ul,
      bold: self.bold,
      dim: self.dim,
      italic: self.italic,
      blink: self.blink,
      reverse: self.reverse,
      invisible: self.invisible,
      strikethrough: self.strikethrough,
    }
  }

  fn with_reverse(v: Bool) Style {
    Style{
      fg: self.fg,
      bg: self.bg,
      ul_color: self.ul_color,
      ul_style: self.ul_style,
      bold: self.bold,
      dim: self.dim,
      italic: self.italic,
      blink: self.blink,
      reverse: v,
      invisible: self.invisible,
      strikethrough: self.strikethrough,
    }
  }
}

// ─── Cell constructors ────────────────────────────────────────────────

fn default_cell() Cell {
  Cell{
    character: Character{ grapheme: " ", width: 1 },
    style: default_style(),
  }
}

fn cell_from_str(grapheme: Str) Cell {
  Cell{
    character: Character{ grapheme: grapheme, width: 1 },
    style: default_style(),
  }
}

fn cell_styled(grapheme: Str, style: Style) Cell {
  Cell{
    character: Character{ grapheme: grapheme, width: 1 },
    style: style,
  }
}

// ── StyledString ───────────────────────────────────────────────────

struct StyledString {
  cells: [Cell],
}

impl StyledString {
  fn len() Int {
    mut total = 0
    for cell in self.cells {
      total = total + cell.character.width
    }
    total
  }
}

// ── Segment (text + style pair) ────────────────────────────────────

struct Segment {
  text: Str,
  style: Style,
}

fn seg(text: Str, style: Style) Segment {
  Segment{ text: text, style: style }
}

fn plain_seg(text: Str) Segment {
  Segment{ text: text, style: default_style() }
}

// ─── Window ────────────────────────────────────────────────────────────

struct Window {
  vx: RawVaxis,
  col_offset: Int,
  row_offset: Int,
  width: Int,
  height: Int,
}

fn window_root(vx: RawVaxis, width: Int, height: Int) Window {
  Window{ vx: vx, col_offset: 0, row_offset: 0, width: width, height: height }
}

impl Window {
  fn child(col: Int, row: Int, width: Int, height: Int) Window {
    mut w = width
    if w < 0 { w = self.width - col }
    mut h = height
    if h < 0 { h = self.height - row }
    Window{
      vx: self.vx,
      col_offset: self.col_offset + col,
      row_offset: self.row_offset + row,
      width: w,
      height: h,
    }
  }

  fn width() Int { self.width }

  fn height() Int { self.height }

  fn mut set_cell(col: Int, row: Int, cell: Cell) {
    let in_bounds = col >= 0 and col < self.width and row >= 0 and row < self.height
    if in_bounds {
      let s = cell.style
      raw_set_cell(
        self.vx,
        self.col_offset + col,
        self.row_offset + row,
        cell.character.grapheme,
        cell.character.width,
        color_to_int(s.fg),
        color_to_int(s.bg),
        color_to_int(s.ul_color),
        s.ul_style.to_int(),
        style_attrs(s),
      )
    }
  }

  fn mut fill(cell: Cell) {
    let s = cell.style
    let attrs = style_attrs(s)
    let ul = s.ul_style.to_int()
    raw_fill_region(
      self.vx,
      self.col_offset,
      self.row_offset,
      self.width,
      self.height,
      cell.character.grapheme,
      color_to_int(s.fg),
      color_to_int(s.bg),
      color_to_int(s.ul_color),
      ul,
      attrs,
    )
  }

  fn mut clear() {
    raw_clear_region(self.vx, self.col_offset, self.row_offset, self.width, self.height)
  }

  fn mut show_cursor(col: Int, row: Int) {
    raw_show_cursor(self.vx, self.col_offset + col, self.row_offset + row)
  }

  fn mut show_cursor_styled(col: Int, row: Int, style: CursorStyle) {
    raw_show_cursor_styled(self.vx, self.col_offset + col, self.row_offset + row, style.to_int())
  }

  fn mut write(col: Int, row: Int, text: Str, style: Style) {
    raw_write(
      self.vx,
      self.col_offset + col,
      self.row_offset + row,
      text,
      color_to_int(style.fg),
      color_to_int(style.bg),
      color_to_int(style.ul_color),
      style.ul_style.to_int(),
      style_attrs(style),
    )
  }

  fn mut write_line(row: Int, col: Int, text: Str, style: Style) {
    raw_write(
      self.vx,
      self.col_offset + col,
      self.row_offset + row,
      text,
      color_to_int(style.fg),
      color_to_int(style.bg),
      color_to_int(style.ul_color),
      style.ul_style.to_int(),
      style_attrs(style),
    )
  }

  fn origin_col() Int { self.col_offset }

  fn origin_row() Int { self.row_offset }

  fn mut set_style(col: Int, row: Int, style: Style) {
    let in_bounds = col >= 0 and col < self.width and row >= 0 and row < self.height
    if in_bounds {
      raw_set_style(
        self.vx,
        self.col_offset + col,
        self.row_offset + row,
        color_to_int(style.fg),
        color_to_int(style.bg),
        color_to_int(style.ul_color),
        style.ul_style.to_int(),
        style_attrs(style),
      )
    }
  }

  fn mut print(col: Int, row: Int, segs: [Segment]) Int {
    mut texts: [Str] = []
    mut fgs: [Int] = []
    mut bgs: [Int] = []
    mut uls: [Int] = []
    mut ul_styles: [Int] = []
    mut attrss: [Int] = []
    for seg in segs {
      let s = seg.style
      texts.push(seg.text)
      fgs.push(color_to_int(s.fg))
      bgs.push(color_to_int(s.bg))
      uls.push(color_to_int(s.ul_color))
      ul_styles.push(s.ul_style.to_int())
      attrss.push(style_attrs(s))
    }
    let pos = raw_print(
      self.vx,
      self.col_offset + col,
      self.row_offset + row,
      self.width - col,
      self.height - row,
      texts, fgs, bgs, uls, ul_styles, attrss,
    )
    pos % 10000 - self.col_offset
  }

  fn mut println(row: Int, col: Int, segs: [Segment]) {
    mut texts: [Str] = []
    mut fgs: [Int] = []
    mut bgs: [Int] = []
    mut uls: [Int] = []
    mut ul_styles: [Int] = []
    mut attrss: [Int] = []
    for seg in segs {
      let s = seg.style
      texts.push(seg.text)
      fgs.push(color_to_int(s.fg))
      bgs.push(color_to_int(s.bg))
      uls.push(color_to_int(s.ul_color))
      ul_styles.push(s.ul_style.to_int())
      attrss.push(style_attrs(s))
    }
    raw_println(
      self.vx,
      self.col_offset + col,
      self.row_offset + row,
      self.width - col,
      texts, fgs, bgs, uls, ul_styles, attrss,
    )
  }

  fn mut print_truncate(row: Int, col: Int, segs: [Segment]) {
    mut texts: [Str] = []
    mut fgs: [Int] = []
    mut bgs: [Int] = []
    mut uls: [Int] = []
    mut ul_styles: [Int] = []
    mut attrss: [Int] = []
    for seg in segs {
      let s = seg.style
      texts.push(seg.text)
      fgs.push(color_to_int(s.fg))
      bgs.push(color_to_int(s.bg))
      uls.push(color_to_int(s.ul_color))
      ul_styles.push(s.ul_style.to_int())
      attrss.push(style_attrs(s))
    }
    raw_print_truncate(
      self.vx,
      self.col_offset + col,
      self.row_offset + row,
      self.width - col,
      texts, fgs, bgs, uls, ul_styles, attrss,
    )
  }

  fn mut wrap(col: Int, row: Int, segs: [Segment]) Int {
    mut texts: [Str] = []
    mut fgs: [Int] = []
    mut bgs: [Int] = []
    mut uls: [Int] = []
    mut ul_styles: [Int] = []
    mut attrss: [Int] = []
    for seg in segs {
      let s = seg.style
      texts.push(seg.text)
      fgs.push(color_to_int(s.fg))
      bgs.push(color_to_int(s.bg))
      uls.push(color_to_int(s.ul_color))
      ul_styles.push(s.ul_style.to_int())
      attrss.push(style_attrs(s))
    }
    let pos = raw_wrap(
      self.vx,
      self.col_offset + col,
      self.row_offset + row,
      self.width - col,
      self.height - row,
      texts, fgs, bgs, uls, ul_styles, attrss,
    )
    pos % 10000 - self.col_offset
  }
}

// ─── App ───────────────────────────────────────────────────────────────

struct App {
  vx: RawVaxis,
  width: Int,
  height: Int,
}

// ── Options ──────────────────────────────────────────────────────────

struct Options {
  disable_kitty_keyboard: Bool?,
  disable_mouse: Bool?,
  no_signals: Bool?,
  csiu_bit_mask: Int?,
  enable_sgr_pixels: Bool?,
  event_queue_size: Int?,
}

fn default_options() Options {
  Options{
    disable_kitty_keyboard: true,
    disable_mouse: false,
    no_signals: false,
    csiu_bit_mask: 1,
    enable_sgr_pixels: false,
  }
}

fn pack_options(opts: Options) Int {
  mut v = 0
  if opts.disable_kitty_keyboard.or(false) { v = v + 1 }
  if opts.disable_mouse.or(false) { v = v + 2 }
  if opts.no_signals.or(false) { v = v + 4 }
  if opts.enable_sgr_pixels.or(false) { v = v + 8 }
  v + (opts.csiu_bit_mask.or(0) * 16)
}

fn app_open(title: Str, opts: Options?) App!Str {
  let opts = opts.or(default_options())
  let vx = try raw_open_with(title, pack_options(opts), opts.event_queue_size.or(0))
  Result::ok(App{ vx: vx, width: raw_width(vx), height: raw_height(vx) })
}

impl App {
  fn mut close() Void!Str {
    raw_close(self.vx)
  }

  fn mut suspend() Void!Str {
    raw_suspend(self.vx)
  }

  fn mut resume() Void!Str {
    raw_resume(self.vx)
  }

  fn mut render() Void!Str {
    raw_render(self.vx)
  }

  fn mut refresh() Void {
    raw_refresh(self.vx)
  }

  fn mut hide_cursor() Void {
    raw_hide_cursor(self.vx)
  }

  fn mut show_cursor(col: Int, row: Int) Void {
    raw_show_cursor(self.vx, col, row)
  }

  fn mut show_cursor_styled(col: Int, row: Int, style: CursorStyle) Void {
    raw_show_cursor_styled(self.vx, col, row, style.to_int())
  }

  fn mut read_key() Str!Str {
    let raw = try raw_read_key(self.vx)
    mut key = "redraw"
    if raw.starts_with("key:") {
      let rest = raw.replace("key:", "")
      let parts = rest.split(":")
      if parts.size() >= 3 {
        key = parts.at(2)
      } else {
        key = rest
      }
    }
    if raw == "quit" { key = "q" }
    Result::ok(key)
  }

  fn mut read_event() Event!Str {
    let key = try raw_read_key(self.vx)
    Result::ok(parse_event(key))
  }

  fn mut post_event(event: Str) Void {
    raw_post_event(self.vx, event)
  }

  fn mut post_event_blocking(event: Str) Void {
    raw_post_event_blocking(self.vx, event)
  }

  fn mut sync_func(callback: fn() Void) Void {
    raw_sync_func(self.vx, callback)
  }

  fn root_window() Window {
    window_root(self.vx, self.width, self.height)
  }

  fn window(col: Int, row: Int, width: Int, height: Int) Window {
    let root = window_root(self.vx, self.width, self.height)
    root.child(col, row, width, height)
  }

  fn can_rgb() Bool { raw_can_rgb(self.vx) }
  fn can_sixel() Bool { raw_can_sixel(self.vx) }
  fn can_kitty_graphics() Bool { raw_can_kitty_graphics(self.vx) }
  fn can_unicode_core() Bool { raw_can_unicode_core(self.vx) }
  fn can_display_graphics() Bool { raw_can_display_graphics(self.vx) }

  fn mut bell() Void { raw_bell(self.vx) }
  fn mut set_title(title: Str) Void { raw_set_title(self.vx, title) }
  fn mut notify(title: Str, body: Str) Void { raw_notify(self.vx, title, body) }
  fn mut clipboard_push(text: Str) Void { raw_clipboard_push(self.vx, text) }
  fn rendered_width(text: Str) Int { raw_rendered_width(self.vx, text) }
  fn terminal_id() Str { raw_terminal_id(self.vx) }
  fn text_backspace(text: Str) Str { raw_text_backspace(text) }

  // ── P1: Mouse, clipboard, queries ────────────────────────────────

  fn mut set_mouse_shape(shape: Str) Void { raw_set_mouse_shape(self.vx, shape) }
  fn mut clipboard_pop() Str!Str { raw_clipboard_pop(self.vx) }
  fn mut notify_working_directory(path: Str) Void { raw_notify_working_directory(self.vx, path) }
  fn mut set_app_id(id: Str) Void { raw_set_app_id(self.vx, id) }
  fn query_color(index: Int) Int { raw_query_color(self.vx, index) }
  fn query_foreground() Int { raw_query_foreground(self.vx) }
  fn query_background() Int { raw_query_background(self.vx) }
  fn can_report_color() Bool { raw_can_report_color(self.vx) }
  fn can_report_foreground_color() Bool { raw_can_report_foreground_color(self.vx) }
  fn can_report_background_color() Bool { raw_can_report_background_color(self.vx) }
  fn can_set_app_id() Bool { raw_can_set_app_id(self.vx) }
  fn can_explicit_width() Bool { raw_can_explicit_width(self.vx) }
  fn can_in_band_resize() Bool { raw_can_in_band_resize(self.vx) }

  fn new_image(path: Str) Image!Str {
    let raw = try raw_new_image(self.vx, path)
    Result::ok(Image{ handle: raw })
  }
}

// ─── Image ─────────────────────────────────────────────────────────────

struct Image {
  handle: RawImage,
}

impl Image {
  fn mut draw(app: App, col: Int, row: Int) {
    raw_image_draw(self.handle, app.vx, col, row)
  }

  fn mut resize(app: App, width: Int, height: Int) {
    raw_image_resize(self.handle, app.vx, width, height)
  }

  fn mut destroy() {
    raw_image_destroy(self.handle)
  }

  fn cell_width() Int { raw_image_cell_width(self.handle) }

  fn cell_height() Int { raw_image_cell_height(self.handle) }
}
