use vaxis

fn draw(mut app: vaxis::App, count: Int, message: Str) Void!Str {
  mut win = app.root_window()
  win.clear()

  let label = vaxis::default_style().with_bold(true)
  let dim = vaxis::default_style().with_dim(true)
  let plain = vaxis::default_style()

  win.write(2, 1, "Ard + Vaxis Counter", label)
  win.write(2, 2, "────────────────────", dim)
  win.write(2, 4, "Count: " + count.to_str(), plain)
  win.write(2, 6, "↑/k/right/l/+ increments", dim)
  win.write(2, 7, "↓/j/left/h/- decrements", dim)
  win.write(2, 8, "r resets", dim)
  win.write(2, 9, "q quits", dim)
  win.write(2, 11, message, plain)

  try app.render()
  Result::ok(())
}

fn run_counter(mut app: vaxis::App) Void!Str {
  mut count = 0
  mut message = "Use the keyboard to change the counter."
  mut running = true

  while running {
    try draw(app, count, message)
    let key = try app.read_key()

    if key == "q" {
      running = false
    } else if key == "up" or key == "right" or key == "+" {
      count = count + 1
      message = "Incremented."
    } else if key == "down" or key == "left" or key == "-" {
      count = count - 1
      message = "Decremented."
    } else if key == "r" {
      count = 0
      message = "Reset."
    } else if key == "redraw" {
      // just redraw
    } else {
      message = "Unknown key: " + key
    }
  }

  Result::ok(())
}

fn main() Void {
  mut app = vaxis::app_open("Counter").expect("open terminal")
  run_counter(app).expect("run counter")
  app.close().expect("close terminal")
}
