use ard/maybe
use vaxis

// ─── Board ────────────────────────────────────────────────────────────

struct Board {
  cells: [Str],
}

impl Board {
  fn mut play(player: Str, pos: Int) {
    self.cells.set(pos, player)
  }

  fn is_full() Bool {
    mut full = true
    for cell in self.cells {
      if cell.is_empty() {
        full = false
        break
      }
    }
    full
  }

  fn can_play(pos: Int) Bool {
    match pos >= 0 and pos < self.cells.size() {
      true => self.cells.at(pos).is_empty(),
      false => false,
    }
  }

  fn get_winner() Str? {
    mut res: Str? = maybe::none()
    if not self.cells.at(0).is_empty() {
      if self.cells.at(0) == self.cells.at(1) and self.cells.at(0) == self.cells.at(2) { res = maybe::some(self.cells.at(0)) }
      if self.cells.at(0) == self.cells.at(3) and self.cells.at(0) == self.cells.at(6) { res = maybe::some(self.cells.at(0)) }
      if self.cells.at(0) == self.cells.at(4) and self.cells.at(0) == self.cells.at(8) { res = maybe::some(self.cells.at(0)) }
    }
    if not self.cells.at(1).is_empty() {
      if self.cells.at(1) == self.cells.at(4) and self.cells.at(1) == self.cells.at(7) { res = maybe::some(self.cells.at(1)) }
    }
    if not self.cells.at(2).is_empty() {
      if self.cells.at(2) == self.cells.at(5) and self.cells.at(2) == self.cells.at(8) { res = maybe::some(self.cells.at(2)) }
      if self.cells.at(2) == self.cells.at(4) and self.cells.at(2) == self.cells.at(6) { res = maybe::some(self.cells.at(2)) }
    }
    if not self.cells.at(3).is_empty() {
      if self.cells.at(3) == self.cells.at(4) and self.cells.at(3) == self.cells.at(5) { res = maybe::some(self.cells.at(3)) }
    }
    if not self.cells.at(6).is_empty() {
      if self.cells.at(6) == self.cells.at(7) and self.cells.at(6) == self.cells.at(8) { res = maybe::some(self.cells.at(6)) }
    }
    res
  }
}

fn cell_label(board: Board, pos: Int, selected: Int) Str {
  let value = board.cells.at(pos)
  mut label = value
  if label.is_empty() { label = " " }
  match pos == selected {
    true => "[" + label + "]",
    false => " " + label + " ",
  }
}

fn draw_board(mut app: vaxis::App, board: Board, selected: Int, player: Str, message: Str) Void!Str {
  mut win = app.root_window()
  win.clear()

  let bold = vaxis::default_style().with_bold(true)
  let dim = vaxis::default_style().with_dim(true)
  let plain = vaxis::default_style()

  win.write(2, 1, "Ard + Vaxis Tic-Tac-Toe", bold)
  win.write(2, 2, "────────────────────────", dim)
  win.write(2, 4, "Player " + player + " to move", plain)
  win.write(2, 6, "┌───┬───┬───┐", plain)
  win.write(2, 7, "│" + cell_label(board, 0, selected) + "│" + cell_label(board, 1, selected) + "│" + cell_label(board, 2, selected) + "│", plain)
  win.write(2, 8, "├───┼───┼───┤", plain)
  win.write(2, 9, "│" + cell_label(board, 3, selected) + "│" + cell_label(board, 4, selected) + "│" + cell_label(board, 5, selected) + "│", plain)
  win.write(2, 10, "├───┼───┼───┤", plain)
  win.write(2, 11, "│" + cell_label(board, 6, selected) + "│" + cell_label(board, 7, selected) + "│" + cell_label(board, 8, selected) + "│", plain)
  win.write(2, 12, "└───┴───┴───┘", plain)
  win.write(2, 14, message, plain)
  win.write(2, 16, "Move: arrows/hjkl or 1-9. Select: enter/space. q quits. r restarts.", dim)

  try app.render()
  Result::ok(())
}

fn selected_from_key(key: Str, selected: Int) Int {
  match key {
    "1" => 0,
    "2" => 1,
    "3" => 2,
    "4" => 3,
    "5" => 4,
    "6" => 5,
    "7" => 6,
    "8" => 7,
    "9" => 8,
    "left" => match not selected % 3 == 0 {
      true => selected - 1,
      false => selected,
    },
    "right" => match not selected % 3 == 2 {
      true => selected + 1,
      false => selected,
    },
    "up" => match selected >= 3 {
      true => selected - 3,
      false => selected,
    },
    "down" => match selected <= 5 {
      true => selected + 3,
      false => selected,
    },
    _ => selected,
  }
}

fn next_player(player: Str) Str {
  match player == "X" {
    true => "O",
    false => "X",
  }
}

fn run_game(mut app: vaxis::App) Void!Str {
  mut board = Board{ cells: ["", "", "", "", "", "", "", "", ""] }
  mut player = "X"
  mut selected = 0
  mut message = "Choose a square."
  mut finished = false
  mut running = true

  while running {
    try draw_board(app, board, selected, player, message)
    let key = try app.read_key()

    if key == "q" {
      running = false
    } else if key == "r" {
      board = Board{ cells: ["", "", "", "", "", "", "", "", ""] }
      player = "X"
      selected = 0
      message = "New game. Choose a square."
      finished = false
    } else if key == "select" {
      if finished {
        message = "Game is over. Press r to restart or q to quit."
      } else {
        if board.can_play(selected) {
          board.play(player, selected)
          match board.get_winner() {
            winner => {
              message = "Player " + winner + " wins! Press r to restart or q to quit."
              finished = true
            },
            _ => {
              if board.is_full() {
                message = "Game over: draw. Press r to restart or q to quit."
                finished = true
              } else {
                player = next_player(player)
                message = "Player " + player + " to move."
              }
            },
          }
        } else {
          message = "That square is already occupied."
        }
      }
    } else if key == "redraw" {
      // just redraw
    } else {
      selected = selected_from_key(key, selected)
    }
  }

  Result::ok(())
}

fn main() Void {
  mut app = vaxis::app_open("Tic-Tac-Toe").expect("open terminal")
  run_game(app).expect("run game")
  app.close().expect("close terminal")
}
