use vaxis
use vaxis/ui

// ─── Domain types ─────────────────────────────────────────────────────

struct Todo {
  title: Str,
  done: Bool,
}

struct TodoUiState {
  todos: [Todo],
  selected: Int,
  editing: Bool,
  draft: Str,
}

fn initial_todos() [Todo] {
  [
    Todo{ title: "Wire project Go FFI", done: true },
    Todo{ title: "Build a Vaxis counter", done: true },
    Todo{ title: "Try a Vaxis todo list", done: false },
    Todo{ title: "Rewrite with vaxis/ui widgets", done: false },
    Todo{ title: "Add text_field editing", done: false },
    Todo{ title: "Add scroll_view", done: false },
  ]
}

fn clamp(n: Int, max: Int) Int {
  if n < 0 { 0 } else if n >= max { max - 1 } else { n }
}

fn done_count(todos: [Todo]) Int {
  mut count = 0
  for todo in todos {
    if todo.done { count = count + 1 }
  }
  count
}

fn selected_mark(index: Int, selected: Int) Str {
  if index == selected { ">" } else { " " }
}

fn todo_row(todo: Todo, index: Int, selected: Int) ui::Widget {
  let mark = selected_mark(index, selected)
  mut check_text = " "
  if todo.done { check_text = "✓" }
  let label = check_text + " " + todo.title
  // style: bold if selected, dim if done
  let is_sel = index == selected
  let is_done = todo.done
  mut attrs = 0
  if is_sel { attrs = 1 }
  if is_done { attrs = attrs + 2 }
  ui::row([
    ui::text(mark + " "),
    ui::styled_text(label, fg: -1, bg: -1, attrs: attrs),
  ])
}

fn build_list(model: TodoUiState) [ui::Widget] {
  mut children: [ui::Widget] = []
  children.push(ui::padding(1, ui::text("Vaxis/ui Todo")))
  children.push(ui::divider())

  if model.todos.size() == 0 {
    children.push(ui::padding(1, ui::text("  No todos. Press a to add one.")))
  }

  mut i = 0
  while i < model.todos.size() {
    let todo = model.todos.at(i)
    children.push(ui::padding(1, todo_row(todo, i, model.selected)))
    i = i + 1
  }

  let done = done_count(model.todos)
  children.push(ui::divider())
  children.push(ui::padding(1, ui::text("Done: " + done.to_str() + " / " + model.todos.size().to_str())))
  children.push(ui::padding(1, ui::text("j/k:move  space:toggle  e:edit  a:add  d:delete  q:quit")))

  children
}

fn editing_view(draft: Str, placeholder: Str, on_changed: fn(ui::EventContext, Str), on_submitted: fn(ui::EventContext, Str)) ui::Widget {
  ui::focus_scope(
    child: ui::column([
      ui::padding(1, ui::text("Editing todo:")),
      ui::padding(1, ui::text_field(
        value: draft,
        placeholder: placeholder,
        min_width: 40,
        obscure: false,
        on_changed: on_changed,
        on_submitted: on_submitted,
      )),
      ui::padding(1, ui::text("Enter: save  Esc: cancel")),
    ]),
    trap: false,
    auto_focus: true,
  )
}

fn add_todo_to_list(todos: [Todo]) [Todo] {
  mut out: [Todo] = []
  mut i = 0
  while i < todos.size() {
    out.push(todos.at(i))
    i = i + 1
  }
  out.push(Todo{ title: "", done: false })
  out
}

fn remove_from_list(todos: [Todo], idx: Int) [Todo] {
  mut out: [Todo] = []
  mut i = 0
  while i < todos.size() {
    if not i == idx { out.push(todos.at(i)) }
    i = i + 1
  }
  out
}

fn edit_todo_title(todos: [Todo], idx: Int, new_title: Str) [Todo] {
  mut out: [Todo] = []
  mut i = 0
  while i < todos.size() {
    if i == idx {
      out.push(Todo{ title: new_title, done: todos.at(i).done })
    } else {
      out.push(todos.at(i))
    }
    i = i + 1
  }
  out
}

fn toggle_todo_in_list(todos: [Todo], idx: Int) [Todo] {
  mut out: [Todo] = []
  mut i = 0
  while i < todos.size() {
    if i == idx {
      let todo = todos.at(i)
      out.push(Todo{ title: todo.title, done: not todo.done })
    } else {
      out.push(todos.at(i))
    }
    i = i + 1
  }
  out
}

// ─── Root widget ──────────────────────────────────────────────────────

fn root_widget() ui::Widget {
  ui::stateful(
    key: "todo-app",
    init: fn(ctx: ui::BuildContext) TodoUiState {
      TodoUiState{ todos: initial_todos(), selected: 0, editing: false, draft: "" }
    },
    build: fn(ctx: ui::BuildContext, state: ui::State<TodoUiState>) ui::Widget {
      let model = state.value()

      let move_up = fn(mut s: TodoUiState) {
        if not s.editing { s.selected = clamp(s.selected - 1, s.todos.size()) }
      }
      let move_down = fn(mut s: TodoUiState) {
        if not s.editing { s.selected = clamp(s.selected + 1, s.todos.size()) }
      }
      let start_edit = fn(mut s: TodoUiState) {
        if not s.editing and s.todos.size() > 0 {
          s.editing = true
          s.draft = s.todos.at(s.selected).title
        }
      }
      let cancel_edit = fn(mut s: TodoUiState) {
        s.editing = false
        s.draft = ""
      }
      let save_edit = fn(mut s: TodoUiState) {
        if s.selected >= 0 and s.selected < s.todos.size() {
          let trimmed = s.draft.trim()
          mut title = s.todos.at(s.selected).title
          if not trimmed.is_empty() { title = trimmed }
          s.todos = edit_todo_title(s.todos, s.selected, title)
        }
        s.editing = false
        s.draft = ""
      }
      let add_todo = fn(mut s: TodoUiState) {
        if not s.editing {
          s.todos = add_todo_to_list(s.todos)
          s.selected = s.todos.size() - 1
          s.editing = true
          s.draft = ""
        }
      }
      let delete_todo = fn(mut s: TodoUiState) {
        if not s.editing and s.todos.size() > 0 {
          s.todos = remove_from_list(s.todos, s.selected)
          s.selected = clamp(s.selected, s.todos.size())
        }
      }

      let on_changed = fn(ctx: ui::EventContext, next: Str) {
        state.set(fn(mut s: TodoUiState) { s.draft = next })
      }
      let on_submitted = fn(ctx: ui::EventContext, text: Str) {
        state.set(fn(mut s: TodoUiState) {
          s.draft = text
          save_edit(s)
        })
      }

      mut body = ui::scroll_view(ui::column(build_list(model)))
      if model.editing {
        mut placeholder = ""
        if model.todos.size() > 0 { placeholder = model.todos.at(model.selected).title }
        body = editing_view(model.draft, placeholder, on_changed, on_submitted)
      }

      mut shortcut_map = [
        "q": "quit",
        "j": "down",
        "k": "up",
        "Down": "down",
        "Up": "up",
        "Enter": "enter",
        "space": "enter",
        "e": "edit",
        "a": "add",
        "d": "delete",
      ]
      if model.editing {
        shortcut_map = [
          "Enter": "enter",
          "Escape": "cancel",
        ]
      }

      ui::shortcuts(
        ui::actions(
          ui::focus(ui::center(body)),
          [
            ui::action("quit", fn(ctx: ui::EventContext, intent: Str) ui::EventResult {
              ui::quit(ctx)
              ui::EventResult::handled
            }),
            ui::action("up", fn(ctx: ui::EventContext, intent: Str) ui::EventResult {
              state.set(move_up)
              ui::EventResult::handled
            }),
            ui::action("down", fn(ctx: ui::EventContext, intent: Str) ui::EventResult {
              state.set(move_down)
              ui::EventResult::handled
            }),
            ui::action("enter", fn(ctx: ui::EventContext, intent: Str) ui::EventResult {
              state.set(fn(mut s: TodoUiState) {
                if s.editing { save_edit(s) }
                else if s.todos.size() > 0 {
                  s.todos = toggle_todo_in_list(s.todos, s.selected)
                }
              })
              ui::EventResult::handled
            }),
            ui::action("edit", fn(ctx: ui::EventContext, intent: Str) ui::EventResult {
              state.set(start_edit)
              ui::EventResult::handled
            }),
            ui::action("cancel", fn(ctx: ui::EventContext, intent: Str) ui::EventResult {
              state.set(cancel_edit)
              ui::EventResult::handled
            }),
            ui::action("add", fn(ctx: ui::EventContext, intent: Str) ui::EventResult {
              state.set(add_todo)
              ui::EventResult::handled
            }),
            ui::action("delete", fn(ctx: ui::EventContext, intent: Str) ui::EventResult {
              state.set(delete_todo)
              ui::EventResult::handled
            }),
          ],
        ),
        shortcut_map,
      )
    },
  )
}

fn main() Void {
  ui::run(root_widget()).expect("run todo")
}
