use vaxis
use vaxis/ui

// ─── Domain types ─────────────────────────────────────────────────────

struct Todo {
  title: Str,
  done: Bool,
}

struct TodoUiState {
  todos: [Todo],
  selected: Int,
}

fn initial_todos() [Todo] {
  [
    Todo{ title: "Wire project Go FFI", done: true },
    Todo{ title: "Build a Vaxis counter", done: true },
    Todo{ title: "Try a Vaxis todo list", done: false },
    Todo{ title: "Rewrite with vaxis/ui widgets", done: false },
  ]
}

fn clamp(n: Int, max: Int) Int {
  if n < 0 { 0 } else if n >= max { max - 1 } else { n }
}

fn done_count(todos: [Todo]) Int {
  mut count = 0
  for todo in todos {
    if todo.done { count = count + 1 }
  }
  count
}

fn status_mark(done: Bool) Str {
  if done { "[x]" } else { "[ ]" }
}

fn selected_mark(index: Int, selected: Int) Str {
  if index == selected { ">" } else { " " }
}

fn todo_row(todo: Todo, index: Int, selected: Int) ui::Widget {
  let mark = selected_mark(index, selected)
  let check = status_mark(todo.done)
  ui::text(mark + " " + check + " " + todo.title)
}

fn build_children(todos: [Todo], selected: Int) [ui::Widget] {
  mut children: [ui::Widget] = []
  children.push(ui::padding(1, ui::text("Vaxis/ui Todo")))
  children.push(ui::divider())

  if todos.size() == 0 {
    children.push(ui::padding(1, ui::text("  No todos. Press a to add one.")))
  } else {
    for todo, index in todos {
      children.push(ui::padding(1, todo_row(todo, index, selected)))
    }
  }

  let done = done_count(todos)
  children.push(ui::divider())
  children.push(ui::padding(1, ui::text("Done: " + done.to_str() + " / " + todos.size().to_str())))
  children.push(ui::padding(1, ui::text("j/k: move  enter: toggle  q: quit")))

  children
}

// ─── Root widget ──────────────────────────────────────────────────────

fn root_widget() ui::Widget {
  ui::stateful(
    key: "todo-app",
    init: fn(ctx: ui::BuildContext) TodoUiState {
      TodoUiState{ todos: initial_todos(), selected: 0 }
    },
    build: fn(ctx: ui::BuildContext, state: ui::State<TodoUiState>) ui::Widget {
      let model = state.value()

      let move_up = fn(mut s: TodoUiState) {
        s.selected = clamp(s.selected - 1, s.todos.size())
      }
      let move_down = fn(mut s: TodoUiState) {
        s.selected = clamp(s.selected + 1, s.todos.size())
      }
      let toggle = fn(mut s: TodoUiState) {
        if s.todos.size() > 0 {
          let todo = s.todos.at(s.selected)
          s.todos.set(s.selected, Todo{ title: todo.title, done: not todo.done })
        }
      }

      let children = build_children(model.todos, model.selected)

      ui::shortcuts(
        ui::actions(
          ui::focus(ui::center(ui::column(children))),
          [
            ui::action("quit", fn(ctx: ui::EventContext, intent: Str) ui::EventResult {
              ui::quit(ctx)
              ui::EventResult::handled
            }),
            ui::action("up", fn(ctx: ui::EventContext, intent: Str) ui::EventResult {
              state.set(move_up)
              ui::EventResult::handled
            }),
            ui::action("down", fn(ctx: ui::EventContext, intent: Str) ui::EventResult {
              state.set(move_down)
              ui::EventResult::handled
            }),
            ui::action("toggle", fn(ctx: ui::EventContext, intent: Str) ui::EventResult {
              state.set(toggle)
              ui::EventResult::handled
            }),
          ],
        ),
        [
          "q": "quit",
          "j": "down",
          "k": "up",
          "Down": "down",
          "Up": "up",
          "Enter": "toggle",
          "space": "toggle",
        ],
      )
    },
  )
}

fn main() Void {
  ui::run(root_widget()).expect("run todo")
}
