use vaxis
use vaxis/ui
use ard/async
use ard/duration

// ─── Domain ───────────────────────────────────────────────────────────

struct DemoState {
  page: Int,
  name: Str,
  notes: Str,
  count: Int,
  ticks: Int,
  done: Bool,
  mode: Str,
  dialog_open: Bool,
}

fn initial_state() DemoState {
  DemoState{
    page: 0, name: "", notes: "", count: 0, ticks: 0,
    done: false, mode: "compact", dialog_open: false,
  }
}

fn page_count() Int { 6 }
fn demo_quit() Str { "demo.quit" }
fn demo_next() Str { "demo.next-page" }
fn demo_prev() Str { "demo.previous-page" }
fn demo_dialog() Str { "demo.toggle-dialog" }

fn bold() Int { 1 }
fn dim() Int { 2 }
fn italic() Int { 4 }

fn checkbox_label(checked: Bool) Str {
  if checked { "checked" } else { "unchecked" }
}

fn pad_left(s: Str, width: Int) Str {
  mut result = s
  while result.size() < width {
    result = " " + result
  }
  result
}

// ─── Home page ────────────────────────────────────────────────────────

fn home_page(ticks: Int) ui::Widget {
  ui::column(
    [
      ui::rich_text(
        [
          ui::span("Home", bold()),
          ui::span("\nThis example is intentionally larger than the counter. It uses state, focus, buttons, shortcuts, rich text, wrapping text, alignment, themed borders, and runtime dispatch from a goroutine.", 0),
        ],
        soft_wrap: true,
      ),
      ui::sized_box(80, 1, ui::text("")),
      ui::text(
        "The ticker below is updated through BuildContext.Runtime().Dispatch, then SetState marks this widget dirty.",
        soft_wrap: true,
      ),
      ui::rich_text(
        [
          ui::span("ticks: ", 0),
          ui::span(ticks.to_str(), bold()),
        ],
        soft_wrap: false,
      ),
    ],
    cross_align: ui::CrossAlign::start,
  )
}

// ─── Text page ────────────────────────────────────────────────────────

fn scroll_demo_lines() ui::Widget {
  mut lines: [ui::Widget] = []
  mut i = 1
  while i <= 24 {
    lines.push(ui::rich_text(
      [
        ui::span("row " + i.to_str(), bold()),
        ui::span("  scrollable content for the demo viewport"),
      ],
      soft_wrap: false,
    ))
    i = i + 1
  }
  ui::column(lines, cross_align: ui::CrossAlign::start)
}

fn horizontal_scroll_line() Str {
  "col-001 alpha  |  col-002 beta  |  col-003 gamma  |  col-004 delta  |  col-005 epsilon  |  col-006 zeta  |  col-007 eta"
}

fn scroll_pane_demo_text() Str {
  mut out = ""
  mut row = 1
  while row <= 18 {
    if row > 1 { out = out + "\n" }
    mut col = 1
    while col <= 10 {
      if col > 1 { out = out + "  " }
      out = out + "r" + pad_left(row.to_str(), 2) + "c" + pad_left(col.to_str(), 2)
      col = col + 1
    }
    row = row + 1
  }
  out
}

fn text_page(theme: ui::Theme) ui::Widget {
  ui::selection_area(ui::column(
    [
      ui::rich_text(
        [
          ui::span("Text layout", bold()),
          ui::span("\nDrag to select, double-click words, triple-click lines, then press Ctrl+C to copy."),
          ui::span("\nRichText spans can mix "),
          ui::span("bold", bold()),
          ui::span(", "),
          ui::span("italic", italic()),
          ui::span(", and normal text while sharing the same selection area."),
        ],
        soft_wrap: true,
      ),
      ui::sized_box(0, 1, ui::text("")),
      ui::sized_box(72, 5, ui::scrollbar(ui::scroll_view(scroll_demo_lines()))),
      ui::sized_box(0, 1, ui::text("")),
      ui::text("Horizontal scroll"),
      ui::sized_box(48, 2, ui::scrollbar(
        ui::scroll_view(
          ui::text(horizontal_scroll_line()),
          axis: ui::ScrollAxis::horizontal,
        ),
        axis: ui::ScrollAxis::horizontal,
      )),
      ui::sized_box(0, 1, ui::text("")),
      ui::text("Scroll pane"),
      ui::sized_box(48, 6, ui::scrollbar(
        ui::scrollbar(ui::scroll_pane(ui::text(scroll_pane_demo_text()))),
        axis: ui::ScrollAxis::horizontal,
      )),
      ui::sized_box(0, 1, ui::text("")),
      ui::constrained_box(
        ui::text(
          "This paragraph is constrained to seventy-two cells so resizing the terminal makes the surrounding layout obvious while the paragraph itself wraps inside a predictable measure.",
          soft_wrap: true,
        ),
        max_w: 72,
      ),
      ui::rich_text(
        [
          ui::span("Multiple selectable widgets: ", bold()),
          ui::span("drag from this phrase "),
          ui::span("through the next line", bold()),
          ui::span(" to test cross-widget copy."),
        ],
        soft_wrap: true,
      ),
      ui::rich_text(
        [
          ui::span("Inline links can carry OSC 8 metadata and mouse callbacks: "),
          ui::span(
            "rockorager.dev",
            fg: theme.primary_hovered,
            underline: true,
            hyperlink: "https://rockorager.dev",
            on_pressed: fn(ctx: ui::EventContext) {
              ui::notify(ctx, "Link clicked", "rockorager.dev")
            },
          ),
        ],
        soft_wrap: true,
      ),
      ui::text("Second selectable line follows the first in copied text."),
      ui::selection_container(
        ui::rich_text([ui::span("This line opts out of SelectionArea.", fg: theme.disabled_foreground)]),
        disabled: true,
      ),
      ui::constrained_box(
        ui::text(
          "Ellipsis keeps hidden source text out of mouse selection.",
          overflow: ui::TextOverflow::ellipsis,
          max_lines: 1,
        ),
        max_w: 48,
      ),
      ui::constrained_box(
        ui::text("center aligned text", align: ui::TextAlign::center),
        min_w: 72,
        max_w: 72,
      ),
    ],
    cross_align: ui::CrossAlign::start,
  ))
}

// ─── Controls page ────────────────────────────────────────────────────

fn controls_page(model: DemoState, state: ui::State<DemoState>) ui::Widget {
  ui::scroll_view(ui::column([
    ui::styled_text("Controls", -1, -1, bold()),
    ui::text("Name:"),
    ui::text_field(
      model.name, "type here", 32, false,
      fn(ctx: ui::EventContext, value: Str) {
        state.set(fn(mut s: DemoState) { s.name = value })
      },
      fn(ctx: ui::EventContext, value: Str) {},
    ),
    ui::sized_box(80, 1, ui::text("")),
    ui::text("Notes:"),
    ui::text_area(
      model.notes, "write a note", 48, 3, true,
      fn(ctx: ui::EventContext, value: Str) {
        state.set(fn(mut s: DemoState) { s.notes = value })
      },
    ),
    ui::sized_box(80, 1, ui::text("")),
    ui::row([
      ui::button("-", fn(ctx: ui::EventContext) {
        state.set(fn(mut s: DemoState) { s.count = s.count - 1 })
      }),
      ui::text("  count: " + model.count.to_str() + "  "),
      ui::button("+", fn(ctx: ui::EventContext) {
        state.set(fn(mut s: DemoState) { s.count = s.count + 1 })
      }),
      ui::text("  "),
      ui::button("Notify", fn(ctx: ui::EventContext) {
        ui::notify(ctx, "", "Hello from Ard + vaxis/ui")
      }),
      ui::text("  "),
      ui::button("Dialog", fn(ctx: ui::EventContext) {
        state.set(fn(mut s: DemoState) { s.dialog_open = true })
      }),
    ]),
    ui::sized_box(80, 1, ui::text("")),
    ui::checkbox(
      model.done, "Use checkmark style", false,
      fn(ctx: ui::EventContext, checked: Bool) {
        state.set(fn(mut s: DemoState) { s.done = checked })
      },
    ),
    ui::text("  checkbox: " + checkbox_label(model.done)),
    ui::sized_box(80, 1, ui::text("")),
    ui::radio("compact", model.mode, "Compact", fn(ctx: ui::EventContext, value: Str) {
      state.set(fn(mut s: DemoState) { s.mode = value })
    }),
    ui::radio("cozy", model.mode, "Cozy", fn(ctx: ui::EventContext, value: Str) {
      state.set(fn(mut s: DemoState) { s.mode = value })
    }),
    ui::radio("spacious", model.mode, "Spacious", fn(ctx: ui::EventContext, value: Str) {
      state.set(fn(mut s: DemoState) { s.mode = value })
    }),
    ui::text("  radio: " + model.mode),
  ]))
}

// ─── Lists page ───────────────────────────────────────────────────────

fn sliver_rows(count: Int) [ui::Widget] {
  mut rows: [ui::Widget] = []
  mut i = 1
  while i <= count {
    rows.push(ui::text(" " + pad_left(i.to_str(), 4) + "  deploy target " + (100 + i).to_str() + "  ready"))
    i = i + 1
  }
  rows
}

fn lists_page() ui::Widget {
  let ctrl = ui::scroll_controller()
  ui::column([
    ui::styled_text("Lists", -1, -1, bold()),
    ui::list_tile(ui::text("Deploy queue"), true, false, fn(ctx: ui::EventContext) {}),
    ui::list_tile(ui::text("Checks passing"), false, false, fn(ctx: ui::EventContext) {}),
    ui::list_tile(ui::text("Archived target"), false, true, fn(ctx: ui::EventContext) {}),
    ui::sized_box(80, 1, ui::text("")),
    ui::text("Sliver list with pinned header:"),
    ui::sized_box(60, 5, ui::custom_scroll_view(ctrl, [
      ui::sliver_to_box(ui::text("Intro sliver scrolls away before the pinned header.")),
      ui::sliver_pinned_header(ui::styled_text(" #  target             status", -1, -1, bold())),
      ui::sliver_list(sliver_rows(20)),
      ui::sliver_to_box(ui::styled_text("Footer sliver.", -1, -1, dim())),
    ])),
  ])
}

// ─── Table page ───────────────────────────────────────────────────────

fn table_page() ui::Widget {
  ui::column([
    ui::styled_text("Table", -1, -1, bold()),
    ui::text("Columns can size to content, take a fixed width, or share remaining space."),
    ui::sized_box(80, 1, ui::text("")),
    ui::table(
      [ui::table_column_intrinsic(), ui::table_column_flex(1), ui::table_column_fixed(8)],
      2, 1,
      [
        ui::table_row([
          ui::styled_text("job", -1, -1, bold()),
          ui::styled_text("status", -1, -1, bold()),
          ui::styled_text("id", -1, -1, bold()),
        ]),
        ui::table_row([ui::text("build"), ui::text("running tests"), ui::text("1024")]),
        ui::table_row([ui::text("lint"), ui::text("waiting for worker"), ui::text("7")]),
        ui::table_row([ui::text("deploy"), ui::text("blocked on approval"), ui::text("23")]),
      ],
    ),
    ui::sized_box(80, 1, ui::text("")),
    ui::text("First column intrinsic, middle flexes, id column fixed at 8 cells."),
  ])
}

// ─── Theme page ───────────────────────────────────────────────────────

fn color_row(label: Str, fg: Int, bg: Int) ui::Widget {
  ui::styled_text("  " + label, fg, bg, 0)
}

fn theme_page() ui::Widget {
  ui::scroll_view(ui::column([
    ui::styled_text("Theme colors", -1, -1, bold()),
    ui::text("Styled text with color combinations:"),
    ui::sized_box(80, 1, ui::text("")),
    color_row("Default fg/bg", -1, -1),
    color_row("Red on default", 1, -1),
    color_row("Green on default", 2, -1),
    color_row("Yellow on default", 3, -1),
    color_row("Blue on default", 4, -1),
    color_row("Magenta on default", 5, -1),
    color_row("Cyan on default", 6, -1),
    color_row("White on default", 7, -1),
    ui::sized_box(80, 1, ui::text("")),
    color_row("Default on black", -1, 0),
    color_row("White on blue", 7, 4),
    color_row("Black on yellow", 0, 3),
    color_row("Black on white", 0, 7),
    ui::sized_box(80, 1, ui::text("")),
    ui::text("Styled borders:"),
    ui::bordered_box(7, 4, 0, ui::text("  White on blue border  ")),
    ui::sized_box(80, 1, ui::text("")),
    ui::decorated_box(7, 4, bold(), ui::text("  White on blue, bold  ")),
  ]))
}

// ─── Header & Footer ──────────────────────────────────────────────────

fn page_name(index: Int) Str {
  if index == 0 { "Home" }
  else if index == 1 { "Text" }
  else if index == 2 { "Controls" }
  else if index == 3 { "Lists" }
  else if index == 4 { "Table" }
  else if index == 5 { "Theme" }
  else { "?" }
}

fn page_slug(index: Int) Str {
  if index == 0 { "home" }
  else if index == 1 { "text" }
  else if index == 2 { "controls" }
  else if index == 3 { "lists" }
  else if index == 4 { "table" }
  else if index == 5 { "theme" }
  else { "?" }
}

fn build_header(page: Int, state: ui::State<DemoState>, theme: ui::Theme) ui::Widget {
  mut tabs: [ui::Widget] = []
  mut i = 0
  while i < 6 {
    if i > 0 {
      tabs.push(ui::sized_box(1, 1, ui::text("")))
    }
    mut tab_theme = theme
    if i == page {
      tab_theme.surface = theme.primary
      tab_theme.surface_hovered = theme.primary_hovered
    }
    tabs.push(ui::provider_theme(tab_theme, ui::button(page_name(i), fn(ctx: ui::EventContext) {
      state.set(fn(mut s: DemoState) { s.page = i })
    })))
    i = i + 1
  }
  ui::column([
    ui::rich_text([
      ui::span("Vaxis UI demo", bold()),
      ui::span("  —  Alt+K commands, n/p pages, Tab focus, q quit", 0),
    ], false),
    ui::row(tabs, ui::MainAlign::center),
  ])
}

fn build_footer(page: Int) ui::Widget {
  let total = page_count()
  ui::row(
    [ui::rich_text(
      [
        ui::span("page ", 0),
        ui::span((page + 1).to_str(), bold()),
        ui::span(" / " + total.to_str() + "  " + page_slug(page), 0),
      ],
      soft_wrap: false,
    )],
    main_align: ui::MainAlign::end,
  )
}

// ─── Page router ──────────────────────────────────────────────────────

fn build_page(model: DemoState, state: ui::State<DemoState>, theme: ui::Theme) ui::Widget {
  match model.page {
    0 => home_page(model.ticks),
    1 => text_page(theme),
    2 => controls_page(model, state),
    3 => lists_page(),
    4 => table_page(),
    5 => theme_page(),
    _ => home_page(model.ticks),
  }
}

// ─── Root widget ──────────────────────────────────────────────────────

fn keyboard_shortcuts() [Str:Str] {
  ["q": demo_quit(), "n": demo_next(), "p": demo_prev(), "d": demo_dialog()]
}

fn root_widget() ui::Widget {
  ui::stateful(
    key: "demo",
    init: fn(ctx: ui::BuildContext) DemoState {
      let rt = ctx.runtime<DemoState>()
      // Drive `ticks` from a background fiber to demonstrate Runtime
      // re-entry (mirrors the upstream Go demo's goroutine + Dispatch).
      async::start(fn() {
        while {
          async::sleep(duration::from_seconds(1))
          rt.dispatch(fn(state: ui::State<DemoState>) {
            state.set(fn(mut s: DemoState) { s.ticks = s.ticks + 1 })
          })
        }
      })
      initial_state()
    },
    build: fn(ctx: ui::BuildContext, state: ui::State<DemoState>) ui::Widget {
      let model = state.value()
      let theme = ui::must_have_theme(ctx)
      let inner = ui::padding(1, ui::column([
        build_header(model.page, state, theme),
        ui::sized_box(80, 1, ui::text("")),
        ui::padding(1, build_page(model, state, theme)),
        ui::sized_box(80, 1, ui::text("")),
        build_footer(model.page),
      ]))
      let content = ui::decorated_box(theme.foreground, theme.background, 0, inner)

      let body = ui::shortcuts(
        ui::actions(ui::focus(content), [
          ui::action(demo_quit(), fn(ctx: ui::EventContext, intent: Str) ui::EventResult {
            ui::quit(ctx)
            ui::EventResult::handled
          }),
          ui::action(demo_next(), fn(ctx: ui::EventContext, intent: Str) ui::EventResult {
            state.set(fn(mut s: DemoState) { s.page = (s.page + 1) % page_count() })
            ui::EventResult::handled
          }),
          ui::action(demo_prev(), fn(ctx: ui::EventContext, intent: Str) ui::EventResult {
            state.set(fn(mut s: DemoState) { s.page = (s.page + page_count() - 1) % page_count() })
            ui::EventResult::handled
          }),
          ui::action(demo_dialog(), fn(ctx: ui::EventContext, intent: Str) ui::EventResult {
            state.set(fn(mut s: DemoState) { s.dialog_open = not s.dialog_open })
            ui::EventResult::handled
          }),
        ]),
        keyboard_shortcuts(),
      )

      if model.dialog_open {
        let dialog_content = ui::dialog(
          "Demo Dialog",
          ui::text("Focus stays inside this dialog. Press Escape or choose Close to dismiss it."),
          [
            ui::button("Close", fn(ctx: ui::EventContext) {
              state.set(fn(mut s: DemoState) { s.dialog_open = false })
            }),
          ],
          48,
          fn(ctx: ui::EventContext) {
            state.set(fn(mut s: DemoState) { s.dialog_open = false })
          },
        )
        ui::overlay_modal(body, dialog_content)
      } else {
        body
      }
    },
  )
}

// ─── Entrypoint ───────────────────────────────────────────────────────

fn main() Void {
  ui::run_with_theme_set(root_widget(), ui::default_theme_set())
}
