use vaxis
use vaxis/ui
use ard/async
use ard/duration
use ard/maybe

// ─── Domain ───────────────────────────────────────────────────────────

struct DemoState {
  page: Int,
  name: Str,
  notes: Str,
  count: Int,
  ticks: Int,
  done: Bool,
  mode: Str,
  dialog_open: Bool,
  palette_open: Bool,
  chat: Str,
  logs: [Str],
  anim: ui::AnimationController?,
}

fn initial_state() DemoState {
  DemoState{
    page: 0, name: "", notes: "", count: 0, ticks: 0,
    done: false, mode: "compact", dialog_open: false, palette_open: false,
    chat: "",
    logs: [
      "Ada: welcome to the echo log",
      "Linus: submit a message below",
      "Grace: the viewport follows while you are at the end",
    ],
  }
}

fn page_count() Int { 7 }
fn animation_page_index() Int { 5 }
fn demo_quit() Str { "demo.quit" }
fn demo_next() Str { "demo.next-page" }
fn demo_prev() Str { "demo.previous-page" }
fn demo_dialog() Str { "demo.toggle-dialog" }
fn demo_palette() Str { "demo.command-palette" }

fn checkbox_label(checked: Bool) Str {
  if checked { "checked" } else { "unchecked" }
}

fn pad_left(s: Str, width: Int) Str {
  mut result = s
  while result.size() < width {
    result = " " + result
  }
  result
}

fn pad_right(s: Str, width: Int) Str {
  mut result = s
  while result.size() < width {
    result = result + " "
  }
  result
}

// ─── Home page ────────────────────────────────────────────────────────

fn home_page(ticks: Int) ui::Widget {
  ui::column(
    [
      ui::rich_text(
        [
          ui::span("Home", attrs: ui::TextAttrs{bold: true}),
          ui::span("\nThis example is intentionally larger than the counter. It uses state, focus, buttons, shortcuts, rich text, wrapping text, alignment, themed borders, and runtime dispatch from a goroutine."),
        ],
        soft_wrap: true,
      ),
      ui::sized_box(80, 1, ui::text("")),
      ui::text(
        "The ticker below is updated through BuildContext.Runtime().Dispatch, then SetState marks this widget dirty.",
        soft_wrap: true,
      ),
      ui::rich_text(
        [
          ui::span("ticks: "),
          ui::span(ticks.to_str(), attrs: ui::TextAttrs{bold: true}),
        ],
        soft_wrap: false,
      ),
    ],
    cross_align: ui::CrossAlign::start,
  )
}

// ─── Text page ────────────────────────────────────────────────────────

fn scroll_demo_lines() ui::Widget {
  mut lines: [ui::Widget] = []
  mut i = 1
  while i <= 24 {
    lines.push(ui::rich_text(
      [
        ui::span("row " + i.to_str(), attrs: ui::TextAttrs{bold: true}),
        ui::span("  scrollable content for the demo viewport"),
      ],
      soft_wrap: false,
    ))
    i = i + 1
  }
  ui::column(lines, cross_align: ui::CrossAlign::start)
}

fn horizontal_scroll_line() Str {
  "col-001 alpha  |  col-002 beta  |  col-003 gamma  |  col-004 delta  |  col-005 epsilon  |  col-006 zeta  |  col-007 eta"
}

fn scroll_pane_demo_text() Str {
  mut out = ""
  mut row = 1
  while row <= 18 {
    if row > 1 { out = out + "\n" }
    mut col = 1
    while col <= 10 {
      if col > 1 { out = out + "  " }
      out = out + "r" + pad_left(row.to_str(), 2) + "c" + pad_left(col.to_str(), 2)
      col = col + 1
    }
    row = row + 1
  }
  out
}

fn text_page(theme: ui::Theme) ui::Widget {
  ui::selection_area(ui::column(
    [
      ui::rich_text(
        [
          ui::span("Text layout", attrs: ui::TextAttrs{bold: true}),
          ui::span("\nDrag to select, double-click words, triple-click lines, then press Ctrl+C to copy."),
          ui::span("\nRichText spans can mix "),
          ui::span("bold", attrs: ui::TextAttrs{bold: true}),
          ui::span(", "),
          ui::span("italic", attrs: ui::TextAttrs{italic: true}),
          ui::span(", and normal text while sharing the same selection area."),
        ],
        soft_wrap: true,
      ),
      ui::sized_box(0, 1, ui::text("")),
      ui::sized_box(72, 5, ui::scrollbar(ui::scroll_view(scroll_demo_lines()))),
      ui::sized_box(0, 1, ui::text("")),
      ui::text("Horizontal scroll"),
      ui::sized_box(48, 2, ui::scrollbar(
        ui::scroll_view(
          ui::text(horizontal_scroll_line()),
          axis: ui::ScrollAxis::horizontal,
        ),
        axis: ui::ScrollAxis::horizontal,
      )),
      ui::sized_box(0, 1, ui::text("")),
      ui::text("Scroll pane"),
      ui::sized_box(48, 6, ui::scrollbar(
        ui::scrollbar(ui::scroll_pane(ui::text(scroll_pane_demo_text()))),
        axis: ui::ScrollAxis::horizontal,
      )),
      ui::sized_box(0, 1, ui::text("")),
      ui::constrained_box(
        ui::text(
          "This paragraph is constrained to seventy-two cells so resizing the terminal makes the surrounding layout obvious while the paragraph itself wraps inside a predictable measure.",
          soft_wrap: true,
        ),
        max_w: 72,
      ),
      ui::rich_text(
        [
          ui::span("Multiple selectable widgets: ", attrs: ui::TextAttrs{bold: true}),
          ui::span("drag from this phrase "),
          ui::span("through the next line", attrs: ui::TextAttrs{bold: true}),
          ui::span(" to test cross-widget copy."),
        ],
        soft_wrap: true,
      ),
      ui::rich_text(
        [
          ui::span("Inline links can carry OSC 8 metadata and mouse callbacks: "),
          ui::span(
            "rockorager.dev",
            fg: theme.primary_hovered,
            underline: true,
            hyperlink: "https://rockorager.dev",
            on_pressed: fn(ctx: ui::EventContext) {
              ui::notify(ctx, "Link clicked", "rockorager.dev")
            },
          ),
        ],
        soft_wrap: true,
      ),
      ui::text("Second selectable line follows the first in copied text."),
      ui::selection_container(
        ui::rich_text([ui::span("This line opts out of SelectionArea.", fg: theme.disabled_foreground)]),
        disabled: true,
      ),
      ui::constrained_box(
        ui::text(
          "Ellipsis keeps hidden source text out of mouse selection.",
          overflow: ui::TextOverflow::ellipsis,
          max_lines: 1,
        ),
        max_w: 48,
      ),
      ui::constrained_box(
        ui::text("center aligned text", align: ui::TextAlign::center),
        min_w: 72,
        max_w: 72,
      ),
    ],
    cross_align: ui::CrossAlign::start,
  ))
}

// ─── Controls page ────────────────────────────────────────────────────

fn controls_page(model: DemoState, state: ui::State<DemoState>, theme: ui::Theme) ui::Widget {
  let set_mode = fn(ctx: ui::EventContext, value: Str) {
    state.set(fn(mut s: DemoState) { s.mode = value })
  }
  ui::column([
    ui::rich_text(
      [
        ui::span("Controls", attrs: ui::TextAttrs{bold: true}),
        ui::span("\nButtons are focusable. Use Tab/Shift+Tab and Enter, or click them with the mouse."),
      ],
      soft_wrap: true,
    ),
    ui::sized_box(0, 1, ui::text("")),
    ui::text("Name"),
    ui::text_field(
      value: model.name,
      placeholder: "type here",
      on_changed: fn(ctx: ui::EventContext, value: Str) {
        state.set(fn(mut s: DemoState) { s.name = value })
      },
    ),
    ui::sized_box(0, 1, ui::text("")),
    ui::stack(
      [
        ui::sized_box(28, 1, ui::decorated_box(
          ui::text("Stack base"),
          bg: theme.surface,
          attrs: ui::TextAttrs{bold: true},
        )),
        ui::positioned(18, 0, ui::styled_text("new", theme.accent_text, -1, attrs: ui::TextAttrs{bold: true})),
      ],
      alignment: ui::Alignment::top_left,
    ),
    ui::sized_box(0, 1, ui::text("")),
    ui::text("Notes"),
    ui::text_area(
      value: model.notes,
      placeholder: "write a note",
      min_height: 2,
      soft_wrap: true,
      on_changed: fn(ctx: ui::EventContext, value: Str) {
        state.set(fn(mut s: DemoState) { s.notes = value })
      },
    ),
    ui::sized_box(0, 1, ui::text("")),
    ui::row(
      [
        ui::button("-", fn(ctx: ui::EventContext) {
          state.set(fn(mut s: DemoState) { s.count = s.count - 1 })
        }),
        ui::sized_box(1, 1, ui::text("")),
        ui::rich_text([ui::span("count: "), ui::span(model.count.to_str(), attrs: ui::TextAttrs{bold: true})]),
        ui::sized_box(1, 1, ui::text("")),
        ui::button("+", fn(ctx: ui::EventContext) {
          state.set(fn(mut s: DemoState) { s.count = s.count + 1 })
        }),
        ui::sized_box(2, 1, ui::text("")),
        ui::button("Title", fn(ctx: ui::EventContext) {
          ui::set_title(ctx, "Vaxis UI demo")
        }),
        ui::sized_box(1, 1, ui::text("")),
        ui::button("Copy notes", fn(ctx: ui::EventContext) {
          ui::copy(ctx, model.notes)
        }),
        ui::sized_box(1, 1, ui::text("")),
        ui::button("Notify", fn(ctx: ui::EventContext) {
          ui::notify(ctx, "Vaxis UI demo", "Notification from the controls page")
        }),
        ui::sized_box(1, 1, ui::text("")),
        ui::button("Dialog", fn(ctx: ui::EventContext) {
          state.set(fn(mut s: DemoState) { s.dialog_open = true })
        }),
      ],
      cross_align: ui::CrossAlign::center,
    ),
    ui::row(
      [
        ui::checkbox(
          checked: model.done,
          label: "Use checkmark style",
          on_changed: fn(ctx: ui::EventContext, checked: Bool) {
            state.set(fn(mut s: DemoState) { s.done = checked })
          },
        ),
        ui::sized_box(2, 1, ui::text("")),
        ui::rich_text([ui::span("checkbox: "), ui::span(checkbox_label(model.done), attrs: ui::TextAttrs{bold: true})]),
        ui::sized_box(2, 1, ui::text("")),
        ui::checkbox(
          checked: false,
          label: "Disabled",
          disabled: true,
          on_changed: fn(ctx: ui::EventContext, checked: Bool) {},
        ),
      ],
      cross_align: ui::CrossAlign::center,
    ),
    ui::row(
      [
        ui::radio("compact", model.mode, "Compact", set_mode),
        ui::sized_box(1, 1, ui::text("")),
        ui::radio("cozy", model.mode, "Cozy", set_mode),
        ui::sized_box(1, 1, ui::text("")),
        ui::radio("spacious", model.mode, "Spacious", set_mode),
        ui::sized_box(1, 1, ui::text("")),
        ui::radio(
          value: "disabled",
          group_value: model.mode,
          label: "Disabled",
          on_changed: set_mode,
          disabled: true,
        ),
        ui::sized_box(2, 1, ui::text("")),
        ui::rich_text([ui::span("radio: "), ui::span(model.mode, attrs: ui::TextAttrs{bold: true})]),
      ],
      cross_align: ui::CrossAlign::center,
    ),
    ui::align(
      ui::text("aligned right inside the page"),
      alignment: ui::Alignment::center_right,
    ),
  ])
}

// ─── Lists page ───────────────────────────────────────────────────────

fn list_demo_row(theme: ui::Theme, i: Int) ui::Widget {
  mut status = "ready"
  mut color = theme.muted_foreground
  if (i % 9) == 0 {
    status = "blocked"
    color = theme.danger_text
  } else if (i % 5) == 0 {
    status = "running"
    color = theme.success_text
  } else if (i % 4) == 0 {
    status = "queued"
    color = theme.warning_text
  }
  ui::rich_text([
    ui::span(pad_left(i.to_str(), 4), attrs: ui::TextAttrs{bold: true}),
    ui::span("  "),
    ui::span("deploy target " + (100 + i).to_str()),
    ui::span("  "),
    ui::span(status, fg: color),
  ])
}

fn chat_demo_message(theme: ui::Theme, i: Int, body: Str) ui::Widget {
  ui::rich_text(
    [
      ui::span(pad_left((i + 1).to_str(), 3), fg: theme.muted_foreground),
      ui::span(" "),
      ui::span(body),
    ],
    soft_wrap: true,
  )
}

// list.push() can't be called on a list captured from an enclosing
// scope, so build the new logs list in a free function (see AGENTS.md).
fn append_logs(logs: [Str], message: Str) [Str] {
  mut next = logs
  next.push("You: " + message)
  next.push("Echo: " + message)
  next
}

fn lists_page(model: DemoState, state: ui::State<DemoState>, theme: ui::Theme) ui::Widget {
  let logs = model.logs
  ui::column([
    ui::rich_text(
      [
        ui::span("Lists", attrs: ui::TextAttrs{bold: true}),
        ui::span("  mixed slivers, lazy rows, and follow-output logs"),
      ],
      soft_wrap: true,
    ),
    ui::sized_box(0, 1, ui::text("")),
    ui::sized_box(72, 5, ui::column([
      ui::list_tile(
        title: ui::text("Deploy queue"),
        leading: ui::text("•"),
        subtitle: ui::text("2 running, 4 queued"),
        trailing: ui::text("open"),
        selected: true,
        on_pressed: fn(ctx: ui::EventContext) {
          ui::notify(ctx, "List tile", "Deploy queue")
        },
      ),
      ui::list_tile(
        title: ui::text("Checks passing"),
        leading: ui::styled_text("✓", fg: theme.success_text),
        trailing: ui::text("12/12"),
        on_pressed: fn(ctx: ui::EventContext) {
          ui::notify(ctx, "List tile", "Checks passing")
        },
      ),
      ui::list_tile(
        title: ui::text("Archived target"),
        leading: ui::text("·"),
        subtitle: ui::text("disabled row"),
        disabled: true,
      ),
    ])),
    ui::sized_box(0, 1, ui::text("")),
    ui::sized_box(72, 3, ui::scrollbar(
      ui::custom_scroll_view(
        ui::scroll_controller(),
        [
          ui::sliver_to_box(ui::text(
            "The intro sliver scrolls away before the pinned header takes over.",
            soft_wrap: true,
          )),
          ui::sliver_pinned_header(ui::decorated_box(
            ui::text(" #  target             status"),
            fg: theme.foreground,
            bg: theme.surface,
            attrs: ui::TextAttrs{bold: true},
          )),
          ui::sliver_list_builder(
            count: 2000,
            item_extent: 1,
            overscan: 12,
            builder: fn(ctx: ui::BuildContext, i: Int) ui::Widget {
              list_demo_row(theme, i + 1)
            },
          ),
          ui::sliver_to_box(ui::rich_text(
            [
              ui::span("Footer sliver", attrs: ui::TextAttrs{bold: true}),
              ui::span("\nTrack clicks page the same viewport as Page Up and Page Down. Drag the thumb for proportional scrolling."),
            ],
            soft_wrap: true,
          )),
        ],
      ),
    )),
    ui::sized_box(0, 1, ui::text("")),
    ui::text_field(
      value: model.chat,
      placeholder: "echo a message",
      min_width: 72,
      on_changed: fn(ctx: ui::EventContext, value: Str) {
        state.set(fn(mut s: DemoState) { s.chat = value })
      },
      on_submitted: fn(ctx: ui::EventContext, value: Str) {
        let trimmed = value.trim()
        if not (trimmed == "") {
          state.set(fn(mut s: DemoState) {
            s.logs = append_logs(s.logs, trimmed)
            s.chat = ""
          })
        }
      },
    ),
    ui::sized_box(0, 1, ui::text("")),
    ui::styled_text("Variable-height messages", -1, -1, attrs: ui::TextAttrs{bold: true}),
    ui::sized_box(72, 2, ui::scrollbar(
      ui::custom_scroll_view(
        ui::scroll_controller(),
        [
          ui::sliver_list_builder(
            count: logs.size(),
            estimated_item_extent: 2,
            overscan: 8,
            builder: fn(ctx: ui::BuildContext, i: Int) ui::Widget {
              chat_demo_message(theme, i, logs.at(i))
            },
          ),
        ],
        follow_output: true,
      ),
    )),
  ])
}

// ─── Table page ───────────────────────────────────────────────────────

fn table_page() ui::Widget {
  ui::column([
    ui::rich_text(
      [
        ui::span("Table", attrs: ui::TextAttrs{bold: true}),
        ui::span("\nColumns can size to content, take a fixed width, or share the remaining space proportionally."),
      ],
      soft_wrap: true,
    ),
    ui::sized_box(0, 1, ui::text("")),
    ui::table(
      [ui::table_column_intrinsic(), ui::table_column_flex(1), ui::table_column_fixed(8)],
      2, 1,
      [
        ui::table_row([
          ui::styled_text("job", -1, -1, attrs: ui::TextAttrs{bold: true}),
          ui::styled_text("status", -1, -1, attrs: ui::TextAttrs{bold: true}),
          ui::styled_text("id", -1, -1, attrs: ui::TextAttrs{bold: true}),
        ]),
        ui::table_row([ui::text("build"), ui::text("running tests"), ui::text("1024")]),
        ui::table_row([ui::text("lint"), ui::text("waiting for worker"), ui::text("7")]),
        ui::table_row([ui::text("deploy"), ui::text("blocked on approval"), ui::text("23")]),
      ],
    ),
    ui::sized_box(0, 1, ui::text("")),
    ui::text(
      "The first column is intrinsic, the middle column flexes, and the id column stays fixed at eight cells.",
      soft_wrap: true,
    ),
  ])
}

// ─── Animation page ───────────────────────────────────────────────────

fn animation_status_text(status: ui::AnimationStatus) Str {
  match status {
    ui::AnimationStatus::forward   => "running",
    ui::AnimationStatus::completed => "complete",
    ui::AnimationStatus::idle      => "idle",
  }
}

fn animation_track(value: Float, width: Int) Str {
  if width <= 1 { "◆" }
  else {
    mut pos = ui::float_to_int(value * Float::from_int(width - 1))
    if pos < 0 { pos = 0 }
    if pos >= width { pos = width - 1 }
    mut out = "|"
    mut i = 0
    while i < pos {
      out = out + " "
      i = i + 1
    }
    out = out + "◆"
    mut j = pos + 1
    while j < width - 1 {
      out = out + " "
      j = j + 1
    }
    out + "|"
  }
}

fn animation_page(model: DemoState, theme: ui::Theme) ui::Widget {
  let ctrl = model.anim.expect("animation controller created in init")
  let value = ui::anim_value(ctrl)
  let status = animation_status_text(ui::anim_status(ctrl))
  ui::column(
    [
      ui::rich_text(
        [
          ui::span("Animation", attrs: ui::TextAttrs{bold: true}),
          ui::span("\nThis page uses a StateBase-owned AnimationController. The runner ticks it before each frame and the state is rebuilt while it is active."),
        ],
        soft_wrap: true,
      ),
      ui::sized_box(0, 1, ui::text("")),
      ui::rich_text([
        ui::span("value: "),
        ui::span(value.to_str(), attrs: ui::TextAttrs{bold: true}),
        ui::span("   status: "),
        ui::span(status, attrs: ui::TextAttrs{bold: true}),
      ]),
      ui::constrained_box(
        ui::text(animation_track(value, 120), overflow: ui::TextOverflow::clip),
        max_w: 120,
      ),
      ui::constrained_box(
        ui::progress_bar(
          value,
          width: 120,
          gradient_start: theme.accent,
          gradient_end: theme.primary_hovered,
        ),
        max_w: 120,
      ),
      ui::sized_box(0, 1, ui::text("")),
      ui::row(
        [
          ui::button("Replay", fn(ctx: ui::EventContext) { ui::anim_forward(ctrl) }),
          ui::sized_box(1, 1, ui::text("")),
          ui::button("Stop", fn(ctx: ui::EventContext) { ui::anim_stop(ctrl) }),
          ui::sized_box(1, 1, ui::text("")),
          ui::button("Reset", fn(ctx: ui::EventContext) { ui::anim_reset(ctrl) }),
        ],
        cross_align: ui::CrossAlign::center,
      ),
    ],
    cross_align: ui::CrossAlign::start,
  )
}

// ─── Theme page ───────────────────────────────────────────────────────

fn theme_swatch_span(name: Str, bg: Int, fg: Int) ui::TextSpan {
  ui::span(" " + pad_right(name, 24) + " ", fg: fg, bg: bg)
}

fn theme_text_span(name: Str, fg: Int) ui::TextSpan {
  ui::span(" " + pad_right(name, 24) + " ", fg: fg)
}

fn theme_swatch_row(spans: [ui::TextSpan]) ui::Widget {
  mut row: [ui::TextSpan] = [ui::span("    ")]
  mut i = 0
  while i < spans.size() {
    if i > 0 { row.push(ui::span("  ")) }
    row.push(spans.at(i))
    i = i + 1
  }
  ui::rich_text(row)
}

fn theme_group(name: Str, children: [ui::Widget]) ui::Widget {
  mut group: [ui::Widget] = [ui::rich_text([ui::span("  "), ui::span(name, attrs: ui::TextAttrs{bold: true})])]
  mut i = 0
  while i < children.size() {
    group.push(children.at(i))
    i = i + 1
  }
  ui::column(group, cross_align: ui::CrossAlign::start)
}

fn palette_scale(name: Str, tones: [Int]) ui::Widget {
  mut spans: [ui::TextSpan] = [ui::span(pad_right(name, 9))]
  mut i = 0
  while i < tones.size() {
    spans.push(ui::span("  ", bg: tones.at(i)))
    i = i + 1
  }
  ui::rich_text(spans)
}

fn theme_page(theme: ui::Theme) ui::Widget {
  ui::column(
    [
      ui::rich_text(
        [
          ui::span("Theme", attrs: ui::TextAttrs{bold: true}),
          ui::span("\nSemantic colors are generated from the palette, then widgets derive their styles from these roles."),
        ],
        soft_wrap: true,
      ),
      ui::sized_box(0, 1, ui::text("")),
      ui::rich_text([ui::span("Semantic colors", attrs: ui::TextAttrs{bold: true})]),
      theme_group("base", [
        theme_swatch_row([
          theme_swatch_span("Theme.Background", theme.background, theme.foreground),
          theme_text_span("Theme.Foreground", theme.foreground),
          theme_swatch_span("Theme.Border", theme.border, theme.background),
        ]),
      ]),
      theme_group("surface", [
        theme_swatch_row([
          theme_swatch_span("Theme.Surface", theme.surface, theme.foreground),
          theme_swatch_span("Theme.SurfaceRaised", theme.surface_raised, theme.foreground),
        ]),
        theme_swatch_row([
          theme_swatch_span("Theme.SurfaceHovered", theme.surface_hovered, theme.foreground),
          theme_swatch_span("Theme.SurfacePressed", theme.surface_pressed, theme.foreground),
        ]),
      ]),
      theme_group("primary and accent", [
        theme_swatch_row([
          theme_swatch_span("Theme.Primary", theme.primary, theme.foreground),
          theme_text_span("Theme.PrimaryText", theme.primary_text),
        ]),
        theme_swatch_row([
          theme_swatch_span("Theme.PrimaryHovered", theme.primary_hovered, theme.foreground),
          theme_swatch_span("Theme.PrimaryPressed", theme.primary_pressed, theme.foreground),
        ]),
        theme_swatch_row([
          theme_swatch_span("Theme.Accent", theme.accent, theme.foreground),
          theme_text_span("Theme.AccentText", theme.accent_text),
        ]),
      ]),
      theme_group("state", [
        theme_swatch_row([
          theme_swatch_span("Theme.Success", theme.success, theme.foreground),
          theme_text_span("Theme.SuccessText", theme.success_text),
        ]),
        theme_swatch_row([
          theme_swatch_span("Theme.Warning", theme.warning, theme.foreground),
          theme_text_span("Theme.WarningText", theme.warning_text),
        ]),
        theme_swatch_row([
          theme_swatch_span("Theme.Danger", theme.danger, theme.foreground),
          theme_text_span("Theme.DangerText", theme.danger_text),
        ]),
      ]),
      theme_group("text and selection", [
        theme_swatch_row([
          theme_text_span("Theme.MutedForeground", theme.muted_foreground),
          theme_text_span("Theme.DisabledForeground", theme.disabled_foreground),
        ]),
        theme_swatch_row([
          theme_swatch_span("Theme.Selection", theme.selection, theme.foreground),
        ]),
      ]),
      ui::sized_box(0, 1, ui::text("")),
      ui::rich_text([ui::span("Palette tones", attrs: ui::TextAttrs{bold: true})]),
      palette_scale("neutral", theme.palette.neutral),
      palette_scale("red",     theme.palette.red),
      palette_scale("green",   theme.palette.green),
      palette_scale("yellow",  theme.palette.yellow),
      palette_scale("blue",    theme.palette.blue),
      palette_scale("magenta", theme.palette.magenta),
      palette_scale("cyan",    theme.palette.cyan),
    ],
    cross_align: ui::CrossAlign::start,
  )
}

// ─── Header & Footer ──────────────────────────────────────────────────

fn page_name(index: Int) Str {
  if index == 0 { "Home" }
  else if index == 1 { "Text" }
  else if index == 2 { "Controls" }
  else if index == 3 { "Lists" }
  else if index == 4 { "Table" }
  else if index == 5 { "Animation" }
  else if index == 6 { "Theme" }
  else { "?" }
}

fn page_slug(index: Int) Str {
  if index == 0 { "home" }
  else if index == 1 { "text" }
  else if index == 2 { "controls" }
  else if index == 3 { "lists" }
  else if index == 4 { "table" }
  else if index == 5 { "animation" }
  else if index == 6 { "theme" }
  else { "?" }
}

// Navigate to `target_page` and (if Animation) restart the controller
// so the page is interesting to look at on entry. Matches upstream's
// setPage trigger.
fn go_to_page(model: DemoState, state: ui::State<DemoState>, target: Int) {
  state.set(fn(mut s: DemoState) { s.page = target })
  if target == animation_page_index() {
    match model.anim {
      ctrl => ui::anim_forward(ctrl),
      _ => {},
    }
  }
}

fn build_header(page: Int, model: DemoState, state: ui::State<DemoState>, theme: ui::Theme) ui::Widget {
  mut tabs: [ui::Widget] = []
  // Ard `..` is inclusive on both ends; use n-1 for n iterations.
  // `for` provides an immutable per-iteration `i`, so closures capture
  // the right value automatically (no `let frozen = i` needed).
  for i in 0..(page_count() - 1) {
    if i > 0 {
      tabs.push(ui::sized_box(1, 1, ui::text("")))
    }
    mut tab_theme = theme
    if i == page {
      tab_theme.surface = theme.primary
      tab_theme.surface_hovered = theme.primary_hovered
    }
    tabs.push(ui::provider_theme(tab_theme, ui::button(page_name(i), fn(ctx: ui::EventContext) {
      go_to_page(model, state, i)
    })))
  }
  ui::column([
    ui::rich_text([
      ui::span("Vaxis UI demo", attrs: ui::TextAttrs{bold: true}),
      ui::span("  —  Alt+K commands, n/p pages, Tab focus, q quit"),
    ], false),
    ui::row(tabs, ui::MainAlign::center),
  ])
}

fn build_footer(page: Int) ui::Widget {
  let total = page_count()
  ui::row(
    [ui::rich_text(
      [
        ui::span("page "),
        ui::span((page + 1).to_str(), attrs: ui::TextAttrs{bold: true}),
        ui::span(" / " + total.to_str() + "  " + page_slug(page)),
      ],
      soft_wrap: false,
    )],
    main_align: ui::MainAlign::end,
  )
}

// ─── Page router ──────────────────────────────────────────────────────

fn build_page(model: DemoState, state: ui::State<DemoState>, theme: ui::Theme) ui::Widget {
  match model.page {
    0 => home_page(model.ticks),
    1 => text_page(theme),
    2 => controls_page(model, state, theme),
    3 => lists_page(model, state, theme),
    4 => table_page(),
    5 => animation_page(model, theme),
    6 => theme_page(theme),
    _ => home_page(model.ticks),
  }
}

// ─── Root widget ──────────────────────────────────────────────────────

fn keyboard_shortcuts() [Str:Str] {
  [
    "q": demo_quit(),
    "n": demo_next(),
    "p": demo_prev(),
    "d": demo_dialog(),
    "Alt+k": demo_palette(),
  ]
}

// Build the full set of command palette entries: one per page +
// dialog, animation, notify, quit.
fn build_palette_items(model: DemoState, state: ui::State<DemoState>) [ui::CmdItem] {
  mut items: [ui::CmdItem] = []
  // Ard `..` is inclusive on both ends; use n-1 for n iterations.
  for i in 0..(page_count() - 1) {
    let label = page_name(i)
    let slug = page_slug(i)
    items.push(ui::cmd_item(
      title: "Go to " + label,
      description: "Open the " + slug + " demo page",
      aliases: [slug, "page"],
      on_selected: fn(ctx: ui::EventContext) {
        state.set(fn(mut s: DemoState) {
          s.page = i
          s.palette_open = false
        })
        if i == animation_page_index() {
          match model.anim {
            ctrl => ui::anim_forward(ctrl),
            _ => {},
          }
        }
      },
    ))
  }
  items.push(ui::cmd_item(
    title: "Open dialog",
    description: "Show the modal dialog example",
    aliases: ["modal"],
    on_selected: fn(ctx: ui::EventContext) {
      state.set(fn(mut s: DemoState) {
        s.palette_open = false
        s.dialog_open = true
      })
    },
  ))
  items.push(ui::cmd_item(
    title: "Replay animation",
    description: "Start the animation controller",
    aliases: ["play"],
    on_selected: fn(ctx: ui::EventContext) {
      match model.anim {
        ctrl => ui::anim_forward(ctrl),
        _ => {},
      }
      state.set(fn(mut s: DemoState) { s.palette_open = false })
    },
  ))
  items.push(ui::cmd_item(
    title: "Send notification",
    description: "Show a demo notification",
    aliases: ["notify"],
    on_selected: fn(ctx: ui::EventContext) {
      ui::notify(ctx, "Vaxis UI demo", "Command palette action")
      state.set(fn(mut s: DemoState) { s.palette_open = false })
    },
  ))
  items.push(ui::cmd_item(
    title: "Quit",
    description: "Exit the demo",
    aliases: ["exit"],
    on_selected: fn(ctx: ui::EventContext) { ui::quit(ctx) },
  ))
  items
}

fn root_widget() ui::Widget {
  ui::stateful(
    key: "demo",
    init: fn(ctx: ui::BuildContext) DemoState {
      let rt = ctx.runtime<DemoState>()
      // Drive `ticks` from a background fiber to demonstrate Runtime
      // re-entry (mirrors the upstream Go demo's goroutine + Dispatch).
      async::start(fn() {
        while {
          async::sleep(duration::from_seconds(1))
          rt.dispatch(fn(state: ui::State<DemoState>) {
            state.set(fn(mut s: DemoState) { s.ticks = s.ticks + 1 })
          })
        }
      })
      let anim = ui::animation_controller(ctx, 1200, curve: ui::AnimationCurve::ease_in_out)
      mut s = initial_state()
      s.anim = maybe::some(anim)
      s
    },
    build: fn(ctx: ui::BuildContext, state: ui::State<DemoState>) ui::Widget {
      let model = state.value()
      let theme = ui::must_have_theme(ctx)
      let inner = ui::padding(1, ui::column([
        build_header(model.page, model, state, theme),
        ui::sized_box(80, 1, ui::text("")),
        ui::padding(1, build_page(model, state, theme)),
        ui::sized_box(80, 1, ui::text("")),
        build_footer(model.page),
      ]))
      let content = ui::decorated_box(inner, fg: theme.foreground, bg: theme.background)

      let body = ui::shortcuts(
        ui::actions(ui::focus(content), [
          ui::action(demo_quit(), fn(ctx: ui::EventContext, intent: Str) ui::EventResult {
            ui::quit(ctx)
            ui::EventResult::handled
          }),
          ui::action(demo_next(), fn(ctx: ui::EventContext, intent: Str) ui::EventResult {
            go_to_page(model, state, (model.page + 1) % page_count())
            ui::EventResult::handled
          }),
          ui::action(demo_prev(), fn(ctx: ui::EventContext, intent: Str) ui::EventResult {
            go_to_page(model, state, (model.page + page_count() - 1) % page_count())
            ui::EventResult::handled
          }),
          ui::action(demo_dialog(), fn(ctx: ui::EventContext, intent: Str) ui::EventResult {
            state.set(fn(mut s: DemoState) { s.dialog_open = not s.dialog_open })
            ui::EventResult::handled
          }),
          ui::action(demo_palette(), fn(ctx: ui::EventContext, intent: Str) ui::EventResult {
            state.set(fn(mut s: DemoState) { s.palette_open = true })
            ui::EventResult::handled
          }),
        ]),
        keyboard_shortcuts(),
      )

      // Stack overlays in the same order upstream does: palette first,
      // then dialog. ui::overlay collapses to the body when entries is
      // empty.
      mut entries: [ui::OverlayEntry] = []
      if model.palette_open {
        let palette = ui::command_palette(
          items: build_palette_items(model, state),
          on_dismiss: fn(ctx: ui::EventContext) {
            state.set(fn(mut s: DemoState) { s.palette_open = false })
          },
        )
        entries.push(ui::overlay_entry(palette, true, 0, 0))
      }
      if model.dialog_open {
        let dialog_content = ui::dialog(
          "Demo dialog",
          ui::text(
            "Focus stays inside this dialog. Press Escape or choose Close to dismiss it.",
            soft_wrap: true,
          ),
          [
            ui::button("Notify", fn(ctx: ui::EventContext) {
              ui::notify(ctx, "Dialog", "Action from dialog")
            }),
            ui::button("Close", fn(ctx: ui::EventContext) {
              state.set(fn(mut s: DemoState) { s.dialog_open = false })
            }),
          ],
          48,
          fn(ctx: ui::EventContext) {
            state.set(fn(mut s: DemoState) { s.dialog_open = false })
          },
        )
        entries.push(ui::overlay_entry(dialog_content, true, 0, 0))
      }
      ui::overlay(body, entries)
    },
  )
}

// ─── Entrypoint ───────────────────────────────────────────────────────

fn main() Void {
  ui::run_with_theme_set(root_widget(), ui::default_theme_set())
}
